#
# Normal-World Configuration File for the SMC / Android.
#

[Global]

#
# The SMC Secure Storage relies on 4 files stored in the Main OS Environment for the effective storage on the device of the protected data 
# (all the security properties of the SMC Secure Storage are managed in the Secure Environment):
# - a general purpose storage file (used through the Secure Storage Normal World API, i.e. the SSTxxxx functions, and the SSDI SFilexxx functions). 
# - a mandatory system keystore file (used through the PKCS#11 normal world API with the CKV_TOKEN_SYSTEM token and the CKV_TOKEN_SYSTEM_SHARE token and the PKCS#11 of SSDI)
# - an optional user keystore file  (used through the PKCS#11 normal world API with the CKV_TOKEN_USER token and the CKV_TOKEN_USER_SHARE token
# - a mandatory Monotonic Counter file: it contains the monotonic counter values associated with each of the 3 files above. It is advised to store, if possible, this file in a separated physical partition as the 3 above files.
#
# The path of each of the above files has to be specified in the following parameters:
#
# Absolute pathname and name of the “general purpose” storage file
filesystem.storage.fileName:  /data/smc/storage.bin
# Absolute pathname and name of the system keystore file
filesystem.keystore.fileName: /data/smc/system.bin
# Absolute pathname and name of the user keystore file
filesystem.keystore.user.fileName: /data/smc/user.bin
# Absolute pathname and name of the Monotonic Counter file
filesystem.mc.fileName: /data/smc/counter.bin

