# BCM4330 B1 FCBGA SS P5 LTE Rev.05 8/23/2011 mfg
manfid=0x2d0
prodid=0x0532
vendid=0x14e4
devid=0x4360
boardtype=0x0532
boardrev=0x40
#boardflags: has ext 5GHz lna, use a SP3T sw share with BT, 2.4GHz eLNA and iPA
boardflags=0x10081201
nocrc=1
xtalfreq=37400
boardnum=21
macaddr=00:90:4c:c5:12:38
ag0=0
# aa2g=1 means by default only one antenna, MAIN RF.
aa2g=1
aa5g=1
ccode=ALL
# 2.4GHz PA parameters are preliminary
pa0b0=0x1482
pa0b1=0xFDCA
pa0b2=0xFF82
cckPwrOffset=4
# rssi params for 2.4GHz
rssismf2g=0xa
rssismc2g=0x3
rssisav2g=0x7
# rssi params for 5GHz
rssismf5g=0xa
rssismc5g=0x7
rssisav5g=0x1
#PA parameters for lower a-band: CH.36 (5180M) - CH.64 (5320M)
pa1lob0=0x154B
pa1lob1=0xFD40
pa1lob2=0xFF5D
#PA parameters for midband: CH.100 (5500M) - CH.140 (5700M)
pa1b0=0x1584
pa1b1=0xFD3A
pa1b2=0xFF5E
#PA parameters for high band: CH.149 (5745M) - CH.165 (5825M)
pa1hib0=0x1562
pa1hib1=0xFD33
pa1hib2=0xFF52
sromrev=3
# 2.4G Tx Power: 13/13/12
maxp2ga0=68
cckpo=0x4444
ofdm2gpo=0x44444444
mcs2gpo0=0x6666
mcs2gpo1=0x6666
# cckdigfilttype ranges from 20 to 27, default is 21.
cckdigfilttype=22
# 5G Tx Power: 11/11
maxp5ga0=64
maxp5gla0=64
maxp5gha0=64
ofdm5gpo=0x66666666
ofdm5glpo=0x66666666
ofdm5ghpo=0x66666666
mcs5gpo0=0x6666
mcs5gpo1=0x6666
mcs5glpo0=0x6666
mcs5glpo1=0x6666
mcs5ghpo0=0x6666
mcs5ghpo1=0x6666
#il0macaddr=00:90:4c:c5:12:38
#wl0id=0x431b
# support A band ext PA
extpagain5g=2

#rfreg033=0x1f
rfreg033=0x19
rfreg033_cck=0x1f

txalpfbyp2g=1
#txalpfbyp2g_cck=0
bphyscale=17

pacalidx2g=65
dacrate2g=160

# 2G Murata FEM
swctrlmap_2g=0x04040404,0x0a0a0202,0x0c0c0404,0x010a02,0x1ff
# 5G Murata MDFE2PFA-023
swctrlmap_5g=0x90909090,0x60602020,0x50502020,0x010a02,0X2f8

tridx5g=0
#triso5g=7

xtalmode=0x20,0x4,0
noise_cal_enable_2g=1
noise_cal_po_2g=-3
noise_cal_ref_2g=52
#noise_cal_po_bias_2g=-4
pa0itssit=0x20
# muxenab: 0x1 for UART enable, 0x2 for GPIOs, 0x8 for JTAG
# muxenab=0x2
# tssitime=1

# 5GHz LOFT
txiqlopapu5g=1
txiqlopag5g=0x10
iqlocalidx5g=32

#5GHz 6Mbps Rx Sensitivy
noise_cal_po_5g=5
noise_cal_enable_5g=0

# 5G +/-160MHz Spur
txgaintbl5g=1

#OOB
sd_gpout=0
sd_oobonly=1

# for BT-coexistence
btc_params80=0
btc_params6=10
btc_params8=10000

# 5G 1.7G Spur
loidacmode5g=1

