# bcm94339wlcspMS_ES20_RC254_04232013_MM_mdfy_PAparam.txt -- 4/23/2013 by Murata, based on bcm94339wlcspMS_ES10_RC254_04082013_MM.txt, changed PA parameters
# bcm94339wlcspMS_ES10_RC254_04082013.txt -- 4/8/2013 by Broadcom Corporation
# Use with AARDVARK_REL_6_30_254 -- Murata BCM4339 WLCSP 11AC Module ES1.0
# Sample variables file for Murata Type-YY ES1.0 -- bcm94339wlcspMS_MM.txt as original
sromrev=11
boardrev=0x1100
boardtype=0x0698
boardflags=0x10401001
boardflags2=0x0
boardflags3=0x0800c08b
macaddr=00:90:4c:c5:12:38
ccode=0
regrev=0
antswitch=0
pdgain5g=1
pdgain2g=1
tworangetssi2g=0
tworangetssi5g=0
femctrl=4
vendid=0x14e4
devid=0x43ae
manfid=0x2d0
#prodid=0x052e
nocrc=1
#otpimagesize=502
xtalfreq=37400
extpagain2g=1
extpagain5g=1
rxgains2gelnagaina0=2
rxgains2gtrisoa0=6
rxgains2gtrelnabypa0=1
rxgains5gelnagaina0=3
rxgains5gtrisoa0=5
rxgains5gtrelnabypa0=1
rxchain=1
txchain=1
aa2g=1
aa5g=1
ag0=0
ag1=0
tssipos5g=1
tssipos2g=1
#PA parameters (2G20M/2G40M/5G20M/5G40M/5G80M)
#PA parameters modified by Murata
#pa2ga0=-204,6360,-782
#pa2ga1=-191,6619,-812
#pa5ga0=-217,6119,-770,-216,6156,-777,-214,6133,-772,-213,6093,-768
#pa5ga1=-223,5990,-759,-221,6090,-772,-222,6103,-775,-220,6158,-779
#pa5ga2=-222,6079,-764,-223,6020,-761,-219,6155,-777,-213,6173,-775
pa2ga0=0xFF34,0x1858,0xFCFF
pa2ga1=0xFF41,0x195B,0xFCE0
pa5ga0=0xFF27,0x15E7,0xFD34,0xFF28,0x16BF,0xFD1A,0xFF2A,0x15DB,0xFD34,0xFF2B,0x1566,0xFD41
pa5ga1=0xFF21,0x1519,0xFD4A,0xFF23,0x15E4,0xFD30,0xFF22,0x1557,0xFD3F,0xFF24,0x1527,0xFD45
pa5ga2=0xFF22,0x14BF,0xFD58,0xFF21,0x1551,0xFD44,0xFF25,0x158A,0xFD3C,0xFF2B,0x15B6,0xFD38
# Default Target Power for 2G -- 17dBm(11)/14dBm(54)/13dBm(MCS7,MCS8)/16dBm(6,MCS0)
maxp2ga0=74
cckbw202gpo=0
cckbw20ul2gpo=0
dot11agofdmhrbw202gpo=0x6666
ofdmlrbw202gpo=0x0022
mcsbw202gpo=0x88866662
# Default Target Power for 5G -- 14dBm(54)/13dBm(HT20-MCS7,VHT20-MCS8)/12dBm(HT40-MCS7,VHT40-MCS9)/11dBm(VHT80-MCS8/MCS9)/16dBm(6,20HT-MCS0)
maxp5ga0=74,74,74,74
# Low
mcslr5glpo=0
mcsbw205glpo=0x88866662
mcsbw405glpo=0xAAA88884
mcsbw805glpo=0xCCCAAAA6
# Mid
mcslr5gmpo=0
mcsbw205gmpo=0x88866662
mcsbw405gmpo=0xAAA88884
mcsbw805gmpo=0xCCCAAAA6
# High
mcslr5ghpo=0
mcsbw205ghpo=0x88866662
mcsbw405ghpo=0xAAA88884
mcsbw805ghpo=0xCCCAAAA6
#20MHz High Rate
sb20in40hrpo=0x0
sb20in80and160hr5glpo=0x0
sb20in80and160hr5gmpo=0x0
sb20in80and160hr5ghpo=0x0
#40MHz High Rate
sb40and80hr5glpo=0x0
sb40and80hr5gmpo=0x0
sb40and80hr5ghpo=0x0
#20MHz Low Rate
sb20in40lrpo=0x0
sb20in80and160lr5glpo=0x0
sb20in80and160lr5gmpo=0x0
sb20in80and160lr5ghpo=0x0
#40MHz Low Rate
sb40and80lr5glpo=0x0
sb40and80lr5gmpo=0x0
sb40and80lr5ghpo=0x0
dot11agduphrpo=0x0
dot11agduplrpo=0x0
tssifloor2g=50
tssifloor5g=-40,-40,-40,-30
#rpcal:use with 171.17 or later, compensates filter ripple
rpcal2g=0x0
rpcal5gb0=0x0
#cckdigfilttype[0-7] 0:default
cckdigfilttype=2
phycal_tempdelta=25
#GPIO 0 for SDIO HW OOB interruption
muxenab=0x10
#sd_gpout=0
#sd_oobonly=1
rssicorrnorm_c0=-3,-2
rssicorrnorm5g_c0=-2,-1,-3,-2,-1,-3,-2,-1,-3,-2,-1,-4
txidxcap2g=28
txidxcap5g=44
paparambwver=1
