//=========================================================
//Revision history
//=========================================================

// 0.1 Based on siliconfile SR030PC50 Camera Driver
// 0.2 Adding basic settings for siliconfile

//=========================================================
//Information section
//=========================================================

info_name = SR030PC50;
info_vendor = siliconfile; // Sensor from siliconfile, Module from partlon
info_major_ver = 1;
info_minor_ver = 0;

//=========================================================
// Camera characteristics section
//=========================================================

cam_i2c_address = 60;      // Siliconfile Camera i2c address
i2c_read_address_type = 8; // Siliconfile Read Address Type

// Port configuration on Ux500? This one uses MIPI CSI-2.
//  cam_interface - 16bit number
//  [Bit 0] = 0: Primary interface, 1: Secondry interface
//  [Bit 1] = 0: CCP2 output, 1: CSI2 output
//  [Bit 2:3] = Number of lanes
//  [Bit 4] = 0:v.81b DPHY, 1: v.90 DPHY spec
//  [Bit 5] = 0:continuous MIPI clock , 1:non-continuous MIPI clock
//  [Rest] = Unused
cam_interface = 17; // siliconfile sensor

//CSI bit rate - needed to programmed IPP for 8500
cam_csi_bitrate = F0; // MIPI CSI-2 1-Land Output interface: 240Mbps/1-lane

// Datatype 0 for preview and still config
//    1 byte: [byte 0] datatype 0 
cam_csi_datatype0 = 1E;

// Datatype 1 for non-image data
//    1 byte: [byte 0] datatype 1
cam_csi_datatype1 = 1E;

// Datatype 2 not used
//    1 byte: [byte 0] datatype 2
cam_csi_datatype2 = 10;

// Pixwidth for datatype 0
//    1 byte: [byte 0] pix width for datatype 0
cam_csi_datatype0_pix_wd = 08;

// Pixwidth for datatype 1
//    1 byte: [byte 0] pix width for datatype 1
cam_csi_datatype1_pix_wd = 08;

// Pixwidth for datatype 2
//    1 byte: [byte 0] pix width for datatype 2
cam_csi_datatype2_pix_wd = 08;

// Watchdog timeout in ms
cam_watchdog_timeout = 3E8; // 1000 ms

// Pipe configuration
cam_pipe_number = 2;

//=========================================================
// Supported resolutions
//=========================================================
sup_sizes =
 0[280, 1E0, 1],  // Preview,  640 * 480, 
 1[280, 1E0, 2],  // movie,    640 * 480 , 
 2[280, 1E0, 0],  // Capture,  640 * 480,
;

//=========================================================
// Supported properties
//=========================================================
sup_properties =
// 0[0,  0,   0], // EXPOSURE = 0
// 1[1,  7,   1], // WHITE_BALANCE = 1
// 2[0,  0,   0], // FLICKER_MODE = 2
// 3[0,  0,   0], // VERTICAL_MIRROR = 3
// 4[0,  0,   0], // HORIZONTAL_MIRROR = 4
// 5[0,  0,   0], // JPEG_COMPRESSION_LEVEL = 5
// 6[0,  0,   0], // FOCUS_MODES = 6
// 7[0,  0,   0], // FOCUS_MACRO = 7
// 8[0,  0,   0], // MANUAL_FOCUS_CONTROL = 8
// 9[0,  0,   0], // OPTICAL_ZOOM = 9
// a[0,  4,   0], // IMAGE_EFFECT = 10
// b[0,  0,   0], // CONTRAST_MODE = 11,
// c[0,  0,   0], // CONTRAST = 12,
// d[0,  0,   0], // BRIGHTNESS_MODE = 13,
// e[0,  0,   0], // BRIGHTNESS = 14,
// f[0,  0,   0], // GAMMA_MODE = 15,
// 10[0,  0,   0], // GAMMA = 16,
// 11[0,  0,   0], // FLASH_LIGHT = 17,
// 12[0,  0,   0], // MECHANICAL_SHUTTER = 18,
// 13[0,  0,   0], // SATURATION = 19,
   14[0,  8,   4], // EXPOSURE_COMPENSATION = 20,
// 15[0,  f,   0], // SCENE_MODE = 21,
// 16[0,  0,   0], // SHARPNESS = 22,
// 17[0,  4,   0], // ISO = 23,
// 18[0,  2,   0], // METERING_EXPOSURE = 24,
   1a[0, 1e,  1e], // FRAME_RATE = 26,
// 1e[0,  4,   0], // SEC_AF_DRIVING = 30,
;

//==============================//
// Properties description		//
//==============================//

prop_description_14   = "Exposure Compensation";
prop_description_14_0 = "Exposure Value -4";
prop_description_14_1 = "Exposure Value -3";
prop_description_14_2 = "Exposure Value -2";
prop_description_14_3 = "Exposure Value -1";
prop_description_14_4 = "Exposure Value  0";
prop_description_14_5 = "Exposure Value +1";
prop_description_14_6 = "Exposure Value +2";
prop_description_14_7 = "Exposure Value +3";
prop_description_14_8 = "Exposure Value +4";

//=========================================================
// Macro definition section
//=========================================================

////////////////////////////
GET_REG=
    $"[SR030PC50] >> CAMDRIVER::GET_REG"
	
	$f 03 !0 $f // Set Page Mode
	$f !1 $r1 0 // Read Address
	
	$"[SR030PC50] << CAMDRIVER::GET_REG"
;

//=========================================================
// I2C sequence section
//=========================================================
SMART_STAY_MODE =
$"[SR030PC50] >> SMART_STAY_MODE"
03 00 $f
01 71 $f
01 73 $f
01 71 $f


//  PLL Setting 
03 00 $f                                     
   
08 0f $f //Parallel NO Output_PAD Out
10 00 $f
11 90 $f
12 00 $f
14 88 $f
   
0b aa $f                                                             
0c aa $f                                                             
0d aa $f                                                             
                                                                     
c0 95 $f                                     
c1 18 $f                                     
c2 91 $f                                     
c3 00 $f                                     
c4 01 $f   
   
03 20 $f //page 20                                                   
10 1c $f //ae off                                                    
03 22 $f //page 22                                                   
10 7b $f //awb off                                                   
                                                                     
03 00 $f
12 00 $f
20 00 $f
21 04 $f
22 00 $f
23 04 $f
   
40 00 $f //Hblank 144                                                
41 90 $f                                                             
42 00 $f //Vblank 129
43 81 $f 
   
// BLC
80 2e $f //don't touch
81 7e $f //don't touch
82 90 $f //don't touch
83 30 $f //don't touch
84 2c $f //don't touch
85 4b $f //don't touch
86 01 $f //don't touch
88 47 $f //don't touch
// 8948 $f//BLC hold
   
90 0c $f //BLC_TIME_TH_ON
91 0c $f //BLC_TIME_TH_OFF 
92 a8 $f //BLC_AG_TH_ON
93 a0 $f //BLC_AG_TH_OFF
   
98 38 $f //don't touch
99 40 $f //Out BLC
a0 40 $f //Dark BLC
a8 42 $f //Normal BLC 44
   
// Page2 Last Update 12_01_20
03 02 $f
10 00 $f
11 00 $f
13 40 $f 
14 04 $f 
18 1c $f
19 00 $f //01
1a 00 $f
1b 08 $f
1c 9c $f
1d 03 $f
20 33 $f
21 77 $f
22 a7 $f
23 32 $f
24 33 $f
2b 40 $f
2d 32 $f
31 99 $f
32 00 $f
33 00 $f
34 3c $f
35 0d $f
3b 60 $f //80
   
// timing control 1 // //don't touch
50 21 $f
51 1c $f
52 aa $f
53 5a $f
54 30 $f
55 10 $f
56 0c $f
58 00 $f
59 0f $f
   
// timing control 2 // //don't touch
60 34 $f
61 3a $f
62 34 $f
63 39 $f
64 34 $f
65 39 $f
72 35 $f
73 38 $f
74 35 $f
75 38 $f
80 02 $f
81 2e $f
82 0d $f
83 10 $f
84 0d $f
85 10 $f
92 1d $f
93 20 $f
94 1d $f
95 20 $f
a0 03 $f
a1 2d $f
a4 2d $f
a5 03 $f
a8 12 $f
a9 1b $f
aa 22 $f
ab 2b $f
ac 10 $f
ad 0e $f
b8 33 $f
b9 35 $f
bc 0c $f
bd 0e $f
c0 3a $f
c1 3f $f
c2 3a $f
c3 3f $f
c4 3a $f
c5 3e $f
c6 3a $f
c7 3e $f
c8 3a $f
c9 3e $f
ca 3a $f
cb 3e $f
cc 3b $f
cd 3d $f
ce 3b $f
cf 3d $f
d0 33 $f
d1 3f $f
   
// Page 10
03 10 $f
10 01 $f //03 $f //ISPCTL1 $f YUV ORDER(FIX)
11 43 $f
12 30 $f //Y offet $f dy offseet enable
40 80 $f
41 02 $f //00 DYOFS  00->10  _100318
48 85 $f //Contrast  88->84  _100318
50 48 $f //AGBRT
   
60 01 $f //7f //7c
61 00 $f //Use default
62 80 $f //SATB_B  (1.4x)
63 80 $f //SATR_R  (1.2x)
64 48 $f //AGSAT
66 90 $f //wht_th2
67 36 $f //wht_gain  Dark (0.4x) $f Normal (0.75x)
   
80 00 $f
   
// Page 11
// LPF
03 11 $f
10 25 $f
11 07 $f
20 00 $f
21 60 $f
23 0a $f
60 13 $f
61 85 $f
62 00 $f
63 00 $f
64 00 $f
   
67 70 $f
68 24 $f
69 04 $f
   
// Page 12
// 2D
03 12 $f
40 d3 $f
41 09 $f
50 18 $f
51 24 $f
70 1f $f
71 00 $f
72 00 $f
73 00 $f
74 12 $f
75 12 $f
76 20 $f
77 80 $f
78 88 $f
79 18 $f
   
// /////////////////////
90 3d $f
91 34 $f
99 28 $f
9c 05 $f //14 For defect
9d 08 $f //15 For defect
9e 28 $f
9f 28 $f
   
b0 7d $f //75 White Defect
b5 44 $f
b6 82 $f
b7 52 $f
b8 44 $f
b9 15 $f
// /////////////////////
   
// Edge
03 13 $f
10 01 $f
11 89 $f
12 14 $f
13 19 $f
14 08 $f
20 03 $f
21 04 $f
23 25 $f
24 21 $f
25 08 $f
26 40 $f
27 00 $f
28 08 $f
29 50 $f
2a e0 $f
2b 10 $f
2c 28 $f
2d 40 $f
2e 00 $f
2f 00 $f
30 11 $f
80 05 $f
81 07 $f
90 04 $f
91 05 $f
92 00 $f
93 30 $f
94 30 $f
95 10 $f
   
03 14 $f
10 01 $f
   
22 54 $f
23 41 $f
24 40 $f //30

27 94 $f //RXCEN
28 80 $f //RYCEN
29 94 $f //GXCEN
2a 80 $f //GYCEN
2b 94 $f //BXCEN
2c 80 $f //BYCEN
   
// 15page//////////////////////////
03 15 $f
10 03 $f
   
14 52 $f
16 3a $f
17 2f $f
   
// CMC
30 f1 $f
31 71 $f
32 00 $f
33 1f $f
34 e1 $f
35 42 $f
36 01 $f
37 31 $f
38 72 $f
// CMC OFS
40 90 $f
41 82 $f
42 12 $f
43 86 $f
44 92 $f
45 18 $f
46 84 $f
47 02 $f
48 02 $f
   
03 16 $f
10 01 $f
30 00 $f
31 0e $f
32 26 $f
33 3f $f
34 65 $f
35 80 $f
36 97 $f
37 a8 $f
38 b9 $f
39 c5 $f
3a d1 $f
3b e3 $f
3c f0 $f
3d f9 $f
3e ff $f
   
// Page 17 AE 
03 17 $f
c4 3c $f
c5 32 $f
   
// Page 20 AE 
03 20 $f
10 1c $f
11 04 $f
   
20 01 $f
28 27 $f
29 a1 $f
   
2a f0 $f
2b 04 $f
2c 2b $f 
2e 23 $f
   
30 f8 $f

3b 22 $f
3c de $f
   
39 22 $f
3a de $f
3b 22 $f //23->22 _10_04_06 hhzin
3c de $f
   
60 40 $f //70
61 31 $f //11 //22
   
62 40 $f
63 31 $f //11 //22
   
68 26 $f// x no Flip 34
69 76 $f// x no Flip 66
6A 3c $f
6B b4 $f
   
70 48 $f//Y Targe 32
   
76 21 $f //Unlock bnd1
77 91 $f //Unlock bnd2 02->a2 _10_04_06 hhzin
   
78 22 $f //Yth 1
79 2b $f //Yth 2 //1f
7a 23 $f //Yth 3
   
7c 24 $f //1c->1d _10_04_06 hhzin
7d 22 $f
   
// 50Hz
83 00 $f //EXP Normal 33.33 fps 
84 5b $f                                                             
85 68 $f                                                             
   
86 00 $f //EXPMin 8125.00 fps                                        
87 c8 $f                                                             
   
// 60Hz_8fps
88 01 $f //EXP Max 17.14 fps 
89 8b $f 
8a 82 $f 
   
// 50Hz_8fps
a0 01 $f //EXP Max(100Hz) 16.67 fps 
a1 6d $f                                                             
a2 a0 $f                                                             
   
8B 79 $f //EXP100                                                    
8C e0 $f                                                             
8D 65 $f //EXP120                                                    
8E 90 $f                                                             
   
98 8C $f
99 23 $f
   
9c 06 $f //EXP Limit 976.56 fps                                     
9d 40 $f                                                             
9e 00 $f //EXP Unit 
9f c8 $f                                                             
   
b0 38 $f
b1 38 $f
b2 ff $f //80
b3 40 $f //AGLVL //17
b4 40 $f
b5 70 $f
b6 2b $f
b7 24 $f
b8 21 $f
b9 1f $f
ba 1e $f
bb 1d $f
bc 1c $f
bd 1b $f
   
c0 1a $f
c3 48 $f
c4 48 $f
   
// Page 22 AWB
03 22 $f
10 e2 $f
11 2e $f //2e
20 41 $f //01 //69
21 40 $f
24 fe $f
   
30 80 $f //Cb
31 80 $f //Cr
38 12 $f //Lock Boundary //13
39 33 $f
40 f3 $f //f0
41 32 $f //32-->33
42 22 $f //22
43 f3 $f
44 43 $f //88
45 33 $f //
46 08 $f //02
   
80 3d $f //3a //3c
81 20 $f
82 40 $f
   
83 5a $f //RMAX
84 22 $f //(0216_kjh20>>23) RMIN
85 57 $f //(0216_kjh5c>>5a) BMAX //51
86 24 $f //BMIN //20
   
87 3f $f
88 33 $f //3a
89 3e $f //3e //40
8a 34 $f //32
   
8b 03 $f //OUT TH
8d 22 $f //21 //22
8e 21 $f //41
   
8f 58 $f
90 56 $f
91 53 $f
92 4e $f
93 47 $f
94 41 $f
95 3b $f
96 33 $f
97 2f $f
98 2b $f
99 29 $f
9a 27 $f
9b 06 $f
                  
///////////////////////////// Page 48
03 48 $f
   
10 05 $f
11 00 $f //async_fifo off
12 00 $f

16 c4 $f
17 00 $f
19 00 $f
1a 00 $f
1c 02 $f
1d 04 $f
1e 07 $f
1f 06 $f
20 00 $f
21 b8 $f
22 00 $f
23 01 $f
   
30 05 $f
31 00 $f
34 02 $f
32 06 $f
35 03 $f
36 01 $f
37 03 $f
38 00 $f
39 4a $f 
3c 00 $f
3d fa $f
3f 10 $f
40 00 $f
41 20 $f
42 00 $f

03 22 $f
10 fb $f

03 20 $f
10 9c $f

01 70 $f   
ff 96 $f
$"[SR030PC50] << SMART_STAY_MODE"
;

INIT_CAPTURE_MODE =
$"[SR030PC50] >> INIT_CAPTURE_MODE"
//[REGPAGE_030PC50]
01 71 $f	// reset op.
01 73 $f
01 71 $f

03 00 $f

08 0f $f //Parallel NO Output_PAD Out
10 00 $f
11 90 $f
12 00 $f
14 88 $f

0b aa $f
0c aa $f
0d aa $f

c0 95 $f
c1 18 $f
c2 91 $f
c3 00 $f
c4 01 $f

03 20 $f //page 20
10 1c $f //ae off
03 22 $f //page 22
10 7b $f //awb off

03 00 $f
12 00 $f
20 00 $f
21 04 $f
22 00 $f
23 04 $f

40 00 $f //Hblank 144
41 90 $f  
42 00 $f //Vblank 126
43 7e $f  

80 2e $f //don't touch
81 7e $f //don't touch
82 90 $f //don't touch
83 30 $f //don't touch
84 2c $f //don't touch
85 4b $f //don't touch
86 01 $f //don't touch
88 47 $f //don't touch

90 0c $f //BLC_TIME_TH_ON
91 0c $f //BLC_TIME_TH_OFF 
92 98 $f //BLC_AG_TH_ON
93 90 $f //BLC_AG_TH_OFF

98 38 $f //don't touch
99 40 $f //Out BLC
a0 40 $f //Dark BLC
a8 44 $f //Normal BLC 44-->42

03 02 $f
10 00 $f
11 00 $f
13 40 $f
14 04 $f

18 1c $f
19 00 $f //01
1a 00 $f
1b 08 $f

1c 9c $f
1d 03 $f

20 33 $f
21 77 $f
22 a7 $f
23 32 $f
24 33 $f
2b 40 $f
2d 32 $f
31 99 $f
32 00 $f
33 00 $f
34 3c $f
35 0d $f
3b 60 $f //80

50 21 $f
51 1c $f
52 aa $f
53 5a $f
54 30 $f
55 10 $f
56 0c $f
58 00 $f
59 0f $f

60 34 $f
61 3a $f
62 34 $f
63 39 $f
64 34 $f
65 39 $f
72 35 $f
73 38 $f
74 35 $f
75 38 $f
80 02 $f
81 2e $f
82 0d $f
83 10 $f
84 0d $f
85 10 $f
92 1d $f
93 20 $f
94 1d $f
95 20 $f
a0 03 $f
a1 2d $f
a4 2d $f
a5 03 $f
a8 12 $f
a9 1b $f
aa 22 $f
ab 2b $f
ac 10 $f
ad 0e $f
b8 33 $f
b9 35 $f
bc 0c $f
bd 0e $f
c0 3a $f
c1 3f $f
c2 3a $f
c3 3f $f
c4 3a $f
c5 3e $f
c6 3a $f
c7 3e $f
c8 3a $f
c9 3e $f
ca 3a $f
cb 3e $f
cc 3b $f
cd 3d $f
ce 3b $f
cf 3d $f
d0 33 $f
d1 3f $f

03 10 $f
10 01 $f //03, //ISPCTL1, YUV ORDER(FIX)
11 43 $f
12 30 $f //Y offet, dy offseet enable
40 80 $f
41 02 $f //00 DYOFS  00->10  _100318
48 85 $f //Contrast  88->84  _100318
50 48 $f //AGBRT

60 01 $f //7f //7c
61 00 $f //Use default
62 80 $f //SATB  (1.4x)
63 80 $f //SATR  (1.2x)
64 48 $f //AGSAT
66 90 $f //wht_th2
67 36 $f //wht_gain  Dark (0.4x), Normal (0.75x)

80 00 $f

03 11 $f
10 25 $f
11 07 $f
20 00 $f
21 60 $f
23 0a $f
60 13 $f
61 85 $f
62 00 $f
63 00 $f
64 00 $f

67 70 $f
68 24 $f
69 04 $f


03 12 $f
40 d3 $f
41 09 $f
50 18 $f
51 24 $f
70 1f $f
71 00 $f
72 00 $f
73 00 $f
74 12 $f
75 12 $f
76 20 $f
77 80 $f
78 88 $f
79 18 $f

90 3d $f
91 34 $f
99 28 $f
9c 05 $f //14 For defect
9d 08 $f //15 For defect
9e 28 $f
9f 28 $f

b0 7d $f //75 White Defect
b5 44 $f
b6 82 $f
b7 52 $f
b8 44 $f
b9 15 $f


03 13 $f
10 01 $f	
11 89 $f	
12 14 $f	
13 19 $f	
14 08 $f
20 03 $f
21 04 $f
23 25 $f
24 21 $f
25 08 $f
26 40 $f
27 00 $f
28 08 $f
29 50 $f
2a e0 $f
2b 10 $f
2c 28 $f
2d 40 $f
2e 00 $f
2f 00 $f
30 11 $f
80 05 $f
81 07 $f
90 04 $f
91 05 $f
92 00 $f
93 30 $f
94 30 $f
95 10 $f

03 14 $f 
10 01 $f 

22 58 $f  //58 
23 42 $f  //42 
24 3c $f  //3c 

27 80 $f  //RXCEN //9094
28 80 $f  //RYCEN //7850
29 80 $f  //GXCEN //9094
2a 80 $f  //GYCEN //7850
2b 80 $f  //BXCEN //9094
2c 80 $f  //BYCEN //7850

03 15 $f 
10 03 $f

14 52 $f	//CMCOFSGM 
16 3a $f	//CMCOFSGL
17 2f $f	//CMC SIGN

30 f1 $f
31 71 $f
32 00 $f
33 1f $f
34 e1 $f
35 42 $f
36 01 $f
37 31 $f
38 72 $f

40 90 $f
41 82 $f
42 12 $f
43 86 $f
44 92 $f
45 18 $f
46 84 $f
47 02 $f
48 02 $f

03 16 $f
10 01 $f
30 00 $f
31 0f $f
32 20 $f
33 35 $f
34 58 $f
35 75 $f
36 8e $f
37 a3 $f
38 b4 $f
39 c3 $f
3a cf $f
3b e2 $f
3c f0 $f
3d f9 $f
3e ff $f

03 17 $f
c4 3c $f
c5 32 $f

03 20 $f
10 1c $f
11 04 $f

20 01 $f
28 27 $f
29 a1 $f

2a f0 $f
2b f4 $f
2c 2b $f 

30 f8 $f

3b 22 $f
3c de $f

39 22 $f
3a de $f
3b 22 $f //23->22 _10_04_06 hhzin
3c de $f

60 71 $f //70
61 00 $f //11 //22

62 71 $f
63 00 $f //11 //22

68 2c $f// x no Flip 34
69 6e $f// x no Flip 66
6A 27 $f
6B bb $f

70 34 $f//Y Targe 32

76 11 $f //Unlock bnd1
77 72 $f //Unlock bnd2 02->a2 _10_04_06 hhzin

78 12 $f //Yth 1
79 26 $f //Yth 2 26->27 _10_04_06 hhzin
7a 23 $f //Yth 3

7c 17 $f //1c->1d _10_04_06 hhzin
7d 22 $f

83 00 $f //EXP Normal 33.33 fps 
84 b6 $f 
85 d0 $f 

86 00 $f //EXPMin 7812.50 fps
87 c8 $f 

a0 02 $f //EXP Max(100Hz) 8.33 fps 
a1 db $f 
a2 40 $f

8B 3c $f //EXP100 
8C f0 $f 
8D 32 $f //EXP120 
8E c8 $f 

98 8C $f
99 23 $f

9c 07 $f //EXP Limit 868.06 fps 
9d 08 $f 
9e 00 $f //4shared Unit //200
9f c8 $f

b0 1d $f
b1 14 $f //14
b2 a0 $f //80
b3 17 $f //AGLVL //17
b4 17 $f
b5 3e $f
b6 2b $f
b7 24 $f
b8 21 $f
b9 1f $f
ba 1e $f
bb 1d $f
bc 1c $f
bd 1b $f

c0 1a $f
c3 48 $f
c4 48 $f

03 22 $f
10 e2 $f
11 2e $f //2e
20 75 $f //01 //69
21 80 $f
24 fe $f

30 80 $f //Cb
31 80 $f //Cr
38 11 $f //Lock Boundary //13
39 33 $f
40 e3 $f
41 43 $f
42 33 $f
43 f3 $f
44 44 $f
45 66 $f
46 08 $f
47 63 $f

80 3d $f
81 20 $f
82 40 $f

83 5a $f //RMAX 5a
84 20 $f //RMIN 1e
85 53 $f //BMAX 5a
86 24 $f //BMIN 

87 4a $f //42
88 3c $f
89 3e $f
8a 34 $f

8b 00 $f //00
8d 24 $f
8e 41 $f

8f 63 $f //
90 62 $f //
91 5e $f //
92 5a $f //56
93 50 $f //4c
94 42 $f //3e
95 3b $f //37
96 34 $f //30
97 2d $f //2c
98 2b $f //2a
99 29 $f //28
9a 27 $f //26
9b 0b $f //
b4 7f $f

03 48 $f

10 05 $f
11 00 $f    
12 00 $f

16 c4 $f
17 00 $f
19 00 $f
1a 06 $f
1c 02 $f
1d 04 $f
1e 07 $f
1f 04 $f
20 00 $f
21 b8 $f
22 00 $f
23 01 $f

30 05 $f
31 00 $f
32 06 $f
34 01 $f
35 02 $f
36 01 $f
37 03 $f
38 00 $f
39 4a $f
3c 00 $f
3d fa $f
3f 10 $f
40 00 $f
41 20 $f
42 00 $f

03 22 $f
10 fb $f

03 20 $f
10 9c $f

01 70 $f
$"[SR030PC50] << INIT_CAPTURE_MODE"
;
 
////////////////////////////
seq_init = 
$"[SR030PC50] >> CAMDRIVER::seq_init"
#GET_REG(00,04) // read SR030PC50 Device ID number.
$"[SR030PC50] << CAMDRIVER::seq_init"
;

cam_init_result = b8; // SR030PC50 Device ID number

////////////////////////////
seq_ping =

  $"[SR030PC50] >> CAMDRIVER::seq_ping" 
  #GET_REG(00,04) // read SR030PC50 Device ID number.
  $"[SR030PC50] << CAMDRIVER::seq_ping"
;

cam_ping_result = b8;    

////////////////////////////
seq_deinit = 

  $"[SR030PC50] >> CAMDRIVER::seq_deinit"

  $"[SR030PC50] << CAMDRIVER::seq_deinit"
;

REG_VGA_PREVIEW =
  $"[SR030PC50] >> REG_VGA_PREVIEW"
01 71 $f //	// reset op.

03 22 $f //
10 7b $f //

03 20 $f //
10 1c $f //

// PLL Setting
03 00 $f //

08 0f $f // //Parallel NO Output_PAD Out
10 00 $f  //	// VDOCTL1 //640x480 Setting
11 90 $f //	// VDOCTL2 , 90 : FFR off, 94 : FFR on
12 00 $f //	// CLK_CTL
14 88 $f //

c0 95 $f //
c1 18 $f //
c2 91 $f  //
c3 00 $f  // //02_RX
c4 01 $f //

03 00 $f //
12 00 $f //
20 00 $f //
21 04 $f  //

///////////////////////////// Page 48	- MIPI		////
03 48 $f //

1a 06 $f  //
1d 04 $f  //
1f 04 $f  //

30 05 $f  // //YUYVx2_640x480 Setting
31 00 $f  // //YUYVx2_640x480 Setting
34 01 $f  //
35 02 $f  //

03 22 $f //
10 fb $f //

03 20 $f //
10 9c $f //

01 70 $f //
$d0064
  $"[SR030PC50] << REG_VGA_PREVIEW"
;

REG_VGA_RECORD =
  $"[SR030PC50] >> REG_VGA_RECORD"
01 71 $f  //	// reset op.

03 22 $f  //
10 7b $f  //

03 20 $f  //
10 1c $f  //

// PLL Setting
03 00 $f  //

08 0f $f  // //Parallel NO Output_PAD Out
10 00 $f  //	// VDOCTL1 //640x480 Setting
11 94 $f  //	// VDOCTL2 , 90 : FFR off, 94 : FFR on
12 00 $f  //	// CLK_CTL
14 88 $f  //

//Fixde frame_Flicker Stop
40 00 $f  // //Hblank 144
41 90 $f  // 
42 00 $f  // //Vblank 20
43 14 $f  // 

c0 95 $f  //
c1 18 $f  //
c2 91 $f  //
c3 00 $f  // //02_RX
c4 01 $f  //

03 00 $f  //
12 00 $f  //
14 88 $f
20 00 $f  //
21 04 $f  //

90 04 $f
91 04 $f
92 98 $f
93 90 $f

//50hz_25Fixed
03 20 $f  // //Page 20

2a 90 $f
2b f5 $f
30 f8 $f

83 00 $f  // //EXP Normal 33.33 fps 
84 b6 $f  // 
85 d0 $f  // 

86 00 $f  // //EXPMin 7812.50 fps
87 c8 $f  // 

a0 00 $f  // //EXP Max 33.33 fps 
a1 b6 $f  // 
a2 d0 $f  // 

8B 3c $f  // //EXP100 
8C f0 $f  // 
8D 32 $f  // //EXP120 
8E c8 $f  // 

91 00 $f  // //EXP Fix 25.00 fps
92 f4 $f  // 
93 24 $f  // 

9c 07 $f //EXP Limit 868.06 fps 
9d 08 $f 
9e 00 $f //4shared Unit //200
9f c8 $f

///////////////////////////// Page 48	- MIPI		////
03 48 $f  //

1a 06 $f  //
1d 04 $f  //
1f 04 $f  //

30 05 $f  // //YUYVx2_640x480 Setting
31 00 $f  // //YUYVx2_640x480 Setting
34 01 $f  //
35 02 $f  //

03 22 $f  //
10 fb $f  //

03 20 $f  //
10 9c $f  //

01 70 $f  //
$d0064
  $"[SR030PC50] << REG_VGA_RECORD"
;

REG_FIXED_15FPS_VGA =
$"[SR030PC50] >> REG_FIXED_15FPS_VGA"
01 71 $f  //	// reset op.

03 22 $f  //
10 7b $f  //

03 20 $f  //
10 1c $f  //

// PLL Setting
03 00 $f  //

08 0f $f  // //Parallel NO Output_PAD Out
10 00 $f  //	// VDOCTL1 //640x480 Setting
11 94 $f  //	// VDOCTL2 , 90 : FFR off, 94 : FFR on
12 00 $f  //	// CLK_CTL
14 88 $f  //

//Fixde frame_Flicker Stop
40 00 $f  // //Hblank 144
41 90 $f  // 
42 00 $f  // //Vblank 20
43 14 $f  // 

90 06 $f
91 06 $f
92 98 $f
93 90 $f

c0 95 $f  //
c1 18 $f  //
c2 91 $f  //
c3 00 $f  // //02_RX
c4 01 $f  //

03 00 $f  //
12 00 $f  //
20 00 $f  //
21 04 $f  //

//50hz_15Fixed
03 20 $f  // //Page 20

2a 90 $f
2b f5 $f
30 f8 $f

83 00 $f  // //EXP Normal 33.33 fps 
84 b6 $f  // 
85 d0 $f  // 

86 00 $f  // //EXPMin 7812.50 fps
87 c8 $f  // 

a0 01 $f  // //EXP Max 16.67 fps 
a1 6d $f  // 
a2 a0 $f  // 

8B 3c $f  // //EXP100 
8C f0 $f  // 
8D 32 $f  // //EXP120 
8E c8 $f  // 

91 01 $f  // //EXP Fix 15.00 fps
92 96 $f  // 
93 a4 $f  // 

9c 07 $f //EXP Limit 868.06 fps 
9d 08 $f 
9e 00 $f //4shared Unit //200
9f c8 $f

///////////////////////////// Page 48	- MIPI		////
03 48 $f  //

1a 06 $f  //
1d 04 $f  //
1f 04 $f  //

30 05 $f  // //YUYVx2_640x480 Setting
31 00 $f  // //YUYVx2_640x480 Setting
34 01 $f  //
35 02 $f  //

03 22 $f  //
10 fb $f  //

03 20 $f  //
10 9c $f  //

01 70 $f  //
$d0096
$"[SR030PC50] << REG_FIXED_15FPS_VGA"
;


//=========================================================
// VF Configuration  
//=========================================================
////////////////////////////
seq_vf_config_0 =
$"[SR030PC50] >> CAMDRIVER::seq_vf_config_0 (VGA preview)" 
$sf 00
$"[SR030PC50] << CAMDRIVER::seq_vf_config_0" 
;

////////////////////////////
seq_vf_config_1 =
$"[SR030PC50] >> CAMDRIVER::seq_vf_config_1 (VGA Record)" 
$sf 00
$"[SR030PC50] << CAMDRIVER::seq_vf_config_1" 
;

////////////////////////////
seq_vf_start =
$"[SR030PC50] >> CAMDRIVER::seq_vf_start"
$cf 00
    $ce.04   0   // preview mode
	    $ce.07 1
			$"[SR030PC50] >> Initialize Smart Stay Mode"
			#SMART_STAY_MODE
			$"[SR030PC50] << Initialize Smart Stay Mode"
		$cl      // Normal Capture Mode Setting
			$"[SR030PC50] >> Initialize Normal Capture Mode"
			#INIT_CAPTURE_MODE
			#REG_VGA_PREVIEW
			$"[SR030PC50] << Initialize Normal Capture Mode"
		$cx        
	$cl          // camcorder mode
		#INIT_CAPTURE_MODE
	    #REG_VGA_RECORD
	$cx
$cx

$cf 13
    #INIT_CAPTURE_MODE
    #REG_FIXED_15FPS_VGA
$cx
$"[SR030PC50] << CAMDRIVER::seq_vf_start"
;

////////////////////////////
seq_vf_stop =

  $"[SR030PC50] >> CAMDRIVER::seq_vf_stop"
  $"[SR030PC50] << CAMDRIVER::seq_vf_stop"
;
////////////////////////////
seq_vf_return =
  $"[SR030PC50] >> CAMDRIVER::seq_vf_return"
  $"[SR030PC50] << CAMDRIVER::seq_vf_return"
;


//=========================================================
// SS Configuration  
//=========================================================
////////////////////////////
seq_ss_config_2 =
  $"[SR030PC50] >> CAMDRIVER::VGA capture" 
  $"[SR030PC50] << CAMDRIVER::VGA capture" 
;


seq_ss_start =
  $"[SR030PC50] >> CAMDRIVER::seq_ss_start"
  $"[SR030PC50] << CAMDRIVER::seq_ss_start"
;

seq_ss_take =
  $"[SR030PC50] >> CAMDRIVER::seq_ss_take"
  $"[SR030PC50] << CAMDRIVER::seq_ss_take"
;

seq_ss_stop =
  $"[SR030PC50] >> CAMDRIVER::seq_ss_stop"
  $"[SR030PC50] << CAMDRIVER::seq_ss_stop"
;

//--------------------------------//
// Exposure Compensation Property //
//--------------------------------//
seq_set_prop_14_0 =
$"[SR030PC50] >> Exposure Compensation -4"
03 10 $f
40 d0 $f
$"[SR030PC50] << Exposure Compensation -4"
;

seq_set_prop_14_1 =
$"[SR030PC50] >> Exposure Compensation -3"
03 10 $f
40 b0 $f
$"[SR030PC50] << Exposure Compensation -3"
;

seq_set_prop_14_2 =
$"[SR030PC50] >> Exposure Compensation -2"
03 10 $f
40 a0 $f
$"[SR030PC50] << Exposure Compensation -2"
;

seq_set_prop_14_3 =
$"[SR030PC50] >> Exposure Compensation -1"
03 10 $f
40 90 $f
$"[SR030PC50] << Exposure Compensation -1"
;

seq_set_prop_14_4 =
$"[SR030PC50] >> Exposure Compensation  0"
03 10 $f
40 80 $f
$"[SR030PC50] << Exposure Compensation  0"
;

seq_set_prop_14_5 =
$"[SR030PC50] >> Exposure Compensation +1"
03 10 $f
40 10 $f
$"[SR030PC50] << Exposure Compensation +1"
;

seq_set_prop_14_6 =
$"[SR030PC50] >> Exposure Compensation +2"
03 10 $f
40 20 $f
$"[SR030PC50] << Exposure Compensation +2"
;

seq_set_prop_14_7 =
$"[SR030PC50] >> Exposure Compensation +3"
03 10 $f
40 30 $f
$"[SR030PC50] << Exposure Compensation +3"
;

seq_set_prop_14_8 =
$"[SR030PC50] >> Exposure Compensation +4"
03 10 $f
40 50 $f
$"[SR030PC50] << Exposure Compensation +4"
;


seq_set_prop_1a_f =
$"[SR030PC50] >> fps 15"
$sf 13
$"[SR030PC50] << fps 15"
;


//1byte data
reg_get_8 = 
$w2 $r1 4 $f
$"[SR030PC50]  reg_get %4"
;

reg_set_8 = 
$"[SR030PC50] << reg_set"
$w2 $w0 $f
;
