#SS 4330F B2 WLBGA Espresso Rev02 02/09/2012
manfid=0x2d0
prodid=0x0547
vendid=0x14e4
devid=0x4360
boardtype=0x0547
boardrev=0x18
boardflags=0x00081201
nocrc=1
xtalfreq=37400
boardnum=22
macaddr=00:90:4c:c5:12:38
ag0=253
aa2g=1

ccode=US

pa0itssit=0x20
#pa0b0=0x1516
#pa0b1=0xFD95
#pa0b2=0xFF66
pa0b0=0x1568
pa0b1=0xFD93
pa0b2=0xFF69
rssismf2g=0xa
rssismc2g=0x3
rssisav2g=0x7


#2.4G Max Power and Offsets
maxp2ga0=66
ofdm2gpo=0x55555555
mcs2gpo0=0x9999
mcs2gpo1=0x9999


sromrev=3
il0macaddr=00:90:4c:c5:12:38
#wl0id=0x431b
cckPwrOffset=4
swctrlmap_2g=0x04040404,0x0a0a0a0a,0x0c0c0c0c,0x010a02,0x1ff


rfreg033=0x19
rfreg033_cck=0x1f
bphyscale=17

cckdigfilttype=22
dacrate2g=160
txalpfbyp2g=1

cckPwrIdxCorr=-15
pacalidx2g=65

txiqlopapu2g=1
txiqlopag2g=0x10
iqlocalidx2g=64

noise_cal_enable_2g=1
noise_cal_po_2g=-3
noise_cal_ref_2g=52
#noise_cal_ref_2g=56
#noise_cal_po_bias_2g=-4
tssitime=1
rxgaintbl100=1

sd_gpout=0
sd_gpval=1
muxenab=0x10

# for BT-coexistence
btc_params80=0
btc_params6=10
btc_params8=10000