#SS V1 Rev08 with ECO for BCM4339 / AARDVARK01T_REL_6_37_32_10
sromrev=11
boardrev=0x1100
boardtype=0x06b5
boardflags=0x10401001
boardflags2=0x0
boardflags3=0x810c489
macaddr=00:90:4c:c5:12:38
ccode=ALL
regrev=0
antswitch=0
pdgain5g=1
pdgain2g=1
tworangetssi2g=0
tworangetssi5g=0
femctrl=4
vendid=0x14e4
devid=0x43ae
manfid=0x2d0
#prodid=0x052e
nocrc=1
#otpimagesize=502
xtalfreq=37400
extpagain2g=1
pdetrange2g=2
extpagain5g=1
pdetrange5g=2
rxgains2gelnagaina0=3
rxgains2gtrisoa0=6
rxgains2gtrelnabypa0=1
rxgains5gelnagaina0=3
rxgains5gtrisoa0=6
rxgains5gtrelnabypa0=1
rxchain=1
txchain=1
aa2g=1
aa5g=1
agbg0=0
aga0=0
tssipos5g=1
tssipos2g=1

#2G / 5G 2dB Backoff
pa2gccka0=0xff43,0x166a,0xfd34
pa2ga0=0xff4e,0x1694,0xfd46
pa5ga0=0xffa0,0x184b,0xfd3b,0xffc0,0x18c5,0xfd6d,0xff75,0x17e7,0xfd30,0xff7a,0x1921,0xfd0d
pa5gbw40a0=0xff52,0x1851,0xfccd,0xffa0,0x18cf,0xfd60,0xff7a,0x18f5,0xfd26,0xffa1,0x1b4b,0xfd10
pa5gbw80a0=0xff6c,0x1718,0xfd20,0xff80,0x17fd,0xfd1c,0xff72,0x182f,0xfd19,0xff3a,0x169f,0xfd14




maxp2ga0=74
maxp5ga0=74,74,74,74

cckbw202gpo=0x0000
cckbw20ul2gpo=0x0000
mcsbw202gpo=0x88866666
dot11agofdmhrbw202gpo=0x6666
ofdmlrbw202gpo=0x0066
mcslr5glpo=0x0000
mcsbw205glpo=0x88866666
mcsbw405glpo=0xAAA88888
mcsbw805glpo=0xCCCAAAAA
mcslr5gmpo=0x0000
mcsbw205gmpo=0x88866666
mcsbw405gmpo=0xAAA88888
mcsbw805gmpo=0xCCCAAAAA
mcslr5ghpo=0x0000
mcsbw205ghpo=0x88866666
mcsbw405ghpo=0xAAA88888
mcsbw805ghpo=0xCCCAAAAA
sb20in40hrrpo=0x0
sb20in80and160hr5glpo=0x0
sb40and80hr5glpo=0x0
sb20in80and160hr5gmpo=0x0
sb40and80hr5gmpo=0x0
sb20in80and160hr5ghpo=0x0
sb40and80hr5ghpo=0x0
sb20in40lrpo=0x0
sb20in80and160lr5glpo=0x0
sb40and80lr5glpo=0x0
sb20in80and160lr5gmpo=0x0
sb40and80lr5gmpo=0x0
sb20in80and160lr5ghpo=0x0
sb40and80lr5ghpo=0x0
dot11agduphrpo=0x0
dot11agduplrpo=0x0
phycal_tempdelta=25
#tssifloor5g=220,213,218,228
#tssifloor2g=245
cckdigfilttype=2
##2G Channel pwr compensation (CH12/3/2/1, CH5/4/14/13, CH9/8/7/6, NA/NA/11/10)
rpcal2g=0x2433
rpcal5gb0=0x1201
rpcal5gb1=0x3321
rpcal5gb2=0x0034
muxenab=0x10
##2G RSSI compensation 20/40
rssicorrnorm_c0=3,3
##5G RSSI compenation Low(36-48):20/40/80, Mid(54-64):20/40/80, High(100-140):20/40/80, X1(149-165):20/40/80
rssicorrnorm5g_c0=0,0,0,0,0,0,0,0,0,0,0,0


