# Sample variables file for Samsung BCM4354WLBGA iPA, eLNA board with SDIO for production package
# V1-wifi Rev1.0 - 2013. 11. 08 
NVRAMRev=$Rev: 373428 $
sromrev=11
boardrev=0x1101
boardtype=0x06db
boardflags=0x12401001
boardflags2=0x00802000
boardflags3=0x40000109

macaddr=00:90:4c:16:70:01
ccode=00
regrev=6
antswitch=0
pdgain5g=4
pdgain2g=4
tworangetssi2g=0
tworangetssi5g=0
paprdis=1
femctrl=10
vendid=0x14e4
devid=0x43a3
manfid=0x2d0
#prodid=0x052e
nocrc=1
otpimagesize=502
muxenab=0x10
xtalfreq=37400


## Rx setting for Ant0
rxgains2gelnagaina0=5
rxgains5gelnagaina0=3
rxgains5gmelnagaina0=3
rxgains5ghelnagaina0=3

rxgains2gtrelnabypa0=1
rxgains5gtrelnabypa0=1
rxgains5gmtrelnabypa0=1
rxgains5ghtrelnabypa0=1

rxgains2gtrisoa0=5
rxgains5gtrisoa0=5
rxgains5gmtrisoa0=5
rxgains5ghtrisoa0=5

## Rx setting for Ant1

rxgains2gelnagaina1=2
rxgains5gelnagaina1=3
rxgains5gmelnagaina1=3
rxgains5ghelnagaina1=3

rxgains2gtrelnabypa1=1
rxgains5gtrelnabypa1=1
rxgains5gmtrelnabypa1=1
rxgains5ghtrelnabypa1=1

rxgains2gtrisoa1=5
rxgains5gtrisoa1=5
rxgains5gmtrisoa1=5
rxgains5ghtrisoa1=5

rxchain=3
txchain=3
aa2g=3
aa5g=3
agbg0=2
agbg1=2
aga0=2
aga1=2
tssipos2g=1
extpagain2g=2
tssipos5g=1
extpagain5g=2
tempthresh=255
tempoffset=255
rawtempsense=0x1ff

#pa2ga0=-147,6192,-705
#pa2ga1=-161,6041,-701
#pa5ga0=-194,6069,-739,-188,6137,-743,-185,5931,-725,-171,5898,-715
#pa5ga1=-190,6248,-757,-190,6275,-759,-190,6225,-757,-184,6131,-746
pa2ga0=0xff6e,0x16fe,0xfd4b
pa2ga1=0xff60,0x169c,0xfd4e
pa5ga0=0xff36,0x16de,0xfd2b,0xff36,0x16b2,0xfd31,0xff3d,0x16d4,0xfd30,0xff3c,0x169f,0xfd34
pa5ga1=0xff41,0x1689,0xfd34,0xff41,0x1699,0xfd35,0xff3b,0x163e,0xfd3c,0xff47,0x1697,0xfd38

maxp2ga0=76
maxp5ga0=76,76,76,76
maxp2ga1=76
maxp5ga1=74,74,74,74
subband5gver=0x4
pdoffsetcckma0=0x4
pdoffsetcckma1=0x4
pdoffset40ma0=0x0000
pdoffset80ma0=0x0000
pdoffset40ma1=0x0000
pdoffset80ma1=0x0000
cckbw202gpo=0x3333
cckbw20ul2gpo=0x0000

mcsbw202gpo=0xccaaaaaa
mcsbw402gpo=0xeecccccc
dot11agofdmhrbw202gpo=0x8888
ofdmlrbw202gpo=0x0088


mcsbw205glpo=0x99866666
mcsbw405glpo=0xbba86666
mcsbw805glpo=0xddb98887


mcsbw205gmpo=0x99866666
mcsbw405gmpo=0xbba86666
mcsbw805gmpo=0xddb98887

mcsbw205ghpo=0x99866666
mcsbw405ghpo=0xbba86666
mcsbw805ghpo=0xddb98887

mcslr5glpo=0x0000
mcslr5gmpo=0x0000
mcslr5ghpo=0x0000


sb20in40hrpo=0x0
sb20in80and160hr5glpo=0x0
sb40and80hr5glpo=0x0
sb20in80and160hr5gmpo=0x0
sb40and80hr5gmpo=0x0
sb20in80and160hr5ghpo=0x0
sb40and80hr5ghpo=0x0
sb20in40lrpo=0x0
sb20in80and160lr5glpo=0x0
sb40and80lr5glpo=0x0
sb20in80and160lr5gmpo=0x0
sb40and80lr5gmpo=0x0
sb20in80and160lr5ghpo=0x0
sb40and80lr5ghpo=0x0
dot11agduphrpo=0x0
dot11agduplrpo=0x0

phycal_tempdelta=255
temps_period=15
temps_hysteresis=15

AvVmid_c0=2,140,2,145,2,145,2,145,2,145
AvVmid_c1=2,140,2,145,2,145,2,145,2,145
AvVmid_c2=0,0,0,0,0,0,0,0,0,0

rssicorrnorm_c0=6,6
rssicorrnorm_c1=2,2
rssicorrnorm5g_c0=1,2,3,1,2,2,0,1,1,1,2,2
rssicorrnorm5g_c1=1,2,3,0,2,2,1,2,3,3,3,4

#rssicorrnorm_c0=4,4
#rssicorrnorm_c1=4,4
#rssicorrnorm5g_c0=1,2,3,1,2,3,6,6,8,6,6,8
#rssicorrnorm5g_c1=1,2,3,2,2,2,7,7,8,7,7,8

swctrlmap_5g=0x00000202,0x05050000,0x04040000,0x000000,0x047
swctrlmap_2g=0x00001008,0x28300000,0x08200000,0x803000,0x0ff
#BT coex
btc_mode=1
# For Fixing the HID BT coex device problem.
btc_params84=7000
btc_params10=20000
btc_params8=45000
