# Sample variables file for Samsung BCM4354WLBGA iPA, eLNA board with SDIO for production package
# V1-wifi - 2013.01.05 for mass production
NVRAMRev=$Rev: 373428 $
sromrev=11
boardrev=0x1101
boardtype=0x06db
boardflags=0x12401001
boardflags2=0x00802000
boardflags3=0x40000109

macaddr=00:90:4c:16:70:01
ccode=ALL
regrev=0
antswitch=0
pdgain5g=4
pdgain2g=4
tworangetssi2g=0
tworangetssi5g=0
paprdis=0
femctrl=10
vendid=0x14e4
#devid=0x43a3
devid=0x43df
manfid=0x2d0
#prodid=0x052e
nocrc=1
otpimagesize=502
muxenab=0x10
xtalfreq=37400

## Rx setting for Ant0
rxgains2gelnagaina0=5
rxgains5gelnagaina0=3
rxgains5gmelnagaina0=3
rxgains5ghelnagaina0=3

rxgains2gtrelnabypa0=1
rxgains5gtrelnabypa0=1
rxgains5gmtrelnabypa0=1
rxgains5ghtrelnabypa0=1

rxgains2gtrisoa0=5
rxgains5gtrisoa0=5
rxgains5gmtrisoa0=5
rxgains5ghtrisoa0=5

## Rx setting for Ant1

rxgains2gelnagaina1=2
rxgains5gelnagaina1=3
rxgains5gmelnagaina1=3
rxgains5ghelnagaina1=3

rxgains2gtrelnabypa1=1
rxgains5gtrelnabypa1=1
rxgains5gmtrelnabypa1=1
rxgains5ghtrelnabypa1=1

rxgains2gtrisoa1=5
rxgains5gtrisoa1=5
rxgains5gmtrisoa1=5
rxgains5ghtrisoa1=5

rxchain=3
txchain=3
aa2g=3
aa5g=3
agbg0=2
agbg1=2
aga0=2
aga1=2
tssipos2g=1
extpagain2g=2
tssipos5g=1
extpagain5g=2
tempthresh=255
tempoffset=255
rawtempsense=0x1ff


## TSSI Calibration - Rev1.1, 2014.01.06
#pa2ga0=0xff68,0x16c9,0xfd5d
#pa2ga1=0xff81,0x1632,0xfd77
#pa5ga0=0xff3f,0x1606,0xfd52,0xff38,0x16bf,0xfd2f,0xff3e,0x16e9,0xfd33,0xff3e,0x17cd,0xfd15
#pa5ga1=0xff3e,0x17db,0xfd13,0xff42,0x1800,0xfd14,0xff3b,0x16c6,0xfd35,0xff5b,0x182d,0xfd26
pa2ga0=0xff68,0x16c9,0xfd5d
pa2ga1=0xff81,0x1632,0xfd77
pa5ga0=0xff3f,0x1806,0xfd21,0xff38,0x18bf,0xfcfd,0xff3e,0x18e9,0xfd02,0xff3e,0x19cd,0xfce5
pa5ga1=0xff3e,0x19db,0xfce3,0xff42,0x1a00,0xfce5,0xff3b,0x18c6,0xfd04,0xff5b,0x1a2d,0xfcfd

##Target Power 2G: 11b-14/11g-12/11n-11/11ac-11, 5G: 11a-10/11an-10/11ac-10
maxp2ga0=70
maxp5ga0=78,78,78,78
maxp2ga1=70
maxp5ga1=78,78,78,78
subband5gver=0x4
pdoffsetcckma0=0x3
pdoffsetcckma1=0x4
pdoffset40ma0=0x0000
pdoffset80ma0=0x0000
pdoffset40ma1=0x0000
pdoffset80ma1=0x0000
cckbw202gpo=0x4444
cckbw20ul2gpo=0x0000
dot11agofdmhrbw202gpo=0x8888
ofdmlrbw202gpo=0x0088
mcsbw202gpo=0xaaaaaaaa
mcsbw402gpo=0xaaaaaaaa

mcsbw205glpo=0xcccccccc
mcsbw405glpo=0xcccccccc
mcsbw805glpo=0xcccccccc
mcsbw205gmpo=0xcccccccc
mcsbw405gmpo=0xcccccccc
mcsbw805gmpo=0xcccccccc
mcsbw205ghpo=0xcccccccc
mcsbw405ghpo=0xcccccccc
mcsbw805ghpo=0xcccccccc

mcslr5glpo=0x0000
mcslr5gmpo=0x0000
mcslr5ghpo=0x0000

sb20in40hrpo=0x0
sb20in80and160hr5glpo=0x0
sb40and80hr5glpo=0x0
sb20in80and160hr5gmpo=0x0
sb40and80hr5gmpo=0x0
sb20in80and160hr5ghpo=0x0
sb40and80hr5ghpo=0x0
sb20in40lrpo=0x0
sb20in80and160lr5glpo=0x0
sb40and80lr5glpo=0x0
sb20in80and160lr5gmpo=0x0
sb40and80lr5gmpo=0x0
sb20in80and160lr5ghpo=0x0
sb40and80lr5ghpo=0x0
dot11agduphrpo=0x0
dot11agduplrpo=0x0

phycal_tempdelta=255
temps_period=15
temps_hysteresis=15

AvVmid_c0=2,140,2,145,2,145,2,145,2,145
AvVmid_c1=2,140,2,145,2,145,2,145,2,145
AvVmid_c2=0,0,0,0,0,0,0,0,0,0

rssicorrnorm_c0=6,6
rssicorrnorm_c1=2,2
rssicorrnorm5g_c0=1,2,3,1,2,2,0,1,1,1,2,2
rssicorrnorm5g_c1=1,2,3,0,2,2,1,2,3,3,3,4

#rssicorrnorm_c0=4,4
#rssicorrnorm_c1=4,4
#rssicorrnorm5g_c0=1,2,3,1,2,3,6,6,8,6,6,8
#rssicorrnorm5g_c1=1,2,3,2,2,2,7,7,8,7,7,8

swctrlmap_5g=0x00000202,0x05050000,0x04040000,0x000000,0x047
swctrlmap_2g=0x0000140c,0x28300000,0x08200000,0x803000,0x0ff

cckdigfilttype=1

#BT coex
btc_mode=1
