#SS V1 Rev08 with ECO for BCM4339 / AARDVARK01T_REL_6_37_32_10
sromrev=11
boardrev=0x1100
boardtype=0x06b5
boardflags=0x10401001
boardflags2=0x0
boardflags3=0x810c489
macaddr=00:90:4c:c5:12:38
ccode=00
regrev=6
antswitch=0
pdgain5g=1
pdgain2g=1
tworangetssi2g=0
tworangetssi5g=0
femctrl=4
vendid=0x14e4
devid=0x43ae
manfid=0x2d0
#prodid=0x052e
nocrc=1
#otpimagesize=502
xtalfreq=37400
extpagain2g=1
pdetrange2g=2
extpagain5g=1
pdetrange5g=2
rxgains2gelnagaina0=3
rxgains2gtrisoa0=6
rxgains2gtrelnabypa0=1
rxgains5gelnagaina0=3
rxgains5gtrisoa0=6
rxgains5gtrelnabypa0=1
rxchain=1
txchain=1
aa2g=1
aa5g=1
agbg0=0
aga0=0
tssipos5g=1
tssipos2g=1

#pa2ga0=0xFF57,0x1512,0xFD70
#pa2gccka0=0xFF48,0x144D,0xFD7F
#pa5ga0=0xFF8B,0x1754,0xFD37,0xFFAF,0x183C,0xFD52,0xFF7C,0x17E9,0xFD1F,0xFF6E,0x17B2,0xFD1E
#pa5gbw40a0=0xFF95,0x178B,0xFD36,0xFF80,0x1727,0xFD3A,0xFF75,0x1750,0xFD3B,0xFF6F,0x174D,0xFD32
#pa5gbw80a0=0xFFB4,0x17EC,0xFD53,0xFF76,0x171C,0xFD25,0xFF6D,0x1796,0xFD1A,0xFF83,0x1853,0xFD28
pa2gccka0=0xff43,0x146a,0xfd63
pa2ga0=0xff4e,0x1494,0xfd72
pa5ga0=0xffa0,0x164b,0xfd53,0xffc0,0x16c5,0xfd7d,0xff75,0x15e7,0xfd52,0xff7a,0x1721,0xfd2e
pa5gbw40a0=0xff52,0x1651,0xfcf8,0xffa0,0x16cf,0xfd78,0xff7a,0x16f5,0xfd47,0xffa1,0x194b,0xfd27
pa5gbw80a0=0xff6c,0x1518,0xfd45,0xff80,0x15fd,0xfd3c,0xff72,0x162f,0xfd3c,0xff3a,0x149f,0xfd45





maxp2ga0=74
maxp5ga0=74,74,74,74

cckbw202gpo=0x0000
cckbw20ul2gpo=0x0000
mcsbw202gpo=0x88866666
dot11agofdmhrbw202gpo=0x6666
ofdmlrbw202gpo=0x0066
mcslr5glpo=0x0000
mcsbw205glpo=0x88866666
mcsbw405glpo=0xAAA88888
mcsbw805glpo=0xCCCAAAAA
mcslr5gmpo=0x0000
mcsbw205gmpo=0x88866666
mcsbw405gmpo=0xAAA88888
mcsbw805gmpo=0xCCCAAAAA
mcslr5ghpo=0x0000
mcsbw205ghpo=0x88866666
mcsbw405ghpo=0xAAA88888
mcsbw805ghpo=0xCCCAAAAA
sb20in40hrrpo=0x0
sb20in80and160hr5glpo=0x0
sb40and80hr5glpo=0x0
sb20in80and160hr5gmpo=0x0
sb40and80hr5gmpo=0x0
sb20in80and160hr5ghpo=0x0
sb40and80hr5ghpo=0x0
sb20in40lrpo=0x0
sb20in80and160lr5glpo=0x0
sb40and80lr5glpo=0x0
sb20in80and160lr5gmpo=0x0
sb40and80lr5gmpo=0x0
sb20in80and160lr5ghpo=0x0
sb40and80lr5ghpo=0x0
dot11agduphrpo=0x0
dot11agduplrpo=0x0
phycal_tempdelta=25
#tssifloor5g=220,213,218,228
#tssifloor2g=245
cckdigfilttype=2
##2G Channel pwr compensation (CH12/3/2/1, CH5/4/14/13, CH9/8/7/6, NA/NA/11/10)
rpcal2g=0x2433
rpcal5gb0=0x1201
rpcal5gb1=0x3321
rpcal5gb2=0x0034
muxenab=0x10
##2G RSSI compensation 20/40
rssicorrnorm_c0=3,3
##5G RSSI compenation Low(36-48):20/40/80, Mid(54-64):20/40/80, High(100-140):20/40/80, X1(149-165):20/40/80
rssicorrnorm5g_c0=0,0,0,0,0,0,0,0,0,0,0,0


