# Sample variables file for Samsung BCM4354WLBGA iPA, eLNA board with SDIO for production package
# V1-3G Rev1.0 - 2013. 11. 22 - Back off for test
NVRAMRev=$Rev: 373428 $
sromrev=11
boardrev=0x1101
boardtype=0x06db
boardflags=0x12401001
boardflags2=0x00802000
boardflags3=0x40000109

macaddr=00:90:4c:16:70:01
ccode=ALL
regrev=0
antswitch=0
pdgain5g=4
pdgain2g=4
tworangetssi2g=0
tworangetssi5g=0
paprdis=1
femctrl=10
vendid=0x14e4
devid=0x43a3
manfid=0x2d0
#prodid=0x052e
nocrc=1
otpimagesize=502
muxenab=0x10
xtalfreq=37400

## Rx setting for Ant0
rxgains2gelnagaina0=5
rxgains5gelnagaina0=3
rxgains5gmelnagaina0=3
rxgains5ghelnagaina0=3

rxgains2gtrelnabypa0=1
rxgains5gtrelnabypa0=1
rxgains5gmtrelnabypa0=1
rxgains5ghtrelnabypa0=1

rxgains2gtrisoa0=5
rxgains5gtrisoa0=5
rxgains5gmtrisoa0=5
rxgains5ghtrisoa0=5

## Rx setting for Ant1

rxgains2gelnagaina1=2
rxgains5gelnagaina1=3
rxgains5gmelnagaina1=3
rxgains5ghelnagaina1=3

rxgains2gtrelnabypa1=1
rxgains5gtrelnabypa1=1
rxgains5gmtrelnabypa1=1
rxgains5ghtrelnabypa1=1

rxgains2gtrisoa1=5
rxgains5gtrisoa1=5
rxgains5gmtrisoa1=5
rxgains5ghtrisoa1=5

rxchain=3
txchain=3
aa2g=3
aa5g=3
agbg0=2
agbg1=2
aga0=2
aga1=2
tssipos2g=1
extpagain2g=2
tssipos5g=1
extpagain5g=2
tempthresh=255
tempoffset=255
rawtempsense=0x1ff

#pa2ga0=0xff50,0x15e8,0xfd5b
#pa2ga1=0xff88,0x18ee,0xfd36
#pa5ga0=0xff48,0x1709,0xfd31,0xff2e,0x14f8,0xfd5b,0xff3f,0x1559,0xfd61,0xff50,0x179a,0xfd2e
#pa5ga1=0xff54,0x18b9,0xfd12,0xff6a,0x1ac0,0xfce3,0xff54,0x1825,0xfd29,0xff67,0x194d,0xfd17

## TSSI Calibration - Manual Test - 2G: -1dB offset 5G: -2dB offet
pa2ga0=0xff50,0x16e8,0xfd45
pa2ga1=0xff88,0x19ee,0xfd27
pa5ga0=0xff48,0x1909,0xfd03,0xff2e,0x16f8,0xfd27,0xff3f,0x1759,0xfd31,0xff50,0x199a,0xfd02
pa5ga1=0xff54,0x1ab9,0xfce7,0xff6a,0x1cc0,0xfcbe,0xff54,0x1a25,0xfcfe,0xff67,0x1b4d,0xfcf1

## 2G: 11b-15dBm, 11G-13dBm, 11n-12dBm, 11ac-12dBm
## 5G: 11a-11dBm, 11G-11dBm, 11n-11dBm, 11ac-11dBm


maxp2ga0=74
maxp5ga0=76,74,74,74
maxp2ga1=74
maxp5ga1=74,74,74,74
subband5gver=0x4
pdoffsetcckma0=0x7
pdoffsetcckma1=0x7
pdoffset40ma0=0x0000
pdoffset80ma0=0x0000
pdoffset40ma1=0x0000
pdoffset80ma1=0x0000
cckbw202gpo=0x0000
cckbw20ul2gpo=0x0000
dot11agofdmhrbw202gpo=0x6666
ofdmlrbw202gpo=0x0066
mcsbw202gpo=0x88888888
mcsbw402gpo=0x88888888


mcsbw205glpo=0x88888888
mcsbw405glpo=0x88888888
mcsbw805glpo=0x88888888
mcsbw205gmpo=0x88888888
mcsbw405gmpo=0x88888888
mcsbw805gmpo=0x88888888
mcsbw205ghpo=0x88888888
mcsbw405ghpo=0x88888888
mcsbw805ghpo=0x88888888

mcslr5glpo=0x0000
mcslr5gmpo=0x0000
mcslr5ghpo=0x0000

sb20in40hrpo=0x0
sb20in80and160hr5glpo=0x0
sb40and80hr5glpo=0x0
sb20in80and160hr5gmpo=0x0
sb40and80hr5gmpo=0x0
sb20in80and160hr5ghpo=0x0
sb40and80hr5ghpo=0x0
sb20in40lrpo=0x0
sb20in80and160lr5glpo=0x0
sb40and80lr5glpo=0x0
sb20in80and160lr5gmpo=0x0
sb40and80lr5gmpo=0x0
sb20in80and160lr5ghpo=0x0
sb40and80lr5ghpo=0x0
dot11agduphrpo=0x0
dot11agduplrpo=0x0

phycal_tempdelta=255
temps_period=15
temps_hysteresis=15

AvVmid_c0=2,140,2,145,2,145,2,145,2,145
AvVmid_c1=2,140,2,145,2,145,2,145,2,145
AvVmid_c2=0,0,0,0,0,0,0,0,0,0

rssicorrnorm_c0=6,6
rssicorrnorm_c1=2,2
rssicorrnorm5g_c0=1,2,3,1,2,2,0,1,1,1,2,2
rssicorrnorm5g_c1=1,2,3,0,2,2,1,2,3,3,3,4

#rssicorrnorm_c0=4,4
#rssicorrnorm_c1=4,4
#rssicorrnorm5g_c0=1,2,3,1,2,3,6,6,8,6,6,8
#rssicorrnorm5g_c1=1,2,3,2,2,2,7,7,8,7,7,8

swctrlmap_5g=0x00000202,0x05050000,0x04040000,0x000000,0x047
swctrlmap_2g=0x0000140c,0x28300000,0x08200000,0x803000,0x0ff

#for BT-coexistence
btc_mode=1 
