#BCM4358 WLCSP PCIe and BT AoA module, 2 antenna
#2014.09.23, YMP04A, TR, BPF new matching
NVRAMRev=$Rev: 373428 $
sromrev=11
boardrev=0x1101
# boardtype is subject to change
boardtype=0x0750
boardflags=0x12001001
#enable eLNA both 2G/5G
boardflags2=0x00002000
boardflags3=0x48000109
#boardnum=57410
macaddr=00:90:4c:16:70:01
ccode=ALL
regrev=0
antswitch=0
pdgain5g=4
pdgain2g=4
tworangetssi2g=0
tworangetssi5g=0
femctrl=10
vendid=0x14e4
devid=0x43e9
manfid=0x2d0
#prodid=0x052e
nocrc=1
otpimagesize=484
xtalfreq=37400
rxgains2gelnagaina0=3
rxgains2gtrisoa0=5
rxgains2gtrelnabypa0=1
rxgains5gelnagaina0=3
rxgains5gtrisoa0=6
rxgains5gtrelnabypa0=1
rxgains5gmelnagaina0=3
rxgains5gmtrisoa0=6
rxgains5gmtrelnabypa0=1
rxgains5ghelnagaina0=3
rxgains5ghtrisoa0=6
rxgains5ghtrelnabypa0=1
rxgains2gelnagaina1=3
rxgains2gtrisoa1=5
rxgains2gtrelnabypa1=1
rxgains5gelnagaina1=3
rxgains5gtrisoa1=6
rxgains5gtrelnabypa1=1
rxgains5gmelnagaina1=3
rxgains5gmtrisoa1=6
rxgains5gmtrelnabypa1=1
rxgains5ghelnagaina1=3
rxgains5ghtrisoa1=6
rxgains5ghtrelnabypa1=1
rxchain=3
txchain=3
aa2g=3
aa5g=3
agbg0=0
agbg1=0
aga0=0
aga1=0
tssipos2g=1
extpagain2g=2
tssipos5g=1
extpagain5g=2
tempthresh=120
temps_hysteresis=15
tempoffset=255
rawtempsense=0x1ff
pa2ga0=0xff75,0x16cd,0xfd5f
pa2ga1=0xff7d,0x179b,0xfd52
pa5ga0=0xff3b,0x1689,0xfd3a,0xff32,0x1587,0xfd53,0xff3f,0x161f,0xfd4c,0xff4b,0x16e2,0xfd3c
pa5ga1=0xff51,0x17c7,0xfd22,0xff3d,0x1647,0xfd3d,0xff36,0x158f,0xfd53,0xff44,0x166c,0xfd43
maxp2ga0=74
maxp5ga0=73,73,73,72
maxp2ga1=74
maxp5ga1=73,73,73,72
subband5gver=0x4
pdoffsetcckma0=0x4
pdoffsetcckma1=0x4
pdoffset40ma0=0x0000
pdoffset80ma0=0x0000
pdoffset40ma1=0x1111
pdoffset80ma1=0x1111
cckbw202gpo=0x0011
cckbw20ul2gpo=0x0000
mcsbw202gpo=0xAA886664
dot11agofdmhrbw202gpo=0x6666
ofdmlrbw202gpo=0x0022
mcsbw205glpo=0x88866662
mcsbw405glpo=0xAAA88884
mcsbw805glpo=0xCCCAAAA6
mcsbw205gmpo=0x88866662
mcsbw405gmpo=0xAAA88884
mcsbw805gmpo=0xCCCAAAA6
mcsbw205ghpo=0x88866662
mcsbw405ghpo=0xAAA88884
mcsbw805ghpo=0xCCCAAAA6
mcslr5glpo=0x0000
mcslr5gmpo=0x0000
mcslr5ghpo=0x0000
sb20in40hrpo=0x0
sb20in80and160hr5glpo=0x0
sb40and80hr5glpo=0x0
sb20in80and160hr5gmpo=0x0
sb40and80hr5gmpo=0x0
sb20in80and160hr5ghpo=0x0
sb40and80hr5ghpo=0x0
sb20in40lrpo=0x0
sb20in80and160lr5glpo=0x0
sb40and80lr5glpo=0x0
sb20in80and160lr5gmpo=0x0
sb40and80lr5gmpo=0x0
sb20in80and160lr5ghpo=0x0
sb40and80lr5ghpo=0x0
dot11agduphrpo=0x0
dot11agduplrpo=0x0
phycal_tempdelta=25
temps_period=15
phy4350_ss_opt=1
AvVmid_c0=2,140,2,145,2,145,2,145,2,145
AvVmid_c1=2,140,2,145,2,145,2,145,2,145
rssicorrnorm_c0=5,5
rssicorrnorm_c1=5,5
rssicorrnorm5g_c0=4,5,6,3,5,6,3,4,5,3,4,5
rssicorrnorm5g_c1=4,6,7,4,5,6,3,5,5,3,5,5
epsdelta2g0=0
epsdelta2g1=0
papdwar=4
cckdigfilttype=2
cck_onecore_tx=1
tssisleep_en=0x1f
## SWCTRLMAP using AN29225K and AN29226K
swctrlmap_5g=0x020c020c,0x05a40000,0x04240000,0x000000,0x0f8
swctrlmap_2g=0x10211021,0x28510000,0x08110000,0x020202,0x0ff
## Enabling OOB signal - needed for final board
host_wake_opt=0
# For Sensor Hub UART
#muxenab=0x4
btc_params82=0x0
# ###########  BTC Dynctl profile params  ############
# flags:bit0 - dynctl enabled, bit1 dynamic desense, bit2 dynamic mode
btcdyn_flags=0x7
btcdyn_dflt_dsns_level=0
btcdyn_low_dsns_level=0
btcdyn_mid_dsns_level=12
btcdyn_high_dsns_level=2
btcdyn_default_btc_mode=1
# --- number of rows in the array vars below ---
btcdyn_msw_rows=1
btcdyn_dsns_rows=1
# --- mode switch data rows (max is 4) ---
btcdyn_msw_row0=1,12,-70,-30,-90
# --- desense switching data rows (max is 4) ---
btcdyn_dsns_row0=5,4,0,-65,-65
## 2G TX power compensation
powoffs2gtna0=2,1,0,0,0,-1,0,0,0,0,0,0,1,0
powoffs2gtna1=2,1,0,0,0,-1,-1,-1,0,0,0,0,1,0
rpcal2g=0x0a
rpcal5gb0=0x02
rpcal5gb1=0xfa
rpcal5gb2=0x01
rpcal5gb3=0xf7
#dynamicsarctrl_2g=0xffb0
#dynamicsarctrl_5g=0xffa0
