key	158	BACK	WAKE_DROPPED
key	359	HOME	WAKE_DROPPED
key	61	RECENTAPPS	WAKE_DROPPED
key	150	EXPLORER	WAKE_DROPPED
key	215	EMAIL	WAKE_DROPPED
key	152	POWER	WAKE_DROPPED
key	224	BRIGHTNESS_DOWN	WAKE_DROPPED
key	225	BRIGHTNESS_UP	WAKE_DROPPED
key	113	MUTE	WAKE_DROPPED
key	114	VOLUME_DOWN	WAKE_DROPPED
key	115	VOLUME_UP	WAKE_DROPPED
key	207	MEDIA_PLAY_PAUSE	WAKE_DROPPED
key	168	MEDIA_REWIND	WAKE_DROPPED
key	208	MEDIA_FAST_FORWARD	WAKE_DROPPED
key	163	MEDIA_NEXT	WAKE_DROPPED
key	165	MEDIA_PREVIOUS	WAKE_DROPPED
key	185	APPLICATION	WAKE_DROPPED
key	139	MENU	WAKE_DROPPED
key	111	FORWARD_DEL	WAKE_DROPPED
			
key	41	GRAVE	WAKE_DROPPED
key	2	1	WAKE_DROPPED
key	3	2	WAKE_DROPPED
key	4	3	WAKE_DROPPED
key	5	4	WAKE_DROPPED
key	6	5	WAKE_DROPPED
key	7	6	WAKE_DROPPED
key	8	7	WAKE_DROPPED
key	9	8	WAKE_DROPPED
key	10	9	WAKE_DROPPED
key	11	0	WAKE_DROPPED
key	12	MINUS	WAKE_DROPPED
key	13	EQUALS	WAKE_DROPPED
key	14	DEL	WAKE_DROPPED
			
key	15	TAB	WAKE_DROPPED
key	16	Q	WAKE_DROPPED
key	17	W	WAKE_DROPPED
key	18	E	WAKE_DROPPED
key	19	R	WAKE_DROPPED
key	20	T	WAKE_DROPPED
key	21	Y	WAKE_DROPPED
key	22	U	WAKE_DROPPED
key	23	I	WAKE_DROPPED
key	24	O	WAKE_DROPPED
key	25	P	WAKE_DROPPED
key	26	LEFT_BRACKET	WAKE_DROPPED
key	27	RIGHT_BRACKET	WAKE_DROPPED
key	43	BACKSLASH	WAKE_DROPPED
			
key	58	CAPS_LOCK	WAKE_DROPPED
key	30	A	WAKE_DROPPED
key	31	S	WAKE_DROPPED
key	32	D	WAKE_DROPPED
key	33	F	WAKE_DROPPED
key	34	G	WAKE_DROPPED
key	35	H	WAKE_DROPPED
key	36	J	WAKE_DROPPED
key	37	K	WAKE_DROPPED
key	38	L	WAKE_DROPPED
key	39	SEMICOLON	WAKE_DROPPED
key	40	APOSTROPHE	WAKE_DROPPED
key	523	POUND	WAKE_DROPPED
key	28	ENTER	WAKE_DROPPED
			
key	42	SHIFT_LEFT	WAKE_DROPPED
key	44	Z	WAKE_DROPPED
key	45	X	WAKE_DROPPED
key	46	C	WAKE_DROPPED
key	47	V	WAKE_DROPPED
key	48	B	WAKE_DROPPED
key	49	N	WAKE_DROPPED
key	50	M	WAKE_DROPPED
key	51	COMMA	WAKE_DROPPED
key	52	PERIOD	WAKE_DROPPED
key	53	SLASH	WAKE_DROPPED
key	54	SHIFT_RIGHT	WAKE_DROPPED
			
key	29	CTRL_LEFT	WAKE_DROPPED
key	187	SIP_ON_OFF	WAKE_DROPPED
key	217	SEARCH	WAKE_DROPPED
key	190	VOICESEARCH	WAKE_DROPPED
key	57	SPACE	WAKE_DROPPED
key	191	LANG	WAKE_DROPPED
key	192	QPANEL_ON_OFF	WAKE_DROPPED
key	100	ALT_GR	WAKE_DROPPED
			
key	108	DPAD_DOWN	WAKE_DROPPED
key	103	DPAD_UP	WAKE_DROPPED
key	105	DPAD_LEFT	WAKE_DROPPED
key	106	DPAD_RIGHT	WAKE_DROPPED

key 143   NOTIFICATION             WAKE