PortName=tcp:127.0.0.1:300
FlpName=tcp
LheName=bbd
LheSerialControl=BBD:Serial=TTY
LheClockMHz=100

GpioNStdbyPath=/sys/class/sec/gps/GPS_PWR_EN/value

#LhePatch=/system/bin/bcm_sensorhub_a2.patch
#LhePatch2nd=/system/bin/bcm_sensorhub.patch
LhePatch=/dev/bbd_patch
LheBbdPacket=/dev/bbd_packet
LheBbdReliable=/dev/bbd_reliable
LheBbdControl=/dev/bbd_control
LheBbdSensor=/dev/bbd_sensor
LheDriverDebugFlags=PATCH_BBD:LHE_BBD

# For developement stage, we need to set this on.
# For production stage, we should set this off.
# LheFailSafe=ON
# LheFailSafe=BINFILE=/data/system/gps/esw-crash-dump.bin
# LheFailSafe=LOG

Lhe477xDebugFlags=RPC:FACILITY=65535-dKP+CUST+LHE:STDOUT_PUTS:STDOUT_LOG
LheConsole=/data/system/gps/LheConsole
LogEnabled=false
Log=JAVA
LogDirectory=/storage/emulated/0/gps/broadcom/storage
NvStorageDir=/data/system/gps/
LheSensorIpc=true

## MuxMode setting:
#ExtLNA for GNSS
LhePinMux=P17=M1

