# host ID to use as the source of CLAT traffic
# this is a /128 taken out of the /64 routed to the phone
ipv6_host_id ::464

# ipv4 subnet for the local traffic to use.  This is a /32 host address
ipv4_local_subnet 192.0.0.4

# ipv6 extra link local address for the ip6 iface.
ipv6_local_address fe80::c000:0004

# get the plat_subnet from dns lookups (requires DNS64)
plat_from_dns64 yes
# hostname to use to lookup plat subnet. must contain only A records
plat_from_dns64_hostname ipv4only.arpa

# plat subnet to send ipv4 traffic to. This is a /96 subnet.
# This setting only makes sense with: plat_from_dns64 no
#plat_subnet 2001:db8:1:2:3:4::

# The maximum number of waiting packets to process on a given filedescriptor
# before we read from any other waiting filedescriptor(s) and/or call poll()
# again.
packet_burst 50

# The send buffer for the raw socket. Set to 0 to use the default.
send_buffer 262144

# The receive buffer for the packet socket. Set to 0 to use the default.
receive_buffer 1048576