# SS_TabS2_L_LTE Released on 20150616_TSSI_calibration
###################################################################################################
# General parameters
sromrev=11
boardrev=0x1110
boardtype=0x0752
macaddr=00:90:4c:19:90:01
ccode=GB
regrev=6
vendid=0x14e4
devid=0x43e9
manfid=0x2d0
#prodid=0x052e
xtalfreq=37400
otpimagesize=484
#pciehdr=bcm94358wlspie_01
boardflags=0x12001201
boardflags2=0x00002000
# RF Configuration
antswitch=0
#paprdis=0
femctrl=10
rxchain=3
txchain=3
aa2g=3
aa5g=3
agbg0=0
agbg1=0
aga0=0
aga1=0
AvVmid_c0=2,140,2,145,2,145,2,145,2,145
AvVmid_c1=2,140,2,145,2,145,2,145,2,145
#AvVmid_c2=0,0,0,0,0,0,0,0,0,0
tssisleep_en=0x1f

ltecxmux=0x77540

phy4350_ss_opt=1
#ofdmfilttype=1

dot11agduphrpo=0x0
dot11agduplrpo=0x0

# Temperature settings
tempthresh=120
temps_hysteresis=10
tempoffset=255
rawtempsense=0x1ff
phycal_tempdelta=25
temps_period=15

nocrc=1

#TSSI 1range setup
#olpc_thresh=28                #Set min power to 7dbm
#boardflags3=0x4800018a         #Enable cck war
#tworangetssi2g=0
#tworangetssi5g=0

#TSSI 2range setup
#Disable cck war
boardflags3=0x4800010a   
tworangetssi2g=1
tworangetssi5g=1
olpc_thresh=1            #Set min power to 0.25dbm
lowpowerrange2g=0      #For low power range TSSI test.
lowpowerrange5g=0       #For low power range TSSI test.


###################################################################################################
# 2G RF Settings
###################################################################################################
pdgain2g=4

rxgains2gtrelnabypa0=1
rxgains2gtrelnabypa1=1

#2G elna gain from datasheet is 14dB
#2G elna gain changed to 12dB
rxgains2gelnagaina0=3
rxgains2gelnagaina1=3

#triso values for 2G are picked from older nvram. Might need to change.
rxgains2gtrisoa0=6
rxgains2gtrisoa1=6

## SWCTRLMAP using RFMD8850B (iPA/eLNA)
swctrlmap_2g=0x00001020,0x20400000,0x00000000,0x020202,0x0ff
swctrlmap_5g=0x00000208,0x05900000,0x04100000,0x000000,0x0fd
#swctrlmapext_5g=0x00000000,0x00000000,0x00000000,0x000000,0x000
swctrlmapext_2g=0x0,0x0,0x0,0x0,0x03

tssipos2g=1
extpagain2g=2
rssicorrnorm_c0=1,1
rssicorrnorm_c1=1,1
cckdigfilttype=2

# Max Power is 18.5 dBm-1.5(backoff) = 17dBm
maxp2ga0=74
maxp2ga1=82

# Pa Params for 2 range
#high range
pa2ga0=0xff83,0x1719,0xfd72
pa2ga1=0xff9b,0x17b5,0xfd83

#low range
pa2ga2=0xffab,0x108f,0xfdb0
pa2ga3=0xff9c,0x1091,0xfdbc

pdoffsetcckma0=0x0
pdoffsetcckma1=0x0

# Power offsets
cckbw202gpo=0x0000
cckbw20ul2gpo=0x0000
mcsbw202gpo=0x66644440
mcsbw402gpo=0xaa888864
dot11agofdmhrbw202gpo=0x5555
ofdmlrbw202gpo=0x4400
sb20in40hrpo=0x0
sb20in40lrpo=0x0
###################################################################################################
# 5G RF Settings
###################################################################################################
pdgain5g=4

# ch12 power limit value
fccpwrch12=1
# ch13 power limit value
fccpwrch13=1 
# Enable/disable for wifi only model
fccpwroverride=0 


#5G elna gain from datasheet is 12dB
rxgains5gtrelnabypa0=1
rxgains5gtrelnabypa1=1
rxgains5gelnagaina0=3
rxgains5gelnagaina1=3
rxgains5gtrisoa0=5
rxgains5gtrisoa1=5

rxgains5gmtrelnabypa0=1
rxgains5gmtrelnabypa1=1
rxgains5gmelnagaina0=3
rxgains5gmelnagaina1=3
rxgains5gmtrisoa0=6
rxgains5gmtrisoa1=6

rxgains5ghtrelnabypa0=1
rxgains5ghtrelnabypa1=1
rxgains5ghelnagaina0=3
rxgains5ghelnagaina1=3
rxgains5ghtrisoa0=6
rxgains5ghtrisoa1=6

tssipos5g=1
extpagain5g=2
subband5gver=0x4

rssicorrnorm5g_c0=0,0,2,0,1,1,-1,0,1,-1,0,1
rssicorrnorm5g_c1=0,0,2,0,0,1,-1,-1,1,-1,-1,1

# Max Power is 18.5 dBm for all 5G bands
maxp5ga0=74,74,74,74
maxp5ga1=74,74,74,74

#high power range
pa5ga0=0xff57,0x1818,0xfd27,0xff58,0x17ff,0xfd2c,0xff54,0x171f,0xfd3f,0xff57,0x1684,0xfd50
pa5ga1=0xff58,0x1841,0xfd25,0xff5b,0x1856,0xfd27,0xff5a,0x17e9,0xfd34,0xff52,0x1742,0xfd3c

#low power range
pa5ga2=0xffa1,0x0f28,0xfdd2,0xff99,0x0ef7,0xfddb,0xff92,0x0ef9,0xfddf,0xffa0,0x0ec3,0xfddc
pa5ga3=0xff5e,0x0f50,0xfde2,0xff6a,0x0fe3,0xfdd5,0xff57,0x0f1c,0xfdec,0xff80,0x1020,0xfdd0

pdoffset40ma0=0x0000
pdoffset80ma0=0x0000
pdoffset40ma1=0x0000
pdoffset80ma1=0x0000

# Low band power offsets
mcslr5glpo=0x0000
mcsbw205glpo=0x77766640
mcsbw405glpo=0xAAA66642
mcsbw805glpo=0xAAA66642
sb40and80lr5glpo=0x0
sb40and80hr5glpo=0x0
sb20in80and160lr5glpo=0x0
sb20in80and160hr5glpo=0x0

# Mid band power offsets
mcslr5gmpo=0x0000
mcsbw205gmpo=0x77766640
mcsbw405gmpo=0xAAA66642
mcsbw805gmpo=0xAAA66642
sb40and80lr5gmpo=0x0
sb40and80hr5gmpo=0x0
sb20in80and160lr5gmpo=0x0
sb20in80and160hr5gmpo=0x0

# High band power offsets
mcslr5ghpo=0x0000
mcsbw205ghpo=0x77766640
mcsbw405ghpo=0xAAA66642
mcsbw805ghpo=0xAAA66642
sb40and80lr5ghpo=0x0
sb40and80hr5ghpo=0x0
sb20in80and160lr5ghpo=0x0
sb20in80and160hr5ghpo=0x0

## 2G TX power compensation _ 0407

#powoffs2gtna0=4,4,2,-2,-2,-2,-2,0,-1,-3,-3,0,0,0
#powoffs2gtna1=2,2,1,-2,-2,-2,-2,0,-1,-2,-4,-2,0,0
powoffs2gtna0=-2,-5,-5,-3,-2,0,0,-4,-6,-5,-2,2,3,0
powoffs2gtna1=1,-1,-4,-4,-3,0,0,-3,-4,-6,-5,-1,0,0

cck_onecore_tx=1

epsdelta2g0=0
epsdelta2g1=0
papdwar=4
## Enabling OOB signal - needed for final board
host_wake_opt=0
## SAR control
dynamicsarctrl_2g=0xc0b8
dynamicsarctrl_5g=0xa4a0

btc_params82=0x0
btc_params51=0x409f
btc_params73=0
prot_btrssi_thresh=0

# ###########  BTC Dynctl profile params  ############
# flags:bit0 - dynctl enabled, bit1 dynamic desense, bit2 dynamic mode
btcdyn_flags=0x7
btcdyn_dflt_dsns_level=0
btcdyn_low_dsns_level=0
btcdyn_mid_dsns_level=12
btcdyn_high_dsns_level=2
btcdyn_default_btc_mode=1
# --- number of rows in the array vars below ---
btcdyn_msw_rows=1
btcdyn_dsns_rows=1
# --- mode switch data rows (max is 4) ---
btcdyn_msw_row0=1,12,-70,-5,-100
# --- desense switching data rows (max is 4) ---
btcdyn_dsns_row0=5,4,0,-65,-65

ag0=0

