#BCM4330 B1 FCBGA SS P5-EU R0.6 8/24/2011
# P5-EU 100.27 nvram
manfid=0x2d0
prodid=0x0532
vendid=0x14e4
devid=0x4360
boardtype=0x0532
boardrev=0x40
#boardflags: has ext 5GHz lna and PA, use a SP3T sw share with BT, 2.4GHz eLNA and iPA
boardflags=0x10081201
nocrc=1
xtalfreq=37400
boardnum=21
macaddr=00:90:4c:c5:12:38
ag0=0
# aa2g=1 means by default only one antenna, MAIN RF.
aa2g=1
aa5g=1
ccode=GB
# 2.4GHz PA parameters are preliminary
pa0b0=0x1485
pa0b1=0xFDAF
pa0b2=0xFF74
cckPwrOffset=4
# rssi params for 2.4GHz
rssismf2g=0xa
rssismc2g=0x3
rssisav2g=0x7
# rssi params for 5GHz
rssismf5g=0xa
rssismc5g=0x7
rssisav5g=0x1
#PA parameters for lower a-band: CH.36 (5180M) - CH.64 (5320M)
pa1lob0=0x157E
pa1lob1=0xFD4D
pa1lob2=0xFF3E
#PA parameters for midband: CH.100 (5500M) - CH.140 (5700M)
pa1b0=0x15D5
pa1b1=0xFD5A
pa1b2=0xFF50
#PA parameters for high band: CH.149 (5745M) - CH.165 (5825M)
pa1hib0=0x16BC
pa1hib1=0xFD75
pa1hib2=0xFF75
sromrev=3
# 2.4G Tx Power : cal done 13.5/13/12
maxp2ga0=62
ofdm2gpo=0x11111111
mcs2gpo0=0x3333
mcs2gpo1=0x3333
# 5G Tx Power : cal done 12/11
maxp5ga0=0x42
maxp5gla0=0x42
maxp5gha0=0x42
ofdm5gpo=0x55555555
ofdm5glpo=0x55555555
ofdm5ghpo=0x55555555
mcs5gpo0=0x7777
mcs5gpo1=0x7777
mcs5glpo0=0x7777
mcs5glpo1=0x7777
mcs5ghpo0=0x7777
mcs5ghpo1=0x7777
#il0macaddr=00:90:4c:c5:12:38
#wl0id=0x431b
# support A band ext PA
extpagain5g=2

#rfreg033=0x1f
rfreg033=0x19
rfreg033_cck=0x1f

txalpfbyp2g=1
#txalpfbyp2g_cck=0
bphyscale=17

pacalidx2g=65
dacrate2g=160

cckdigfilttype=22
 
# 2G Murata MDFE2PGC-027
swctrlmap_2g=0x04040404,0x0a0a0202,0x0c0c0404,0x010a02,0x1ff
# 5G Murata MDFE2PFA-023
swctrlmap_5g=0x90909090,0x60602020,0x50502020,0x010a02,0x2f8

triso5g=9
tridx5g=0
xtalmode=0x20,0x4,0
noise_cal_enable_2g=1
noise_cal_po_2g=-3
noise_cal_ref_2g=52
#noise_cal_po_bias_2g=-4
pa0itssit=0x20
# muxenab: 0x1 for UART enable, 0x2 for GPIOs, 0x8 for JTAG
# muxenab=0x2
#tssitime=1

txiqlopapu5g=1
txiqlopag5g=0x10
iqlocalidx5g=32

noise_cal_po_5g=5
noise_cal_enable_5g=0

txgaintbl5g=1

btc_params80=0
btc_params6=10
btc_params8=10000

loidacmode5g=1