//=========================================================
//Revision history
//=========================================================

// 0.1 Based on siliconfile SR030PC50 Camera Driver
// 0.2 Adding basic settings for siliconfile

//=========================================================
//Information section
//=========================================================

info_name = SR030PC50;
info_vendor = siliconfile; // Sensor from siliconfile, Module from partlon
info_major_ver = 1;
info_minor_ver = 0;

//=========================================================
// Camera characteristics section
//=========================================================

cam_i2c_address = 60;      // Siliconfile Camera i2c address
i2c_read_address_type = 8; // Siliconfile Read Address Type

// Port configuration on Ux500? This one uses MIPI CSI-2.
//  cam_interface - 16bit number
//  [Bit 0] = 0: Primary interface, 1: Secondry interface
//  [Bit 1] = 0: CCP2 output, 1: CSI2 output
//  [Bit 2:3] = Number of lanes
//  [Bit 4] = 0:v.81b DPHY, 1: v.90 DPHY spec
//  [Bit 5] = 0:continuous MIPI clock , 1:non-continuous MIPI clock
//  [Rest] = Unused
cam_interface = 17; // siliconfile sensor

//CSI bit rate - needed to programmed IPP for 8500
cam_csi_bitrate = F0; // MIPI CSI-2 1-Land Output interface: 240Mbps/1-lane

// Datatype 0 for preview and still config
//    1 byte: [byte 0] datatype 0 
cam_csi_datatype0 = 1E;

// Datatype 1 for non-image data
//    1 byte: [byte 0] datatype 1
cam_csi_datatype1 = 1E;

// Datatype 2 not used
//    1 byte: [byte 0] datatype 2
cam_csi_datatype2 = 10;

// Pixwidth for datatype 0
//    1 byte: [byte 0] pix width for datatype 0
cam_csi_datatype0_pix_wd = 08;

// Pixwidth for datatype 1
//    1 byte: [byte 0] pix width for datatype 1
cam_csi_datatype1_pix_wd = 08;

// Pixwidth for datatype 2
//    1 byte: [byte 0] pix width for datatype 2
cam_csi_datatype2_pix_wd = 08;

// Watchdog timeout in ms
cam_watchdog_timeout = 3E8; // 1000 ms

//=========================================================
// Supported resolutions
//=========================================================
sup_sizes =
 0[280, 1E0, 1],  // Preview,  640 * 480, 
 1[140, 0F0, 1],  // Preview,  320 * 240, 
 2[280, 1E0, 0],  // Capture, 640 * 480,
 3[280, 1E0, 2],  // movie, 640 * 480 , 
 4[140, 0F0, 2],  // movie,  320 * 240,  
;

//=========================================================
// Supported properties
//=========================================================
sup_properties =
// 0[0,  0,   0], // EXPOSURE = 0
// 1[1,  7,   1], // WHITE_BALANCE = 1
// 2[0,  0,   0], // FLICKER_MODE = 2
// 3[0,  0,   0], // VERTICAL_MIRROR = 3
// 4[0,  0,   0], // HORIZONTAL_MIRROR = 4
// 5[0,  0,   0], // JPEG_COMPRESSION_LEVEL = 5
// 6[0,  0,   0], // FOCUS_MODES = 6
// 7[0,  0,   0], // FOCUS_MACRO = 7
// 8[0,  0,   0], // MANUAL_FOCUS_CONTROL = 8
// 9[0,  0,   0], // OPTICAL_ZOOM = 9
// a[0,  4,   0], // IMAGE_EFFECT = 10
// b[0,  0,   0], // CONTRAST_MODE = 11,
// c[0,  0,   0], // CONTRAST = 12,
// d[0,  0,   0], // BRIGHTNESS_MODE = 13,
// e[0,  0,   0], // BRIGHTNESS = 14,
// f[0,  0,   0], // GAMMA_MODE = 15,
// 10[0,  0,   0], // GAMMA = 16,
// 11[0,  0,   0], // FLASH_LIGHT = 17,
// 12[0,  0,   0], // MECHANICAL_SHUTTER = 18,
// 13[0,  0,   0], // SATURATION = 19,
   14[0,  8,   4], // EXPOSURE_COMPENSATION = 20,
// 15[0,  f,   0], // SCENE_MODE = 21,
// 16[0,  0,   0], // SHARPNESS = 22,
// 17[0,  4,   0], // ISO = 23,
// 18[0,  2,   0], // METERING_EXPOSURE = 24,
// 1e[0,  4,   0], // SEC_AF_DRIVING = 30,
   1f[0, 1e,  1e], // SEC_FIXED_FPS = 31,
;

//==============================//
// Properties description		//
//==============================//

prop_description_14   = "Exposure Compensation";
prop_description_14_0 = "Exposure Value -4";
prop_description_14_1 = "Exposure Value -3";
prop_description_14_2 = "Exposure Value -2";
prop_description_14_3 = "Exposure Value -1";
prop_description_14_4 = "Exposure Value  0";
prop_description_14_5 = "Exposure Value +1";
prop_description_14_6 = "Exposure Value +2";
prop_description_14_7 = "Exposure Value +3";
prop_description_14_8 = "Exposure Value +4";

//=========================================================
// Macro definition section
//=========================================================

////////////////////////////
GET_REG=
    $"[SR030PC50] >> CAMDRIVER::GET_REG"
	
	$f 03 !0 $f // Set Page Mode
	$f !1 $r1 0 // Read Address
	
	$"[SR030PC50] << CAMDRIVER::GET_REG"
;

//=========================================================
// I2C sequence section
//=========================================================

////////////////////////////
seq_init = 
  $"[SR030PC50] >> CAMDRIVER::seq_init"

//[REGPAGE_030PC50]
01 71 $f // reset op.
01 73 $f
01 71 $f

// PLL Setting
03 00 $f                                      

08 0f $f  //Parallel NO Output_PAD Out
10 00 $f // VDOCTL1
11 90 $f // VDOCTL2 , 90 : FFR off, 94 : FFR on
12 00 $f // CLK_CTL
14 88 $f 

                                                     
c0 95 $f                                      
c1 18 $f                                      
c2 91 $f                                      
c3 00 $f                                      
c4 01 $f    

03 20 $f
10 0c $f
03 22 $f
10 7b $f

03 00 $f 
12 00 $f 
20 00 $f 
21 04 $f 
22 00 $f 
23 04 $f 

40 00 $f //Hblank 144
41 90 $f  
42 00 $f //Vblank 152
43 98 $f  

//BLC
80 2e $f  //don't touch
81 7e $f  //don't touch
82 90 $f  //don't touch
83 30 $f  //don't touch
84 2c $f  //don't touch
85 4b $f  //don't touch
86 01 $f  //don't touch
88 47 $f  //don't touch
//89 48 $f //BLC hold

90 0b $f //TIME_IN  12/100  _100318
91 0b $f //TIME_OUT 12/100  _100318
92 48 $f //AG_IN
93 48 $f //AG_OUT

98 38 $f  //don't touch
99 40 $f //Out BLC
a0 40 $f  //Dark BLC
a8 44 $f  //Normal BLC 44

//Page2 Last Update 12_01_20
03 02 $f 
10 00 $f 
11 00 $f 
13 40 $f 
14 04 $f 
18 1c $f 
19 00 $f  //01
1a 00 $f 
1b 08 $f 
1c 9c $f 
1d 03 $f 
20 33 $f 
21 77 $f 
22 a7 $f 
23 32 $f 
24 33 $f 
2b 40 $f 
2d 32 $f 
31 99 $f 
32 00 $f 
33 00 $f 
34 3c $f 
35 0d $f 
3b 60 $f  //80

//timing control 1 // //don't touch
50 21 $f 
51 1c $f 
52 aa $f 
53 5a $f 
54 30 $f 
55 10 $f 
56 0c $f 
58 00 $f 
59 0f $f 

//timing control 2 // //don't touch
60 34 $f 
61 3a $f 
62 34 $f 
63 39 $f 
64 34 $f 
65 39 $f 
72 35 $f 
73 38 $f 
74 35 $f 
75 38 $f 
80 02 $f 
81 2e $f 
82 0d $f 
83 10 $f 
84 0d $f 
85 10 $f 
92 1d $f 
93 20 $f 
94 1d $f 
95 20 $f 
a0 03 $f 
a1 2d $f 
a4 2d $f 
a5 03 $f 
a8 12 $f 
a9 1b $f 
aa 22 $f 
ab 2b $f 
ac 10 $f 
ad 0e $f 
b8 33 $f 
b9 35 $f 
bc 0c $f 
bd 0e $f 
c0 3a $f 
c1 3f $f 
c2 3a $f 
c3 3f $f 
c4 3a $f 
c5 3e $f 
c6 3a $f 
c7 3e $f 
c8 3a $f 
c9 3e $f 
ca 3a $f 
cb 3e $f 
cc 3b $f 
cd 3d $f 
ce 3b $f 
cf 3d $f 
d0 33 $f 
d1 3f $f 

//Page 10
03 10 $f 
10 01 $f //03, //ISPCTL1, YUV ORDER(FIX)
11 43 $f 
12 30 $f //Y offet, dy offseet enable
40 80 $f 
41 02 $f //00 DYOFS  00->10  _100318
48 85 $f //Contrast  88->84  _100318
50 48 $f //AGBRT

60 01 $f //7f //7c
61 00 $f //Use default
62 80 $f  //SATB_B  (1.4x)
63 80 $f  //SATR_R  (1.2x)
64 48 $f //AGSAT
66 90 $f //wht_th2
67 36 $f //wht_gain  Dark (0.4x), Normal (0.75x)

80 00 $f 

//Page 11
//LPF
03 11 $f 
10 25 $f //LPF_CTL1 //0x01
11 07 $f // 06
20 00 $f //LPF_AUTO_CTL
21 60 $f //LPF_PGA_TH
23 0a $f 	//LPF_TIME_TH
60 13 $f //ZARA_SIGMA_TH //40->10
61 85 $f 
62 00 $f //ZARA_HLVL_CTL
63 00 $f //ZARA_LLVL_CTL
64 00 $f //ZARA_DY_CTL

67 70 $f 	//Dark //f0
68 24 $f 	//Middle //04 //34
69 04 $f 	//High //04

//Page 12
//2D
03 12 $f 
40 d3 $f 	//YC2D_LPF_CTL1 //bc
41 09 $f //YC2D_LPF_CTL2
50 18 $f //Test Setting
51 24 $f //Test Setting
70 1f $f 	//GBGR_CTL1 //0x1f
71 00 $f //Test Setting
72 00 $f //Test Setting
73 00 $f //Test Setting
74 12 $f //GBGR_G_UNIT_TH//12
75 12 $f //GBGR_RB_UNIT_TH//12
76 20 $f //GBGR_EDGE_TH
77 80 $f //GBGR_HLVL_TH
78 88 $f //GBGR_HLVL_COMP
79 18 $f //Test Setting

///////////////////////
90 3d $f 
91 34 $f
99 28 $f
9c 05 $f  //14 For defect
9d 08 $f  //15 For defect
9e 28 $f 
9f 28 $f 

b0 7d $f  //75 White Defect
b5 44 $f 
b6 82 $f 
b7 52 $f 
b8 44 $f 
b9 15 $f 
///////////////////////

//Edge
03 13 $f 
10 01 $f 	
11 89 $f 	
12 14 $f 	
13 19 $f 	
14 08 $f //Test Setting
20 03 $f //SHARP_Negative
21 04 $f //SHARP_Positive
23 25 $f //SHARP_DY_CTL
24 21 $f //40->33
25 08 $f //SHARP_PGA_TH
26 40 $f //Test Setting
27 00 $f //Test Setting
28 08 $f //Test Setting
29 50 $f //AG_TH
2a e0 $f 	//region ratio
2b 10 $f 	//Test Setting
2c 28 $f 	//Test Setting
2d 40 $f 	//Test Setting
2e 00 $f 	//Test Setting
2f 00 $f 	//Test Setting
30 11 $f //Test Setting
80 05 $f //SHARP2D_CTL
81 07 $f //Test Setting
90 04 $f //SHARP2D_SLOPE
91 05 $f //SHARP2D_DIFF_CTL
92 00 $f //SHARP2D_HI_CLIP
93 30 $f //SHARP2D_DY_CTL
94 30 $f //Test Setting
95 10 $f //Test Setting

///////////////////////////
//LSC_Codina
03 14 $f 
10 01 $f 

22 58 $f 
23 42 $f 
24 3c $f  //30

27 94 $f  //RXCEN
28 50 $f  //RYCEN
29 94 $f  //GXCEN
2a 50 $f  //GYCEN
2b 94 $f  //BXCEN
2c 50 $f  //BYCEN

//15page//////////////////////////
03 15 $f  
10 03 $f 

14 52 $f //CMCOFSGM
16 3a $f 	//CMCOFSGL
17 2f $f 	//CMC SIGN

//CMC
30 f1 $f 
31 71 $f 
32 00 $f 
33 1f $f 
34 e1 $f 
35 42 $f 
36 01 $f 
37 31 $f 
38 72 $f 

//CMC OFS
40 90 $f 
41 82 $f 
42 12 $f 
43 86 $f 
44 92 $f 
45 18 $f 
46 84 $f 
47 02 $f 
48 02 $f 

03 16 $f //gamma   0.42
30 00 $f //S gamma 0.36
31 0f $f //
32 20 $f //
33 35 $f //
34 58 $f //
35 75 $f //
36 8e $f //
37 a3 $f //
38 b4 $f //
39 c3 $f //
3A cf $f //
3B e2 $f //
3C f0 $f //
3D f9 $f //
3E ff $f //

//Page 17 AE
03 17 $f 
c4 3c $f 
c5 32 $f 

//Page 20 AE
03 20 $f 
10 0c $f 
11 04 $f 

20 01 $f 
28 27 $f 
29 a1 $f 

2a f0 $f 
2b f4 $f 
2c 2b $f  //23->2b 2010_04_06 hhzin

30 f8 $f 

3b 22 $f 
3c de $f 

39 22 $f 
3a de $f 
3b 22 $f  //23->22 _10_04_06 hhzin
3c de $f 

60 71 $f  //70
61 00 $f  //11 //22

62 71 $f 
63 00 $f  //11 //22

68 30 $f 
69 6a $f 
6A 27 $f 
6B bb $f 

70 34 $f //Y Targe 32

76 11 $f //Unlock bnd1
77 72 $f //Unlock bnd2 02->a2 _10_04_06 hhzin

78 12 $f //Yth 1
79 26 $f  //Yth 2 //1f
7a 23 $f  //Yth 3

7c 17 $f  //1c->1d _10_04_06 hhzin
7d 22 $f 

//60Hz
83 00 $f //ExpTime 30fps
84 cb $f 
85 20 $f 

86 00 $f  //EXPMin 7812.50 fps
87 c8 $f  

//60Hz_8fps
88 02 $f //ExpMax 8fps(8fps)
89 f9 $f 
8a b8 $f 

8b 3c $f //Exp100
8c f0 $f 

8d 32 $f //Exp120
8e c8 $f 

91 00 $f // fix30 02
92 c3 $f 	// dc
93 b4 $f 	// 6c

94 01 $f //fix_step
95 b7 $f 
96 74 $f 

98 8C $f 
99 23 $f 

9c 05 $f  //EXP Limit 1116.07 fps 
9d 78 $f  
9e 00 $f  //EXP Unit 
9f c8 $f  

b0 1d $f 
b1 14 $f  //14
b2 90 $f  //80
b3 17 $f  //AGLVL //17
b4 17 $f 
b5 3e $f 
b6 2b $f 
b7 24 $f 
b8 21 $f 
b9 1f $f 
ba 1e $f 
bb 1d $f 
bc 1c $f 
bd 1b $f 

c0 1a $f 
c3 48 $f 
c4 48 $f 

//Page 22 AWB
03 22 $f 
10 e2 $f 
11 2e $f  //2e
20 41 $f  //01 //69
21 40 $f 
24 fe $f

30 80 $f  //Cb
31 80 $f  //Cr
38 12 $f  //Lock Boundary //13
39 33 $f 
40 f3 $f  //f0
41 54 $f  //32
42 33 $f 
43 f3 $f 
44 44 $f //
45 66 $f //
46 08 $f  //02

80 3d $f  //3a //3c
81 20 $f 
82 40 $f  //3a


83 5a $f  //RMAX
84 22 $f  //(0216_kjh20>>23) RMIN
85 53 $f  //(0216_kjh5c>>5a) BMAX //51
86 24 $f  //BMIN //20

/////////////Max_Max
//83 5a $f 
//84 28 $f  //26 //26 //58
//85 50 $f  //52 //53 //21
//86 20 $f 

/////////////Min_Min
//83 5a $f 
//84 28 $f  //28 //28
//85 53 $f  //54 //53
//86 20 $f 

87 4a $f 
88 3c $f  //3a
89 3e $f  //3e //40
8a 34 $f  //32

8b 00 $f  //OUT TH
8d 24 $f  //21 //22
8e 61 $f  //41

8f 63 $f 
90 62 $f  //
91 5e $f  //
92 5a $f  //56
93 50 $f  //4c
94 42 $f  //3e
95 3b $f  //37
96 34 $f  //30
97 2d $f  //2c
98 2b $f  //2a
99 29 $f  //28
9a 27 $f  //26
9b 0b $f  //

                  
///////////////////////////// Page 48	- MIPI////
03 48 $f 

10 05 $f 
11 00 $f  //async_fifo off
12 00 $f 

16 c4 $f 
17 00 $f 
19 00 $f 
1a 06 $f   
1c 02 $f 
1d 04 $f 
1e 07 $f 
1f 04 $f   
20 00 $f 
21 b8 $f 
22 00 $f 
23 01 $f 

30 05 $f 
31 00 $f 
34 01 $f   
32 06 $f 
35 02 $f   
36 01 $f 
37 03 $f 
38 00 $f 
39 4a $f 
3c 00 $f 
3d fa $f 
3f 10 $f 
40 00 $f 
41 20 $f 
42 00 $f 
///////////////////////////////////////////

//  50 81 $f 

03 22 $f 
10 fb $f 

03 20 $f 
10 8c $f 

01 70 $f 
 
  #GET_REG(00,04) // read SR030PC50 Device ID number.
  
  $"[SR030PC50] << CAMDRIVER::seq_init"
;

cam_init_result = b8; // SR030PC50 Device ID number

////////////////////////////
seq_ping =

  $"[SR030PC50] >> CAMDRIVER::seq_ping" 
  #GET_REG(00,04) // read SR030PC50 Device ID number.
  $"[SR030PC50] << CAMDRIVER::seq_ping"
;

cam_ping_result = b8;    

////////////////////////////
seq_deinit = 

  $"[SR030PC50] >> CAMDRIVER::seq_deinit"

  $"[SR030PC50] << CAMDRIVER::seq_deinit"
;

REG_VGA_PREVIEW =
  $"[SR030PC50] >> REG_VGA_PREVIEW"
01 71 $f //	// reset op.

03 22 $f //
10 7b $f //

03 20 $f //
10 0c $f //

// PLL Setting
03 00 $f //

08 0f $f // //Parallel NO Output_PAD Out
10 00 $f  //	// VDOCTL1 //640x480 Setting
11 80 $f //	// VDOCTL2 , 90 : FFR off, 94 : FFR on
12 00 $f //	// CLK_CTL
14 88 $f //

c0 95 $f //
c1 18 $f //
c2 91 $f  //
c3 00 $f  // //02_RX
c4 01 $f //

03 00 $f //
12 00 $f //
20 00 $f //
21 04 $f  //

///////////////////////////// Page 48	- MIPI		////
03 48 $f //

1a 06 $f  //
1d 04 $f  //
1f 04 $f  //

30 05 $f  // //YUYVx2_640x480 Setting
31 00 $f  // //YUYVx2_640x480 Setting
34 01 $f  //
35 02 $f  //

03 22 $f //
10 fb $f //

03 20 $f //
10 8c $f //

01 70 $f //
  $"[SR030PC50] << REG_VGA_PREVIEW"
;

REG_QVGA_PREVIEW =
  $"[SR030PC50] >> REG_QVGA_PREVIEW"
01 71 $f  //	// reset op.

03 22 $f //
10 7b $f //

03 20 $f //
10 0c $f //

// PLL Setting
03 00 $f //

08 0f $f // //Parallel NO Output_PAD Out
10 10 $f  //	// VDOCTL1 //320x240 Setting_Sub_sample1
11 80 $f  //	// VDOCTL2 , 90 : FFR off, 94 : FFR on
12 00 $f  //	// CLK_CTL
14 88 $f //

c0 95 $f //
c1 18 $f //
c2 95 $f //
c3 00 $f  // //02_RX
c4 01 $f //

03 00 $f //
12 00 $f //
20 00 $f //
21 00 $f  //

///////////////////////////// Page 48	- MIPI		////
03 48 $f //

1a 06 $f  //
1d 05 $f  //
1f 04 $f  //

30 02 $f  // //YUYVx2_320x240 Setting
31 80 $f  // //YUYVx2_320x240 Setting
34 01 $f  //
35 02 $f  //

03 22 $f //
10 fb $f //

03 20 $f //
10 8c $f //

01 70 $f //
  $"[SR030PC50] << REG_QVGA_PREVIEW"
;


REG_VGA_RECORD =
  $"[SR030PC50] >> REG_VGA_RECORD"
01 71 $f  //	// reset op.

03 22 $f  //
10 7b $f  //

03 20 $f  //
10 0c $f  //

// PLL Setting
03 00 $f  //

08 0f $f  // //Parallel NO Output_PAD Out
10 00 $f  //	// VDOCTL1 //640x480 Setting
11 84 $f  //	// VDOCTL2 , 90 : FFR off, 94 : FFR on
12 00 $f  //	// CLK_CTL
14 88 $f  //

//Fixde frame_Flicker Stop
40 00 $f  // //Hblank 144
41 90 $f  // 
42 00 $f  // //Vblank 20
43 14 $f  // 

c0 95 $f  //
c1 18 $f  //
c2 91 $f  //
c3 00 $f  // //02_RX
c4 01 $f  //

03 00 $f  //
12 00 $f  //
20 00 $f  //
21 04 $f  //

//60hz_24Fixed
03 20 $f  // //Page 20
83 00 $f  // //EXP Normal 30.00 fps 
84 cb $f  // 
85 20 $f  // 

86 00 $f  // //EXPMin 7812.50 fps
87 c8 $f  // 

88 00 $f  // //EXP Max 30.00 fps 
89 cb $f  // 
8a 20 $f  // 

8B 3c $f  // //EXP100 
8C f0 $f  // 
8D 32 $f  // //EXP120 
8E c8 $f  // 

91 00 $f  // //EXP Fix 24.00 fps
92 fe $f  // 
93 4c $f  // 

9c 05 $f  // //EXP Limit 1116.07 fps 
9d 78 $f  // 
9e 00 $f  // //EXP Unit 
9f c8 $f  // 

///////////////////////////// Page 48	- MIPI		////
03 48 $f  //

1a 06 $f  //
1d 04 $f  //
1f 04 $f  //

30 05 $f  // //YUYVx2_640x480 Setting
31 00 $f  // //YUYVx2_640x480 Setting
34 01 $f  //
35 02 $f  //

03 22 $f  //
10 fb $f  //

03 20 $f  //
10 8c $f  //

01 70 $f  //
  $"[SR030PC50] << REG_VGA_RECORD"
;

REG_QVGA_RECORD =
  $"[SR030PC50] >> REG_QVGA_RECORD"
01 71 $f  //	// reset op.

03 22 $f  //
10 7b $f  //

03 20 $f  //
10 0c $f  //

// PLL Setting
03 00 $f  //

08 0f $f  // //Parallel NO Output_PAD Out
10 10 $f  //	// VDOCTL1 //320x240 Setting_Sub_sample1
11 84 $f  //	// VDOCTL2 , 90 : FFR off, 94 : FFR on
12 00 $f  //	// CLK_CTL
14 88 $f  //

//Fixde frame_Flicker Stop
40 00 $f  // //Hblank 144
41 90 $f  // 
42 00 $f  // //Vblank 20
43 14 $f  // 

c0 95 $f  //
c1 18 $f  //
c2 95 $f  //
c3 00 $f  // //02_RX
c4 01 $f  //

03 00 $f  //
12 00 $f  //
20 00 $f  //
21 00 $f  //

//60hz_24Fixed
03 20 $f  // //Page 20
83 00 $f  // //EXP Normal 30.00 fps 
84 cb $f  // 
85 20 $f  // 

86 00 $f  // //EXPMin 7812.50 fps
87 c8 $f  // 

88 00 $f  // //EXP Max 30.00 fps 
89 cb $f  // 
8a 20 $f  // 

8B 3c $f  // //EXP100 
8C f0 $f  // 
8D 32 $f  // //EXP120 
8E c8 $f  // 

91 00 $f  // //EXP Fix 24.00 fps
92 fe $f  // 
93 4c $f  // 

9c 05 $f  // //EXP Limit 1116.07 fps 
9d 78 $f  // 
9e 00 $f  // //EXP Unit 
9f c8 $f  // 

///////////////////////////// Page 48	- MIPI		////
03 48 $f  //

1a 06 $f  //
1d 05 $f  //
1f 04 $f  //

30 02 $f  // //YUYVx2_320x240 Setting
31 80 $f  // //YUYVx2_320x240 Setting
34 01 $f  //
35 02 $f  //

03 22 $f  //
10 fb $f  //

03 20 $f  //
10 8c $f  //

01 70 $f  //
  $"[SR030PC50] << REG_QVGA_RECORD"
;


REG_FIXED_15FPS_VGA =
$"[SR030PC50] >> REG_FIXED_15FPS_VGA"
01 71 $f  //	// reset op.

03 22 $f  //
10 7b $f  //

03 20 $f  //
10 0c $f  //

// PLL Setting
03 00 $f  //

08 0f $f  // //Parallel NO Output_PAD Out
10 00 $f  //	// VDOCTL1 //640x480 Setting
11 84 $f  //	// VDOCTL2 , 90 : FFR off, 94 : FFR on
12 00 $f  //	// CLK_CTL
14 88 $f  //

//Fixde frame_Flicker Stop
40 00 $f  // //Hblank 144
41 90 $f  // 
42 00 $f  // //Vblank 20
43 14 $f  // 

c0 95 $f  //
c1 18 $f  //
c2 91 $f  //
c3 00 $f  // //02_RX
c4 01 $f  //

03 00 $f  //
12 00 $f  //
20 00 $f  //
21 04 $f  //

//60hz_15Fixed
03 20 $f  // //Page 20
83 00 $f  // //EXP Normal 30.00 fps 
84 cb $f  // 
85 20 $f  // 

86 00 $f  // //EXPMin 7812.50 fps
87 c8 $f  // 

88 01 $f  // //EXP Max 17.14 fps 
89 63 $f  // 
8a 78 $f  // 

8B 3c $f  // //EXP100 
8C f0 $f  // 
8D 32 $f  // //EXP120 
8E c8 $f  // 

91 01 $f  // //EXP Fix 15.00 fps
92 96 $f  // 
93 a4 $f  // 

9c 05 $f  // //EXP Limit 1116.07 fps 
9d 78 $f  // 
9e 00 $f  // //EXP Unit 
9f c8 $f  // 

///////////////////////////// Page 48	- MIPI		////
03 48 $f  //

1a 06 $f  //
1d 04 $f  //
1f 04 $f  //

30 05 $f  // //YUYVx2_640x480 Setting
31 00 $f  // //YUYVx2_640x480 Setting
34 01 $f  //
35 02 $f  //

03 22 $f  //
10 fb $f  //

03 20 $f  //
10 8c $f  //

01 70 $f  //
$"[SR030PC50] << REG_FIXED_15FPS_VGA"
;

REG_FIXED_15FPS_QVGA =
$"[SR030PC50] >> REG_FIXED_15FPS_QVGA"
01 71 $f  //	// reset op.

03 22 $f  //
10 7b $f  //

03 20 $f  //
10 0c $f  //

// PLL Setting
03 00 $f  //

08 0f $f  // //Parallel NO Output_PAD Out
10 10 $f  //	// VDOCTL1 //320x240 Setting_Sub_sample1
11 84 $f  //	// VDOCTL2 , 90 : FFR off, 94 : FFR on
12 00 $f  //	// CLK_CTL
14 88 $f  //

//Fixde frame_Flicker Stop
40 00 $f  // //Hblank 144
41 90 $f  // 
42 00 $f  // //Vblank 20
43 14 $f  // 

c0 95 $f  //
c1 18 $f  //
c2 95 $f  //
c3 00 $f  // //02_RX
c4 01 $f  //

03 00 $f  //
12 00 $f  //
20 00 $f  //
21 00 $f  //

//60hz_15Fixed
03 20 $f  // //Page 20
83 00 $f  // //EXP Normal 30.00 fps 
84 cb $f  // 
85 20 $f  // 

86 00 $f  // //EXPMin 7812.50 fps
87 c8 $f  // 

88 01 $f  // //EXP Max 17.14 fps 
89 63 $f  // 
8a 78 $f  // 

8B 3c $f  // //EXP100 
8C f0 $f  // 
8D 32 $f  // //EXP120 
8E c8 $f  // 

91 01 $f  // //EXP Fix 15.00 fps
92 96 $f  // 
93 a4 $f  // 

9c 05 $f  // //EXP Limit 1116.07 fps 
9d 78 $f  // 
9e 00 $f  // //EXP Unit 
9f c8 $f  // 


///////////////////////////// Page 48	- MIPI		////
03 48 $f  //

1a 00 $f  //
1d 05 $f  //
1f 04 $f  //

30 02 $f  // //YUYVx2_320x240 Setting
31 80 $f  // //YUYVx2_320x240 Setting
34 01 $f  //
35 02 $f  //

03 22 $f  //
10 fb $f  //

03 20 $f  //
10 8c $f  //

01 70 $f  //
$"[SR030PC50] << REG_FIXED_15FPS_QVGA"
;


//=========================================================
// VF Configuration  
//=========================================================
////////////////////////////
seq_vf_config_0 =
  $"[SR030PC50] >> CAMDRIVER::seq_vf_config_0 (VGA preview)" 
$sf 00
  $"[SR030PC50] << CAMDRIVER::seq_vf_config_0" 
;
 
////////////////////////////
seq_vf_config_1 =
  $"[SR030PC50] >> CAMDRIVER::seq_vf_config_1 (QVGA preview)" 
$sf 01
  $"[SR030PC50] << CAMDRIVER::seq_vf_config_1" 
;


////////////////////////////
seq_vf_config_3 =
  $"[SR030PC50] >> CAMDRIVER::seq_vf_config_3 (VGA Record)" 
$sf 03
  $"[SR030PC50] << CAMDRIVER::seq_vf_config_3" 
;

////////////////////////////
seq_vf_config_4 =
  $"[SR030PC50] >> CAMDRIVER::seq_vf_config_4 (QVGA Record)" 
$sf 04
  $"[SR030PC50] << CAMDRIVER::seq_vf_config_4" 
;


////////////////////////////
seq_vf_start =
  $"[SR030PC50] >> CAMDRIVER::seq_vf_start"
$cf 00
#REG_VGA_PREVIEW
$cx

$cf 01
#REG_QVGA_PREVIEW
$cx

$cf 03
#REG_VGA_RECORD
$cx

$cf 04
#REG_QVGA_RECORD
$cx

$cf 13
#REG_FIXED_15FPS_VGA
$cx

$cf 14
#REG_FIXED_15FPS_QVGA
$cx

  $"[SR030PC50] << CAMDRIVER::seq_vf_start"
;

////////////////////////////
seq_vf_stop =

  $"[SR030PC50] >> CAMDRIVER::seq_vf_stop"
  $"[SR030PC50] << CAMDRIVER::seq_vf_stop"
;
////////////////////////////
seq_vf_return =
  $"[SR030PC50] >> CAMDRIVER::seq_vf_return"
$cf 00
#REG_VGA_PREVIEW
$cx

$cf 01
#REG_QVGA_PREVIEW
$cx

$cf 03
#REG_VGA_RECORD
$cx

$cf 04
#REG_QVGA_RECORD
$cx

$cf 13
#REG_FIXED_15FPS_VGA
$cx

$cf 14
#REG_FIXED_15FPS_QVGA  //VT
$cx

  $"[SR030PC50] << CAMDRIVER::seq_vf_return"
;


//=========================================================
// SS Configuration  
//=========================================================
////////////////////////////
seq_ss_config_2 =
  $"[SR030PC50] >> CAMDRIVER::VGA capture" 
  $"[SR030PC50] << CAMDRIVER::VGA capture" 
;


seq_ss_start =
  $"[SR030PC50] >> CAMDRIVER::seq_ss_start"
  #REG_VGA_PREVIEW
  $"[SR030PC50] << CAMDRIVER::seq_ss_start"
;

seq_ss_take =
  $"[SR030PC50] >> CAMDRIVER::seq_ss_take"
  $"[SR030PC50] << CAMDRIVER::seq_ss_take"
;

seq_ss_stop =
  $"[SR030PC50] >> CAMDRIVER::seq_ss_stop"
  $"[SR030PC50] << CAMDRIVER::seq_ss_stop"
;

//--------------------------------//
// Exposure Compensation Property //
//--------------------------------//
seq_set_prop_14_0 =
$"[SR030PC50] >> Exposure Compensation -4"
03 10 $f
40 c0 $f
$"[SR030PC50] << Exposure Compensation -4"
;

seq_set_prop_14_1 =
$"[SR030PC50] >> Exposure Compensation -3"
03 10 $f
40 b0 $f
$"[SR030PC50] << Exposure Compensation -3"
;

seq_set_prop_14_2 =
$"[SR030PC50] >> Exposure Compensation -2"
03 10 $f
40 a0 $f
$"[SR030PC50] << Exposure Compensation -2"
;

seq_set_prop_14_3 =
$"[SR030PC50] >> Exposure Compensation -1"
03 10 $f
40 90 $f
$"[SR030PC50] << Exposure Compensation -1"
;

seq_set_prop_14_4 =
$"[SR030PC50] >> Exposure Compensation  0"
03 10 $f
40 80 $f
$"[SR030PC50] << Exposure Compensation  0"
;

seq_set_prop_14_5 =
$"[SR030PC50] >> Exposure Compensation +1"
03 10 $f
40 10 $f
$"[SR030PC50] << Exposure Compensation +1"
;

seq_set_prop_14_6 =
$"[SR030PC50] >> Exposure Compensation +2"
03 10 $f
40 20 $f
$"[SR030PC50] << Exposure Compensation +2"
;

seq_set_prop_14_7 =
$"[SR030PC50] >> Exposure Compensation +3"
03 10 $f
40 30 $f
$"[SR030PC50] << Exposure Compensation +3"
;

seq_set_prop_14_8 =
$"[SR030PC50] >> Exposure Compensation +4"
03 10 $f
40 50 $f
$"[SR030PC50] << Exposure Compensation +4"
;



seq_set_prop_1f_f =
$"[SR030PC50] >> fps 15"
$cf 03
$sf 13
$cx 

$cf 04
$sf 14
$cx

$"[SR030PC50] << fps 15"
;


//1byte data
reg_get_8 = 
$w2 $r1 4 $f
$"[SR030PC50]  reg_get %4"
;

reg_set_8 = 
$"[SR030PC50] << reg_set"
$w2 $w0 $f
;

