sampling         1000

[tsens_tz_sensor0]
sampling         500000
thresholds       25     30      50
thresholds_clr   20     28      48
actions          none   none    none
action_info      768000 368640  245760

[pm8058_tz]
sampling         500000
thresholds       25     30      50
thresholds_clr   20     28      48
actions          none   none    none
action_info      768000 368640  245760
