avoid_vr_using_carkit=00:1B:52;0C:D9:C1;90:03:B7;38:C0:96;BC:6A:29;64:D4:BD;30:14:4A;68:84:70;00:0B:24;00:24:0B;08:76:95;00:05:C9;00:17:CA;00:26:7E;04:98:F3;9C:28:BF
// 00:1B:52 = 2009 Chevrolet Traverse, 2010 Chevrolet Silverado
// 0C:D9:C1 = 2013 Honda Accord
// 90:03:B7 = VW PHONE/UHV HIGH
// 38:C0:96 = 2014 Volvo S60 TS,XC60
// BC:6A:29 = 2014 Toyota Tundra
// 64:D4:BD = 2015 Volvo XC60
// 30:14:4A = 2014 Jeep Grand Cherokee
// 68:84:70 = KIA MOTORS (AVN GEN 4.0)
// 00:0B:24, 00:24:0B, 08:76:95, 00:05:C9 = Hyundai Carkits
// 00:17:CA, 00:26:7E = VW Carkits
// 04:98:F3 = FIAT VP1
// 9C:28:BF = FIAT VP2 (Uconnect)

avoid_alerting_carkit=E0:75:0A;04:76:6E;64:D4:BD
// E0:75:0A = 2014 Chrysler Town & Country (New Jersey)
// 04:76:6E = Chrysler LLC: PLC 0 (Dallas)
// 64:D4:BD = Toyota Sienna (Dallas)

avoid_inbandringtone_hf=FF:FF:FF
// FF:FF:FF = TODO : remove when add some device

skip_reject_event_carkit=!uconnect;30:14:4A;00:02:5B;00:0E:9F;A8:54:B2;00:54:AF;00:15:83;9C:DF:03;48:A9:D2;!toyota;00:18:31;5C:31:3E;BC:6A:29;!handsfreelink;FC:62:B9;E0:75:0A;!bmw;9C:DF:03;!car multimedia;9C:DF:03;!mb bluetooth;64:D4:BD;E0:75:0A;9C:DF:03;1C:99:4C;FC:62:B9;!subaru bt;E0:75:0A;!renault;E4:04:39
// 30:14:4A = Uconnect Chrysler FIAT VP
// 00:02:5B = Uconnect
// 00:0E:9F = Uconnect
// A8:54:B2 = Uconnect
// 00:54:AF = Uconnect Chrysler VP2C
// 00:15:83 = Uconnect Chrysler
// 9C:DF:03 = Uconnect
// 48:A9:D2 = Uconnect Chrysler VP4 dev version 15.28.6
// 00:18:31 = Toyota TUNDRA
// 5C:31:3E = Toyota Highlander
// BC:6A:29 = TOYOTA Tacoma
// FC:62:B9 = Handsfreelink Honda CR-V
// 9C:DF:03 = Bmw X1
// 9C:DF:03 = Car Multimedia Prius
// 64:D4:BD = mb bluetooth Benz E400
// E0:75:0A = mb bluetooth Benz E300
// 9C:DF:03 = mb bluetooth Benz AMG GTS
// FC:62:B9 = mb bluetooth Benz GLC220D GLE350D
// 1C:99:4C = mb bluetooth Benz New carkit
// E0:75:0A = Handsfreelink 2014 Honda Civic
// E0:75:0A = SUBARU BT
// E4:04:39 = Renault R-Link

bmw_carkit=!bmw;00:0E:9F
// 00:0E:9F = BMW IOT ISSUE

ignore_play_status_from_a2dp=!plt;0C:E0:E4
// 0C:E0:E4 = PLT_Edge

disallow_browsing_carkit=!handsfreelink;FC:62:B9;34:C7:31;E0:75:0A;
// FC:62:B9 = Honda CR-V 2015 handsfreelink
// 34:C7:31 = Honda Pilot 2016 handsfreelink
// E0:75:0A = Honda CR-V 2015 handsfreelink
