manfid=0x2d0
prodid=0x05c1
vendid=0x14e4
devid=0x4380
boardtype=0x05de
boardrev=0x1200
boardnum=22
macaddr=00:90:4c:c5:12:38
sromrev=3
boardflags=0x10081a01
xtalfreq=37400
nocrc=1
ag0=252
aa2g=1
ccode=GB
pa0itssit=0x20
pa0b0=0x15a3
pa0b1=0xfd30
pa0b2=0xff17
tssifloor2g=24
extpagain2g=2
extpagain5g=2
cckPwrOffset=8
rssismf2g=0xf
rssismc2g=0x9
rssisav2g=0x1
rssismf5g=0x9
rssismc5g=0x9
rssisav5g=0x1
pa1lob0=0x1532
pa1lob1=0xfd5e
pa1lob2=0xff3e
tssifloor5gl=26
pa1b0=0x1542
pa1b1=0xfd67
pa1b2=0xff51
tssifloor5gm=26
pa1hib0=0x1544
pa1hib1=0xfd4c
pa1hib2=0xff42
tssifloor5gh=26
PwrOffset40mhz2g=4 
PwrOffset40mhz5g=-10
rxpo5g=0
maxp2ga0=0x52
ofdm2gpo=0xaaaaaaa2
mcs2gpo0=0xdddd
mcs2gpo1=0xdddd
mcs2gpo2=0xdddd
mcs2gpo3=0xdddd
maxp5ga0=0x50
maxp5gla0=0x49
maxp5gha0=0x54
ofdm5gpo=0x44444441
ofdm5glpo=0x66666663
ofdm5ghpo=0x55555552
mcs5gpo0=0x6666
mcs5gpo1=0x6666
mcs5glpo0=0x8888
mcs5glpo1=0x8888
mcs5ghpo0=0x6666
mcs5ghpo1=0x6666
mcs5gpo2=0x6666
mcs5gpo3=0x6666
mcs5glpo2=0x8888
mcs5glpo3=0x8888
mcs5ghpo2=0x6666
mcs5ghpo3=0x6666

pagc2g=0x10
swctrlmap_2g=0x00010001,0x00420002,0x00020002,0x044202,0x1ff
swctrlmap_5g=0x00080008,0x00300010,0x00100010,0x044202,0x238
elna_off_gain_idx_2g=27
triso2g=4
triso5g=5
muxenab=0x10
dacrate2xen=1
txalpfbyp=1
txalpfpu=1
#sd_gpout=0
#sd_oobonly=1
dacpu.fab.4=1
aci_detect_en_2g=1
gain_settle_dly_2g=4
gain_settle_dly_5g=4
noise_cal_po_2g=-1
noise_cal_po_40_2g=-1
noise_cal_high_gain_2g=73
noise_cal_nf_substract_val_2g=346
noise_cal_po_5g=-1
noise_cal_po_40_5g=-1
noise_cal_high_gain_5g=73
noise_cal_nf_substract_val_5g=346
ofdmdigfilttype2g=3
ofdmdigfilttype5g=0
ofdm40digfilttype=5
cckdigfilttype=24
iqlocalidx5g=55
dlocalidx5g=75
lpbckmode5g=1 
txiqlopapu5g=0
iqcalidx5g=50
txiqlopapu2g=0
dlorange_lowlimit=5
loflag=1
gmgc2g=224
#for RSSI return with pkteng_stats in MFG Nvram only
#rssicorrnorm=0
#rssicorratten=0
#rssicorrnorm5g=3,4,4
#rssicorratten5g=3,4,4
triso2g.fab.4=6
btc_params80=0
btc_params6=10


