manfid=0x2d0
prodid=0x0532
vendid=0x14e4
devid=0x4360
boardtype=0x0532
boardrev=0x20
boardflags=0x10080201

nocrc=1
xtalfreq=37400
xtalmode=0x20,0x4,0
boardnum=22
macaddr=00:90:4c:c5:12:38
ag0=255
ag1=255
aa2g=1
ccode=US
regrev=5

btc_params80=0
btc_params6=10
btc_params8=10000

sd_gpout=0
sd_oobonly=1


# B42 14_14_13_14_13 110802


# 2G PA param
pa0b0=0x1510
pa0b1=0xFDB3
pa0b2=0xFF7C
#pa0itssit=62
rssismf2g=0xa
rssismc2g=0x3
rssisav2g=0x7

# rssi params for 5GHz
#rssismf5g=0x4
rssismf5g=0xa
rssismc5g=0x7
rssisav5g=0x1
#PA parameters for lower band
pa1lob0=0x1394
pa1lob1=0xFD41
pa1lob2=0xFF30
#PA parameters for midband
pa1b0=0x124B
pa1b1=0xFD6E
pa1b2=0xFF3C
#PA parameters for high band
pa1hib0=0x121C
pa1hib1=0xFD66
pa1hib2=0xFF3B

# 2G PA offset
maxp2ga0=66
sromrev=3
cckpo=0
ofdm2gpo=0x00000000
mcs2gpo0=0x2222
mcs2gpo1=0x2222

# 5G PA offset
maxp5ga0=66
maxp5gla0=66
maxp5gha0=66
ofdm5gpo=0x44444444
ofdm5glpo=0x44444444
ofdm5ghpo=0x44444444
mcs5gpo0=0x4444
mcs5gpo1=0x4444
mcs5glpo0=0x4444
mcs5glpo1=0x4444
mcs5ghpo0=0x4444
mcs5ghpo1=0x4444

cckPwrOffset=4
cckdigfilttype=21
ofdmdigfilttype=2
extpagain5g=2
#wl0id=0x431b

# For 2GHz Tx EVM/SM
rfreg033=0x19
rfreg033_cck=0x1f
pacalidx2g=65
dacrate2g=160
txalpfbyp2g=1
bphyscale=17

#5GHz LOFT and IQ CAL
txgaintbl5g=1
txiqlopapu5g=1
txiqlopag5g=0x10
iqlocalidx5g=24
#iqlocalidx5g=64 to 24

# 5GHz Noise CAL parameter
noise_cal_po_5g=5
noise_cal_enable_5g=0

# 2GHz RxPER at low rates
noise_cal_ref_2g=56
noise_cal_po_bias_2g=-4
noise_cal_enable_2g=1

# Max input level on a-band
triso5g=9

# Tx power control, especially temp.
#tssitime=1

#fc+1.7GHz Spur Elimination
loidacmode5g=1

swctrlmap_2g=0x84048404, 0x82028202, 0x84048404, 0x010202, 0x1ff
swctrlmap_5g=0xC040C040, 0xB030A020, 0xA020C040, 0x010A02, 0x2F8

