NTP_SERVER=north-america.pool.ntp.org
XTRA_SERVER_1=http://gllto.glpals.com/7day/latest/lto.dat
XTRA_SERVER_2=http://gllto.glpals.com/7day/latest/lto.dat
XTRA_SERVER_3=http://gllto.glpals.com/2day/latest/lto.dat
INTERMEDIATE_POSITION=1
ACCURACY_THRES=5000
SUPL_HOST=supl.nokia.com
SUPL_PORT=7275
CURRENT_CARRIER=common
DEFAULT_AGPS_ENABLE=TRUE
DEFAULT_SSL_ENABLE=FALSE
