# Copyright (c) 2020-2021 Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc
#
# Not a contribution.
#
# Copyright (C) 2019 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

mmap2: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
munmap: 1
futex: 1
#prctl: arg0 == PR_SET_VMA || arg0 == PR_GET_DUMPABLE
prctl: 1
#ioctl: arg1 == BINDER_VERSION || arg1 == BINDER_WRITE_READ || arg1 == BINDER_SET_MAX_THREADS
ioctl: 1
close: 1
openat: 1
mremap: 1
fstat64: 1
readlinkat: 1
pread64: 1
fstatfs64: 1
clock_gettime: 1
fstatat64: 1
read: 1
write: 1
fcntl64: 1
ppoll: 1
faccessat: 1
rt_sigaction: 1
getuid32: 1
madvise: 1
rt_sigprocmask: 1
writev: 1
personality: 1
getrandom: 1
gettimeofday: 1
#set_tls: 1
statfs64: 1
ugetrlimit: 1
execve: 1
connect: 1
socket: arg0 == AF_UNIX
getpid: 1
gettid: 1
nanosleep: 1
restart_syscall: 1
set_tid_address: 1
open: 1
exit: 1
sched_getscheduler: 1
exit_group: 1
sigaltstack: 1
clone: 1
rt_sigreturn: 1
setpriority: 1
getpriority: 1
timer_create: 1
timer_delete: 1
timer_settime: 1
rt_sigtimedwait: 1
getdents64: 1
dup: 1
lseek: 1
tgkill: 1
