#BCM4354WLCSP_A1 with iPA/eLNA for SEMCO SWB-B80 M1 module -- 01/21/2014
#FW ver. : 7.10.82.33
#Ver0.2a by HW team 2/14

NVRAMRev=$Rev: 373428 $
sromrev=11
boardrev=0x1101
boardtype=0x0706
boardflags=0x12401001
boardflags2=0x00802000
boardflags3=0x48000108
macaddr=00:90:4c:18:60:01
ccode=ALL
regrev=0
antswitch=0
pdgain5g=4
pdgain2g=4
tworangetssi2g=0
tworangetssi5g=0
femctrl=10
vendid=0x14e4
devid=0x43df
manfid=0x2d0
nocrc=1
otpimagesize=502
xtalfreq=37400
rxgains2gtrelnabypa0=1
rxgains2gtrelnabypa1=1
#2G elna gain : 12dB
rxgains2gelnagaina0=3
rxgains2gelnagaina1=3
rxgains2gtrisoa0=6
rxgains2gtrisoa1=6
rxgains5gtrelnabypa0=1
rxgains5gmtrelnabypa0=1
rxgains5ghtrelnabypa0=1
rxgains5gtrelnabypa1=1
rxgains5gmtrelnabypa1=1
rxgains5ghtrelnabypa1=1
#5G elna gain from datasheet is 12dB
rxgains5gelnagaina0=3
rxgains5gmelnagaina0=3
rxgains5ghelnagaina0=3
rxgains5gelnagaina1=3
rxgains5gmelnagaina1=3
rxgains5ghelnagaina1=3
rxgains5gtrisoa0=5
rxgains5gmtrisoa0=6
rxgains5ghtrisoa0=6
rxgains5gtrisoa1=5
rxgains5gmtrisoa1=6
rxgains5ghtrisoa1=6
rxchain=3
txchain=3
aa2g=3
aa5g=3
agbg0=63
agbg1=63
aga0=2
aga1=2
tssipos2g=1
extpagain2g=2
tssipos5g=1
extpagain5g=2
tempthresh=255
tempoffset=255
rawtempsense=0x1ff

### 14.01.16 TSSI Cal_FW23_CS10_M1
pa2ga0= 0xff62,0x159a,0xfd76
pa2ga1= 0xff52,0x158d,0xfd6d
pa5ga0= 0xff47,0x171e,0xfd2d,0xff42,0x1673,0xfd40,0xff5f,0x1704,0xfd40,0xff53,0x15fe,0xfd4f
pa5ga1= 0xff42,0x17a8,0xfd1a,0xff3c,0x15e1,0xfd47,0xff43,0x1563,0xfd51,0xff4b,0x14ea,0xfd68

rpcal2g=19
rpcal5gb0=35
rpcal5gb1=29
rpcal5gb2=42
rpcal5gb3=30

subband5gver=0x4
pdoffsetcckma0=0x4
pdoffsetcckma1=0x4
pdoffset40ma0=0x0000
pdoffset80ma0=0x0000
pdoffset40ma1=0x0000
pdoffset80ma1=0x0000
maxp2ga0=74
maxp5ga0=74,74,74,74
maxp2ga1=74
maxp5ga1=74,74,74,74

cckbw202gpo=0x0000
cckbw20ul2gpo=0x0000
mcsbw202gpo=0xAA886664
dot11agofdmhrbw202gpo=0x6666
ofdmlrbw202gpo=0x0022
mcsbw205glpo=0x88866662
mcsbw405glpo=0xAAA88884
mcsbw805glpo=0xCCCAAAA6
mcsbw205gmpo=0x88866662
mcsbw405gmpo=0xAAA88884
mcsbw805gmpo=0xCCCAAAA6
mcsbw205ghpo=0x88866662
mcsbw405ghpo=0xAAA88884
mcsbw805ghpo=0xCCCAAAA6
mcslr5glpo=0x0000
mcslr5gmpo=0x0000
mcslr5ghpo=0x0000
sb20in40hrpo=0x0
sb20in80and160hr5glpo=0x0
sb40and80hr5glpo=0x0
sb20in80and160hr5gmpo=0x0
sb40and80hr5gmpo=0x0
sb20in80and160hr5ghpo=0x0
sb40and80hr5ghpo=0x0
sb20in40lrpo=0x0
sb20in80and160lr5glpo=0x0
sb40and80lr5glpo=0x0
sb20in80and160lr5gmpo=0x0
sb40and80lr5gmpo=0x0
sb20in80and160lr5ghpo=0x0
sb40and80lr5ghpo=0x0
dot11agduphrpo=0x0
dot11agduplrpo=0x0
phycal_tempdelta=25
temps_period=15
temps_hysteresis=15
AvVmid_c0=2,140,2,145,2,145,2,145,2,145
AvVmid_c1=2,140,2,145,2,145,2,145,2,145
rssicorrnorm_c0=4,4
rssicorrnorm_c1=4,4
rssicorrnorm5g_c0=1,2,3,1,2,3,6,6,8,6,6,8
rssicorrnorm5g_c1=1,2,3,2,2,2,7,7,8,7,7,8
swctrlmap_5g=0x02020202,0x05050404,0x04040000,0x000000,0x047
swctrlmap_2g=0x10081008,0x28300820,0x08200000,0x803020,0x0ff
powoffs2gtna0=0,0,0,0,0,0,0,0,0,0,0,0,0,0
powoffs2gtna1=0,0,0,0,0,0,0,0,0,0,0,0,0,0
btc_mode=1
btc_params84=7000
btc_params10=20000
btc_params8=45000
#cckdigfilttype=1
## muxenab to enable OOB signal - needed for final board
muxenab=0x10
#ltecxmux=0x534201
epsdelta2g0=0
epsdelta2g1=0