#BCM4354WLCSP_A1 with iPA/eLNA for WISOL YMP02A M-P-B4-TQ 02/08/2014
#New Power Table
#REL_7_10_82_35
#Ver0.3a by HW team 2/14

NVRAMRev=$Rev: 373428 $
sromrev=11
boardrev=0x1101
boardtype=0x0714
boardflags=0x12401001
boardflags2=0x00802000
boardflags3=0x48000108
macaddr=00:90:4c:18:60:01
ccode=ALL
regrev=0
antswitch=0
pdgain5g=4
pdgain2g=4
tworangetssi2g=0
tworangetssi5g=0
femctrl=10
vendid=0x14e4
devid=0x43df
manfid=0x2d0
nocrc=1
otpimagesize=502
xtalfreq=37400
rxgains2gtrelnabypa0=1
rxgains2gtrelnabypa1=1
#2G elna gain : 12dB
rxgains2gelnagaina0=3
rxgains2gelnagaina1=3
rxgains2gtrisoa0=6
rxgains2gtrisoa1=6
rxgains5gtrelnabypa0=1
rxgains5gmtrelnabypa0=1
rxgains5ghtrelnabypa0=1
rxgains5gtrelnabypa1=1
rxgains5gmtrelnabypa1=1
rxgains5ghtrelnabypa1=1
#5G elna gain from datasheet is 12dB
rxgains5gelnagaina0=3
rxgains5gmelnagaina0=3
rxgains5ghelnagaina0=3
rxgains5gelnagaina1=3
rxgains5gmelnagaina1=3
rxgains5ghelnagaina1=3
rxgains5gtrisoa0=5
rxgains5gmtrisoa0=6
rxgains5ghtrisoa0=6
rxgains5gtrisoa1=5
rxgains5gmtrisoa1=6
rxgains5ghtrisoa1=6
rxchain=3
txchain=3
aa2g=3
aa5g=3
agbg0=63
agbg1=63
aga0=2
aga1=2
tssipos2g=1
extpagain2g=2
tssipos5g=1
extpagain5g=2
tempthresh=120
temps_hysteresis=10
tempoffset=255
rawtempsense=0x1ff
pa2ga0=0xff4a,0x1469,0xfd85
pa2ga1=0xff5c,0x15bb,0xfd71
pa5ga0=0xff41,0x1631,0xfd40,0xff3e,0x15cb,0xfd46,0xff54,0x1690,0xfd3f,0xff53,0x15f0,0xfd53
pa5ga1=0xff36,0x1678,0xfd37,0xff36,0x1694,0xfd30,0xff44,0x1692,0xfd3b,0xff44,0x16a2,0xfd37
#paXgaY.fab.4 parameters are reserved for UMC FAB
#pa2ga0.fab.4=0xff4a,0x1469,0xfd85
#pa2ga1.fab.4=0xff5c,0x15bb,0xfd71
#pa5ga0.fab.4=0xff41,0x1631,0xfd40,0xff3e,0x15cb,0xfd46,0xff54,0x1690,0xfd3f,0xff53,0x15f0,0xfd53
#pa5ga1.fab.4=0xff36,0x1678,0xfd37,0xff36,0x1694,0xfd30,0xff44,0x1692,0xfd3b,0xff44,0x16a2,0xfd37
subband5gver=0x4
#pdoffsetcckma0=0x4
#pdoffsetcckma1=0x4
pdoffsetcckma0=0x6
pdoffsetcckma1=0x5
pdoffset40ma0=0x1111
pdoffset80ma0=0x0000
pdoffset40ma1=0x1111
pdoffset80ma1=0x0000
maxp2ga0=78
maxp5ga0=74,74,74,74
maxp2ga1=78
maxp5ga1=74,74,74,74
cckbw202gpo=0x0000
cckbw20ul2gpo=0x0000
mcsbw202gpo=0xAAAAAAA6
mcsbw402gpo=0xAAAAAAA6
dot11agofdmhrbw202gpo=0x8888
ofdmlrbw202gpo=0x0042
mcsbw205glpo=0x87755552
mcsbw405glpo=0x99988884
mcsbw805glpo=0xBBBAAAA6
mcsbw205gmpo=0x87755552
mcsbw405gmpo=0x99988884
mcsbw805gmpo=0xBBBAAAA6
mcsbw205ghpo=0x87755552
mcsbw405ghpo=0x99988884
mcsbw805ghpo=0xBBBAAAA6
mcslr5glpo=0x0000
mcslr5gmpo=0x0000
mcslr5ghpo=0x0000
sb20in40hrpo=0x0
sb20in80and160hr5glpo=0x0
sb40and80hr5glpo=0x0
sb20in80and160hr5gmpo=0x0
sb40and80hr5gmpo=0x0
sb20in80and160hr5ghpo=0x0
sb40and80hr5ghpo=0x0
sb20in40lrpo=0x0
sb20in80and160lr5glpo=0x0
sb40and80lr5glpo=0x0
sb20in80and160lr5gmpo=0x0
sb40and80lr5gmpo=0x0
sb20in80and160lr5ghpo=0x0
sb40and80lr5ghpo=0x0
dot11agduphrpo=0x0
dot11agduplrpo=0x0
phycal_tempdelta=25
temps_period=15
temps_hysteresis=15
AvVmid_c0=2,140,2,145,2,145,2,145,2,145
AvVmid_c1=2,140,2,145,2,145,2,145,2,145
rssicorrnorm_c0=4,4
rssicorrnorm_c1=4,4
rssicorrnorm5g_c0=1,2,3,1,2,3,6,6,8,6,6,8
rssicorrnorm5g_c1=1,2,3,2,2,2,7,7,8,7,7,8
swctrlmap_5g=0x02020202,0x05050404,0x04040000,0x000000,0x047
swctrlmap_2g=0x10081008,0x28A00820,0x08200000,0x80A020,0x0ff
powoffs2gtna0=0,0,0,0,0,1,0,-1,-3,-5,-3,-1,0,0
powoffs2gtna1=0,0,0,1,1,0,0,-1,-2,-3,-3,-2,-1,0
rpcal2g=0xfd
rpcal5gb0=0x0c
rpcal5gb1=0x04
rpcal5gb2=0x13
rpcal5gb3=0x0c
btc_mode=1
btc_params84=7000
btc_params10=20000
btc_params8=45000
cckdigfilttype=2
#ltecxmux=0x534201
## muxenab to enable OOB signal - needed for final board
muxenab=0x10
#epsdelta2g0=0
#epsdelta2g1=0
