# SAMSUNG P1-EU (GT-P1000) R1.0 board DRAFT_0.3
# r1.0n0.3  2010/08/10 17:50
#
# bcm94329sdagbf board
# $Copyright (C) 2008 Broadcom Corporation$
# $id$

sromrev=3
vendid=0x14e4
devid=0x432e
boardtype=0x4ff
boardrev=0x19
boardflags=0x10003200

xtalfreq=26000

aa2g=1
aa5g=0

ag0=255

# 11g paparams 
### 100606, P1-EU R0.4 4329H_CSM;	16A6	FB04	FEF8
pa0b0=5798
pa0b1=64260
pa0b2=65272
pa0itssit=62
pa0maxpwr=74
opo=0
mcs2gpo0=0x8888
mcs2gpo1=0x8888
ofdmpo=0x66666666

cckdigfilttype=1
ofdmdigfilttype=1

# 11a paparams low-band : CH.36 (5180M) - CH.64 (5320M)
### 100606, P1-EU R0.4 4329H_CSM;	13DA	FB18	FEAC
pa1lob0=0x1509
pa1lob1=0xFAC5
pa1lob2=0xFEAB
# 11a paparams mid-band : CH.100 (5500M) - CH.140 (5700M)
### 100606, P1-EU R0.4 4329H_CSM;	124E	FBDD	FED5
pa1b0=0x13BE
pa1b1=0xFAE7
pa1b2=0xFE9B
# 11a paparams high-band : CH.149 (5745M) - CH.165 (5825M)
### 100606, P1-EU R0.4 4329H_CSM;	1556	FBC1	FF82
pa1hib0=0x13F1
pa1hib1=0xFABA
pa1hib2=0xFE6C
pa1itssit=62
pa1maxpwr=62
opo=0
mcs5gpo=0x22222222

# 11g rssi params
rssismf2g=0xa
rssismc2g=0xb
rssisav2g=0x3
bxa2g=0

# 11a rssi params
rssismf5g=0x8
rssismc5g=0x6
rssisav5g=0x0
bxa2g=0

# country code
ccode=US
cctl=0x0

rxpo2g=4
rxpo5g=4
tri2g=98
#rxpo2gchnflg=0x1FFF

boardnum=2048
macaddr=00:90:4c:c5:34:23

#######
nocrc=1

#for mfgc
otpimagesize=182

# sdio extra configs
hwhdr=0x05ffff031030031003100000

#This generates empty F1, F2 and F3 tuple chains, and may be used if the host SDIO stack does not require the standard tuples.
RAW1=80 02 fe ff

#This includes the standard FUNCID and FUNCE tuples in the F1, F2, F3 and common CIS.
#RAW1=80 32 fe 21 02 0c 00 22 2a 01 01 00 00 c5 0 e6 00 00 00 00 00 40 00 00 ff ff 80 00 00 00 00 00 00 00 00 00 00 c8 00 00 00 00 00 00 00 00 00 00 00 00 00 ff 20 04 D0 2 29 43 21 02 0c 00 22 04 00 20 00 5A

sd_gpout=0
sd_gpval=1
sd_oobonly=1

#for BT-coexistence
btc_params80=0
btc_params6=10
