manfid=0x2d0
prodid=0x0532
vendid=0x14e4
devid=0x4360
boardtype=0x0532
boardrev=0x40
boardflags=0x10080a01
nocrc=1
xtalfreq=37400
boardnum=22
macaddr=00:90:4c:c5:12:38
ag0=252
aa2g=1
aa5g=1
ccode=GB
# 2G PA parameters
pa0b0=0x1538
pa0b1=0xfd90
pa0b2=0xff68
cckPwrOffset=4
rssismf2g=0xa
rssismc2g=0x3
rssisav2g=0x7
rssismf5g=0xa
rssismc5g=0x7
rssisav5g=0x1
# 5G Low ch PA parameters
pa1lob0=0x1457
pa1lob1=0xfd65
pa1lob2=0xff3e
# 5G Mid ch PA parameters
pa1b0=0x144f
pa1b1=0xfd61
pa1b2=0xff3d
# 5G High ch PA parameters
pa1hib0=0x1441
pa1hib1=0xfd67
pa1hib2=0xff44
sromrev=3
maxp2ga0=0x4e
ofdm2gpo=0x66666666
mcs2gpo0=0x8888
mcs2gpo1=0x8888
maxp5ga0=0x48
maxp5gla0=0x48
maxp5gha0=0x48
ofdm5gpo=0x55555555
ofdm5glpo=0x55555555
ofdm5ghpo=0x55555555
mcs5gpo0=0x7777
mcs5gpo1=0x7777
mcs5glpo0=0x7777
mcs5glpo1=0x7777
mcs5ghpo0=0x7777
mcs5ghpo1=0x7777
extpagain5g=2
triso2g=4
triso5g=9
triso5g.fab.2=4
#pacalidx2g
pacalidx2g=65
pacalidx2g.fab.2=75
pacalath2g=190
pacalidx2g1=65
dacrate2g=160
swctrlmap_2g=0x04040404,0x02020202,0x02020202,0x010202,0x1ff
swctrlmap_5g=0x50505050,0x28282020,0x18181818,0x010202,0x2f8
tridx5g=0
#tridx5g.fab.2=1
xtalmode=0x20,0x4,0
txgaintbl5g=1
rfreg033=0x3f
noise_cal_po_5g=6
noise_cal_ref_5g=52
noise_cal_enable_5g.fab.2=0
noise_cal_po_5g.fab.2=8
txiqlopapu5g=1
txiqlopag5g=0x10
iqlocalidx5g=64
loidacmode5g=1
pa0itssit=0x62
#tssitime=1
cckdigfilttype=21
txalpfbyp2g=1
bphyscale=17
rxgaintbl100=1
noise_cal_po_2g=6
btc_params80=0
btc_params6=10
btc_params8=10000
muxenab=0x10