# Sample variables file for Samsung BCM4354WLBGA iPA, eLNA board with SDIO for production package
# KL_3G Rev0.2 2014/4/14
NVRAMRev=$Rev: 373428 $
sromrev=11
boardrev=0x1101
boardtype=0x06db
boardflags=0x12401001
boardflags2=0x00802000
boardflags3=0x48000109

macaddr=00:90:4c:16:70:01
ccode=00
regrev=6
antswitch=0
pdgain5g=4
pdgain2g=4
tworangetssi2g=0
tworangetssi5g=0
paprdis=0
femctrl=10
vendid=0x14e4
#devid=0x43a3
devid=0x43df
manfid=0x2d0
#prodid=0x052e
nocrc=1
otpimagesize=502
muxenab=0x10
xtalfreq=37400

## Rx setting for Ant0
rxgains2gelnagaina0=3
rxgains5gelnagaina0=3
rxgains5gmelnagaina0=3
rxgains5ghelnagaina0=3

rxgains2gtrelnabypa0=1
rxgains5gtrelnabypa0=1
rxgains5gmtrelnabypa0=1
rxgains5ghtrelnabypa0=1

rxgains2gtrisoa0=5
rxgains5gtrisoa0=5
rxgains5gmtrisoa0=5
rxgains5ghtrisoa0=5

## Rx setting for Ant1
rxgains2gelnagaina1=3
rxgains5gelnagaina1=3
rxgains5gmelnagaina1=3
rxgains5ghelnagaina1=3

rxgains2gtrelnabypa1=1
rxgains5gtrelnabypa1=1
rxgains5gmtrelnabypa1=1
rxgains5ghtrelnabypa1=1

rxgains2gtrisoa1=5
rxgains5gtrisoa1=5
rxgains5gmtrisoa1=5
rxgains5ghtrisoa1=5

rxchain=3
txchain=3
aa2g=3
aa5g=3
agbg0=0
agbg1=0
aga0=0
aga1=0
ag0=0
ag1=0
tssipos2g=1
extpagain2g=2
tssipos5g=1
extpagain5g=2
tempthresh=255
tempoffset=255
rawtempsense=0x1ff

#pa2ga0=0xff73,0x1727,0xfd52
#pa2ga1=0xff6d,0x1763,0xfd4b
#pa5ga0=0xff42,0x175c,0xfd2a,0xff42,0x1785,0xfd25,0xff42,0x1768,0xfd28,0xff43,0x16bc,0xfd37
#pa5ga1=0xff42,0x1790,0xfd20,0xff43,0x175d,0xfd28,0xff4d,0x1735,0xfd33,0xff4a,0x16c9,0xfd3c

pa2ga0=0xff8d,0x17a9,0xfd61
pa2ga1=0xff71,0x1795,0xfd45
pa5ga0=0xff4b,0x1723,0xfd32,0xff57,0x1718,0xfd40,0xff5c,0x1778,0xfd3a,0xff4f,0x16fa,0xfd3d
pa5ga1=0xff42,0x1790,0xfd20,0xff43,0x175d,0xfd28,0xff4d,0x1735,0xfd33,0xff4a,0x16c9,0xfd3c

## Target Power
## 2G: 11b-17dBm/11g-14dBm/11n-13dBm
## 5G: 11a-14dBm/11n_40M-12dBm/11ac_80M-11dBm

maxp2ga0=78
maxp5ga0=74,74,74,74
maxp2ga1=80
maxp5ga1=74,74,74,74
subband5gver=0x4
pdoffsetcckma0=0x4
pdoffsetcckma1=0x4
pdoffset40ma0=0x0000
pdoffset80ma0=0x0000
pdoffset40ma1=0x0000
pdoffset80ma1=0x0000

cckbw202gpo=0x0000
cckbw20ul2gpo=0x0000
dot11agofdmhrbw202gpo=0x6666
ofdmlrbw202gpo=0x0064
mcsbw202gpo=0xaaa88888
mcsbw402gpo=0xaaa88888

mcsbw205glpo=0x88866664
mcsbw405glpo=0xaaa88888
mcsbw805glpo=0xcccaaaaa
mcsbw205gmpo=0x88866666
mcsbw405gmpo=0xaaa88888
mcsbw805gmpo=0xcccaaaaa
mcsbw205ghpo=0x88866662
mcsbw405ghpo=0xaaa88888
mcsbw805ghpo=0xcccaaaaa
mcslr5glpo=0x0000
mcslr5gmpo=0x0000
mcslr5ghpo=0x0000

sb20in40hrpo=0x0
sb20in80and160hr5glpo=0x0
sb40and80hr5glpo=0x0
sb20in80and160hr5gmpo=0x0
sb40and80hr5gmpo=0x0
sb20in80and160hr5ghpo=0x0
sb40and80hr5ghpo=0x0
sb20in40lrpo=0x0
sb20in80and160lr5glpo=0x0
sb40and80lr5glpo=0x0
sb20in80and160lr5gmpo=0x0
sb40and80lr5gmpo=0x0
sb20in80and160lr5ghpo=0x0
sb40and80lr5ghpo=0x0
dot11agduphrpo=0x0
dot11agduplrpo=0x0

#phycal_tempdelta=255
#changes periodic calibration for the temperature 
phycal_tempdelta=25
temps_period=15
temps_hysteresis=15

AvVmid_c0=2,140,2,145,2,145,2,145,2,145
AvVmid_c1=2,140,2,145,2,145,2,145,2,145
AvVmid_c2=0,0,0,0,0,0,0,0,0,0

rssicorrnorm_c0=3,3
rssicorrnorm_c1=3,3
#rssicorrnorm5g_c0=1,2,3,0,2,2,0,1,2,0,2,2
#rssicorrnorm5g_c1=-1,1,2,0,0,1,0,1,2,1,2,3
rssicorrnorm5g_c0=1,2,3,0,2,2,0,1,2,0,2,2
rssicorrnorm5g_c1=0,2,2,3,3,3,4,5,5,5,5,5
swctrlmap_5g=0x00000202,0x05050000,0x04040000,0x000000,0x047
swctrlmap_2g=0x0000140c,0x28300000,0x08200000,0x803020,0x0ff

cckdigfilttype=1

## 2G TX power compensation
powoffs2gtna0=0,0,-1,0,-1,-2,-2,-2,-1,1,1,0,1,0
powoffs2gtna1=2,1,1,1,1,0,-1,-1,0,2,3,2,1,0

#BT coex
btc_mode=1
btc_params84=7000
btc_params10=20000
btc_params8=45000
