# Copyright (C) 2011 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# iControlPad controller.
# Buttons A and X on this contoller have inverse placement,
# compared to layout on reference controllers (Xbox 360, Logitech F710, ...).
#
# NVIDIA Normalized Gamepad

# Button "A" maps to BUTTON_X due to unusual placement.
key 0x13b    BUTTON_X
# Button "B" maps as expected.
key 0x13d    BUTTON_B
# Button "X" maps to BUTTON_A due to unusual placement.
key 0x13c    BUTTON_A
# Button "Y" maps as expected.
key 0x13a    BUTTON_Y
# Shoulder buttons "L" and "R" are on the bottom of the controller.
# They both map as expected.
key 0x134    BUTTON_L1
key 0x13e    BUTTON_R1
# Button "SELECT" maps to BACK.
key 0x138    BACK
# Button "START" maps to BUTTON_START.
key 0x139    BUTTON_START

# D-pad is reported as digital.
key 0x130    DPAD_UP
key 0x131    DPAD_RIGHT
key 0x132    DPAD_LEFT
key 0x133    DPAD_DOWN

# Both analog control sticks have range from -128 to 127.
# Left analog control stick.
axis 0x00    X
axis 0x01    Y
# Right analog control stick.
axis 0x02    Z
axis 0x05    RZ
