# Copyright (C) 2011 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# Thrustmaster T Mini Wireless
#
# NVIDIA Normalized Gamepad

# Button "1-square" maps to BUTTON_X.
key 0x130    BUTTON_X
# Button "2-cross" maps to BUTTON_A.
key 0x131    BUTTON_A
# Button "3-circle" maps to BUTTON_B.
key 0x132    BUTTON_B
# Button "4-triangle" maps to BUTTON_Y.
key 0x133    BUTTON_Y
# Button "5-L1" maps to BUTTON_L1.
key 0x134    BUTTON_L1
# Button "6-R1" maps to BUTTON_R1.
key 0x135    BUTTON_R1
# Button "7-L2" maps to BUTTON_L2.
key 0x136    BUTTON_L2
# Button "8-R2" maps to BUTTON_R2.
key 0x137    BUTTON_R2
# Button "SE" maps to BACK.
key 0x138    BACK
# Button "ST" maps to BUTTON_START.
key 0x139    BUTTON_START
# Button with home icon maps to HOME.
key 0x13c    HOME
# These two keycodes are for click (press from above) on analog control sticks.
key 0x13a    BUTTON_THUMBL
key 0x13b    BUTTON_THUMBR

# Left (0x00, 0x01) and right (0x02, 0x05) analog control stick.
# (Each axis has range from 0 to 255.)
axis 0x00    X
axis 0x01    Y
axis 0x02    Z
axis 0x05    RZ

# Hat.
# (D-pad is reported as analog. Each axis has range from -1 to 1.)
axis 0x10    HAT_X
axis 0x11    HAT_Y

