#bcm94358pciemdl1DEMS_MP_ES29_2antBT_mdfy_PAparam_murata_09022014.txt -- 9/2/2014 by Murata, based on bcm94358pciemdl1DEMS_MP_ES29_2antBT_mdfy_PAparam_08282014.txt, Changed PAparam.
#updated boardflags, BTcoex parameters, SWCTRL MAP.
#BCM4358 WLCSP module for iPA, eLNA board with PCIE for production package and BT AoA
NVRAMRev=$Rev: 373428 $
sromrev=11
boardrev=0x1208
## boardtype is subject to change
boardtype=0x0746
## boardflags modified - 8/28
boardflags=0x12001001
#enable eLNA both 2G/5G
boardflags2=0x00002000
boardflags3=0x48000109
#boardnum=57410 
macaddr=00:90:4c:16:70:01
ccode=GB
regrev=6
antswitch=0
pdgain5g=4
pdgain2g=4
tworangetssi2g=0
tworangetssi5g=0
femctrl=10
vendid=0x14e4
devid=0x43e9
manfid=0x2d0
#prodid=0x052e
nocrc=1
otpimagesize=484
xtalfreq=37400
rxgains2gelnagaina0=3
rxgains2gtrisoa0=5
rxgains2gtrelnabypa0=1
rxgains5gelnagaina0=3
rxgains5gtrisoa0=5
rxgains5gtrelnabypa0=1
rxgains5gmelnagaina0=3
rxgains5gmtrisoa0=5
rxgains5gmtrelnabypa0=1
rxgains5ghelnagaina0=3
rxgains5ghtrisoa0=5
rxgains5ghtrelnabypa0=1
rxgains2gelnagaina1=3
rxgains2gtrisoa1=5
rxgains2gtrelnabypa1=1
rxgains5gelnagaina1=3
rxgains5gtrisoa1=5
rxgains5gtrelnabypa1=1
rxgains5gmelnagaina1=3
rxgains5gmtrisoa1=5
rxgains5gmtrelnabypa1=1
rxgains5ghelnagaina1=3
rxgains5ghtrisoa1=5
rxgains5ghtrelnabypa1=1
rxchain=3
txchain=3
aa2g=3
aa5g=3
agbg0=0
agbg1=0
aga0=0
aga1=0
tssipos2g=1
extpagain2g=2
tssipos5g=1
extpagain5g=2
tempthresh=120
temps_hysteresis=15
tempoffset=255
rawtempsense=0x1ff
pa2ga0=-149,5234,-635
pa2ga1=-142,5297,-634
pa5ga0=-169,6101,-727,-165,5995,-712,-168,5929,-708,-156,5975,-702
pa5ga1=-161,6229,-729,-164,5909,-703,-157,6231,-729,-150,6352,-740
maxp2ga0=84
maxp5ga0=82,74,74,82
maxp2ga1=82
maxp5ga1=82,74,74,82
subband5gver=0x4
#pdoffsetcckma0=0x2
#pdoffsetcckma1=0x2
#pdoffset40ma0=0x2222
#pdoffset80ma0=0x1111
#pdoffset40ma1=0x3322
#pdoffset80ma1=0x1121
cckbw202gpo=0x0222
cckbw20ul2gpo=0x1222
mcsbw202gpo=0xa9765422
mcsbw402gpo=0xa9765422
dot11agofdmhrbw202gpo=0x6542
ofdmlrbw202gpo=0x0022
mcsbw205glpo=0xa7766663
mcsbw405glpo=0xa9966663
mcsbw805glpo=0xbb866665
mcsbw205gmpo=0xa7766663
mcsbw405gmpo=0xa9966663
mcsbw805gmpo=0xbb866665
mcsbw205ghpo=0xa7766663
mcsbw405ghpo=0xa9966663
mcsbw805ghpo=0xbb866665
mcslr5glpo=0x0000
mcslr5gmpo=0x0000
mcslr5ghpo=0x0000
sb20in40hrpo=0x0
sb20in80and160hr5glpo=0x0
sb40and80hr5glpo=0x0
sb20in80and160hr5gmpo=0x0
sb40and80hr5gmpo=0x0
sb20in80and160hr5ghpo=0x0
sb40and80hr5ghpo=0x0
sb20in40lrpo=0x0
sb20in80and160lr5glpo=0x0
sb40and80lr5glpo=0x0
sb20in80and160lr5gmpo=0x0
sb40and80lr5gmpo=0x0
sb20in80and160lr5ghpo=0x0
sb40and80lr5ghpo=0x0
dot11agduphrpo=0x0
dot11agduplrpo=0x0
phycal_tempdelta=25
temps_period=15
phy4350_ss_opt=1
AvVmid_c0=2,140,2,145,2,145,2,145,2,145
AvVmid_c1=2,140,2,145,2,145,2,145,2,145
rssicorrnorm_c0=4,4
rssicorrnorm_c1=4,4
rssicorrnorm5g_c0=1,2,3,1,2,3,-1,0,3,-1,0,3
rssicorrnorm5g_c1=1,2,3,2,2,2,0,1,2,0,1,2
papdwar=4
epsdelta2g0=0
epsdelta2g1=0
## SWCTRLMAP using AN29223K and AN29222K - updated on 8/28
swctrlmap_5g=0x020c020c,0x05a40000,0x04240000,0x000000,0x0f8
swctrlmap_2g=0x14211421,0x28510000,0x08110000,0x020202,0x0ff
ofdmfilttype=1
## cckdigfilttype
cckdigfilttype=4
## cck_onecore_tx - added on 9/2
cck_onecore_tx=1
## Enabling OOB signal - needed for final board 8/7
#host_wake_opt=0
## muxenab to enable OOB signal For Sensor Hub UART - needed for final board 8/7
#muxenab=0x4
# ###########  BTC Dynctl profile params 2-antenna scenario - updated on 8/6  ############
btc_params82=0x0
# flags:bit0 - dynctl enabled, bit1 dynamic desense, bit2 dynamic mode - updated on 8/28
btcdyn_flags=0x7
btcdyn_dflt_dsns_level=0
btcdyn_low_dsns_level=0
btcdyn_mid_dsns_level=12
btcdyn_high_dsns_level=2
btcdyn_default_btc_mode=1
# --- number of rows in the array vars below ---
btcdyn_msw_rows=1
btcdyn_dsns_rows=1
# --- mode switch data rows (max is 4) --- modified - 8/6
btcdyn_msw_row0=1,12,-70,-30,-90
# --- desense switching data rows (max is 4) --- modified - 8/6
btcdyn_dsns_row0=5,4,0,-65,-65
## 2G TX power compensation, need to be tuned - 7/16
#powoffs2gtna0=0,-1,-1,0,2,3,4,4,2,0,-1,-2,-1,0
#powoffs2gtna1=0,0,0,0,2,3,4,4,4,2,1,1,1,0
## reciprocity cal for implicit TXBF, need to be tuned - 7/16
rpcal2g=0x0008
rpcal5gb0=0x001F
rpcal5gb1=0x0010
rpcal5gb2=0x0016
rpcal5gb3=0x000B
## Dynamic SAR control, need to be tuned - 7/16
#dynamicsarctrl_2g=0xffb0
#dynamicsarctrl_5g=0xffa0

#WLAN_HOST_WAKE
host_wake_opt=0
