TRACKER_PORT=/dev/ttyO0
ONOFF_GPIO=/sys/devices/virtual/sec/gps/GPS_PWR_EN/value
RESET_GPIO=/sys/devices/virtual/sec/gps/GPS_nRST/value
HWFC_CHECK_GPIO=/proc/mcspi1_cs3_ctrl
PULLUP_DETECT=0
MODEL_NAME=Nexus Prime
FACTORY_TEST_RESULT_FILE_NAME=/data/data/com.sec.android.app.factorytest/files/sv_cno.info
#ECLK_PPM=0.2
#ECLK_FREQ=19660800.000000
#GPIO_OPTION=1XX
#RTSCTS_OPTION=0XX
#UART_BAUDRATE=460800,921600
#TMODE=7,22,30,0
