libsomx263dsw.so
libsomx264dsw.so
libsomxhevcdsw.so
libsomxmp4vdsw.so
libsomxmp43d.so
libsomxsr263d.so
libsomxvc1dsw.so
libsomxvp8d.so
libsomxwmv7d.so
libsomxwmv8d.so
libsomxrvd.so
libsomxamrd.so
libsomxadpcmd.so
libsomxflacd.so
libsomxaacd.so
libsomxmp3d.so
libsomxwmad.so
libsomxac3d.so
libsomxqcelpd.so
libsomxqcelpe.so
libsomxevrcd.so
libsomxevrce.so
libsomxrad.so
libsomxaace.so
libsomxnaace.so
libsomxvencsw.so
