# 4330 P4_EU nvram_mfg.txt Rev0.2 
# TSSI parameters are preliminary set on 04/25/2011
# reference SS 

manfid=0x2d0
prodid=0x0532
vendid=0x14e4
devid=0x4360
boardtype=0x0532
boardrev=0x40
sromrev=3
boardflags=0x10081201
nocrc=1
xtalfreq=37400
boardnum=22
macaddr=00:90:4c:c5:12:38

aa2g=1
aa5g=1
ag0=255
ccode=GB

pa0b0=5379
pa0b1=-605
pa0b2=-139
cckPwrOffset=0x4

# 2.4G Tx Target Power & offset MAX13.5/13.5/12.5dBm     
maxp2ga0=64 
ofdm2gpo=0x00000000
mcs2gpo0=0x2222
mcs2gpo1=0x2222
rssismf2g=0xa
rssismc2g=0x3
rssisav2g=0x7
pa1itssit=62

cckdigfilttype=22
ofdmdigfilttype=2
rfreg033=0x19
rfreg033_cck=0x1f
bphyscale=17
xtalmode=0x20,0x4,0

# support A band ext PA
extpagain5g=2
pacalidx2g=65
dacrate2g=160
txalpfbyp2g=1

pa1lob0=5228
pa1lob1=-667
pa1lob2=-200
pa1b0=5433
pa1b1=-685
pa1b2=-190
pa1hib0=5423
pa1hib1=-684
pa1hib2=-189
# rssi params for 5GHz
rssismf5g=0xa
rssismc5g=0x7
rssisav5g=0x1
# 5G Tx Target Power & offset      max 13dBm
maxp5gla0=68
ofdm5glpo=0x33333333
mcs5glpo0=0x5555
mcs5glpo1=0x5555
maxp5ga0=68
ofdm5gpo=0x22222222
mcs5gpo0=0x2222
mcs5gpo1=0x2222
maxp5gha0=70
ofdm5ghpo=0x66666666
mcs5ghpo0=0x7777
mcs5ghpo1=0x7777
#il0macaddr=00:90:4c:c5:12:38
#wl0id=0x431b

# (2.4G iPA/eLNA, 5G ePA/eLNA)
swctrlmap_2g=0x04040404,0x0a0a0202,0x0c0c0202,0x010a02,0x1ff
swctrlmap_5g=0x90909090,0x60602020,0x50502020,0x010a02,0X2f8

# for BT-coexistence
btc_params80=0
btc_params6=10
btc_params8=10000
