manfid=0x2d0
prodid=0x0547
vendid=0x14e4
devid=0x4360
boardtype=0x0547
boardrev=0x18
boardflags=0x00081201
nocrc=1
xtalfreq=37400
boardnum=22
macaddr=00:90:4c:c5:12:38
ag0=253
aa2g=1
ccode=ALL
pa0itssit=0x20
pa0b0=5490
pa0b1=-625
pa0b2=-151
#pa0b0=0x1498
#pa0b1=0xFD9C
#pa0b2=0xFF65
rssismf2g=0xa
rssismc2g=0x3
rssisav2g=0x7
maxp2ga0=75
ofdm2gpo=0x77777777
mcs2gpo0=0x9999
mcs2gpo1=0x9999

sromrev=3
il0macaddr=00:90:4c:c5:12:38
cckPwrOffset=4
swctrlmap_2g=0x04040404,0x0a0a0a0a,0x0c0c0c0c,0x010202,0x1ff

rfreg033=0x19
rfreg033_cck=0x1f
bphyscale=17
cckdigfilttype=22
dacrate2g=160
txalpfbyp2g=1

cckPwrIdxCorr=-15
pacalidx2g=65

txiqlopapu2g=1
txiqlopag2g=0x10
iqlocalidx2g=64

noise_cal_enable_2g=1
noise_cal_po_2g=-3
noise_cal_ref_2g=52
#noise_cal_ref_2g=56
#noise_cal_po_bias_2g=-4

xtalmode=0x20,0x4,0
pa0itssit=0x20

rxgaintbl100=1

sd_gpout=0
sd_oobonly=1
sd_gpval=1

#BTC parameter for coex
btc_params8=10000
btc_params80=0
btc_params6=10