/**
 * Copyright (C) 2019-2020 The LineageOS Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * This file is generated by device/samsung/gts4lv-common/setup-makefiles.sh
 */

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "libantradio",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/lib/libantradio.so"],
		},
		android_arm64: {
			srcs: ["proprietary/lib64/libantradio.so"],
		},
	},
	compile_multilib: "both",
	prefer: true,
}

cc_prebuilt_library_shared {
	name: "libplatformconfig",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libplatformconfig.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libplatformconfig.so"],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libskeymaster4device",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libskeymaster4device.so"],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

android_app_import {
	name: "HotwordEnrollmentOKGoogleEx2TL3210",
	owner: "samsung",
	apk: "proprietary/priv-app/HotwordEnrollmentOKGoogleEx2TL3210/HotwordEnrollmentOKGoogleEx2TL3210.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "HotwordEnrollmentXGoogleEx2TL3210",
	owner: "samsung",
	apk: "proprietary/priv-app/HotwordEnrollmentXGoogleEx2TL3210/HotwordEnrollmentXGoogleEx2TL3210.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "WfdService",
	owner: "samsung",
	apk: "proprietary/priv-app/WfdService/WfdService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "TimeService",
	owner: "samsung",
	apk: "proprietary/vendor/app/TimeService/TimeService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

dex_import {
	name: "WfdCommon",
	owner: "samsung",
	jars: ["proprietary/framework/WfdCommon.jar"],
}

