SERVER_MODE_QCOM=0
SSL_TYPE=0
SSL=0
OPERATION_TEST_MODE=0
ACCURACY=50
SESSION_TYPE=1
SERVER_TYPE=1
START_MODE=1
GPS_LOGGING=1
DYNAMIC_ACCURACY=1
AGPS_MODE=0
OPERATION_MODE=STANDALONE
SUPL_PORT=7276
ENABLE_XTRA=1
TIMEOUT=255
SUPL_HOST=supl.google.com
