#SS Codina nvram 2012/11/22 Rev0.6 GPIO setting from 0 to 4
manfid=0x2d0
prodid=0x05de
vendid=0x14e4
devid=0x4380
boardtype=0x05de
boardrev=0x1205
boardnum=22
macaddr=00:90:4c:c5:12:38
sromrev=3
boardflags=0x81a01

xtalfreq=37400
nocrc=1
ag0=253
aa2g=1
ccode=US
regrev=46
pa0itssit=0x20

#pa0b0=0x14EB
#pa0b1=0xFD7A
#pa0b2=0xFF4E
pa0b0=0x1572
pa0b1=0xFD6E
pa0b2=0xFF51

maxp2ga0=85
ofdm2gpo=0x88888888
mcs2gpo0=0xaaaa
mcs2gpo1=0xaaaa

tssifloor2g=15
extpagain2g=2

# rssi params(RFMD) for 2.4GHz
#rssismf2g=0xf
#rssismc2g=0x8
#rssisav2g=0x1
rssismf2g=0x3
rssismc2g=0xa
rssisav2g=0x1

cckPwrOffset=3
cckdigfilttype=24
ofdmdigfilttype2g=3

wl0id=0x431b
pagc2g=0x10

dacrate2xen=1
txalpfbyp=1
txalpfpu=1

ofdmdigfilttype5g=3
ofdm40digfilttype=5
il0macaddr=00:90:4c:c5:12:38

#RFFM8202
swctrlmap_2g=0x00040004,0x00420042,0x00020002,0x10200,0x1ff
#swctrlmap_5g=0x00080008,0x00300030,0x00100010,0x10200,0x2f8

elna_off_gain_idx_2g=30
triso2g=10
dacpu.fab.4=1

aci_detect_en_2g=1
txiqlopapu2g=0
dlorange_lowlimit=5
loflag=1

gain_settle_dly_2g=4

noise_cal_po_2g=-1
noise_cal_po_40_2g=-1
noise_cal_high_gain_2g=73
noise_cal_nf_substract_val_2g=346

rssicorrnorm=-4
rssicorratten=-4
rssicorrnorm5g=1,6,7
rssicorratten5g=1,6,7

btc_params80=0
btc_params6=10
btc_params95=53

#GPIO_4 & SW_OOB (Edge_Trigger)
muxenab=0x2
sd_gpout=4
sd_oobonly=1
