# 4330X B1 FCBGA P4_TMO Rev0.3 08/26/2011
# P4 TMO 100.27 nvram
manfid=0x2d0
prodid=0x0532
vendid=0x14e4
devid=0x4360
boardtype=0x0532
boardrev=0x40
#boardflags: has ext 5GHz lna and PA, use a SP3T sw share with BT, 2.4GHz eLNA and iPA
boardflags=0x10081201
nocrc=1
xtalfreq=37400
boardnum=21
macaddr=00:90:4c:c5:12:38
ag0=0
# aa2g=1 means by default only one antenna, MAIN RF.
aa2g=1
aa5g=1
ccode=ALL
# 2.4GHz PA parameters are preliminary

pa0b0=5379
pa0b1=-605
pa0b2=-139
#pa0b0=0x13CA
#pa0b1=0xFDC4
#pa0b2=0xFF7A
cckPwrOffset=4
# rssi params for 2.4GHz
rssismf2g=0xa
rssismc2g=0x3
rssisav2g=0x7
# rssi params for 5GHz
rssismf5g=0xa
rssismc5g=0x7
rssisav5g=0x1

#PA parameters for lower a-band
pa1lob0=0x1554
pa1lob1=0xFD40
pa1lob2=0xFF68

#PA parameters for midband
pa1b0=0x1547
pa1b1=0xFD3F
pa1b2=0xFF5F

#PA parameters for high band
pa1hib0=0x158D
pa1hib1=0xFD36
pa1hib2=0xFF5F
sromrev=3

# 2.4G Tx Power
maxp2ga0=62
ofdm2gpo=0x11111111
mcs2gpo0=0x2222
mcs2gpo1=0x2222

# 5G Tx Power

maxp5gla0=62
ofdm5glpo=0x77777777
mcs5glpo0=0x8888
mcs5glpo1=0x8888

maxp5ga0=58
ofdm5gpo=0x55555555
mcs5gpo0=0x6666
mcs5gpo1=0x6666

maxp5gha0=60
ofdm5ghpo=0x77777777
mcs5ghpo0=0x8888
mcs5ghpo1=0x8888

#il0macaddr=00:90:4c:c5:12:38
#wl0id=0x431b

# support A band ext PA
extpagain5g=2
#rfreg033=0x1f
pacalidx2g=65
dacrate2g=160
#ofdmdigfilttype=2 
rfreg033=0x19
rfreg033_cck=0x1f
cckdigfilttype=22 
txalpfbyp2g=1
bphyscale=17

#P4-EU
swctrlmap_2g=0x04040404,0x0a0a0202,0x0c0c0404,0x010a02,0x1ff
swctrlmap_5g=0x90909090,0x60602020,0x50502020,0x010a02,0x2f8
xtalmode=0x20,0x4,0
pa0itssit=0x20
#tssitime=1
loidacmode5g=1
triso5g=9

tridx5g=0
noise_cal_enable_2g=1
noise_cal_po_2g=-3
noise_cal_ref_2g=52

#noise_cal_ref_2g=56
#noise_cal_po_bias_2g=-4

# muxenab: 0x1 for UART enable, 0x2 for GPIOs, 0x8 for JTAG
# muxenab=0x2

txiqlopapu5g=1
txiqlopag5g=0x10
iqlocalidx5g=32

noise_cal_po_5g=5
noise_cal_enable_5g=0

txgaintbl5g=1

# for BT-coexistence
btc_params80=0
btc_params6=10
btc_params8=10000
