################################
#####     FLP settings     #####
################################

# For default batch size, set the following
BATCH_SIZE=20

# FLP Capabilities bit mask
# GEOFENCE = 0x01
# BATCHING = 0x02
# default = GEOFENCE | BATCHING
CAPABILITIES=0x03

# FLP accuracy
# Low accuracy = 0
# Medium accuracy = 1
# High accuracy = 2
ACCURACY=0

# FLP geofence responsiveness
GEOFENCE_RESPONSIVENESS = 0
