# Sample variables file for BCM94330 SD FCBGA AGB McLaren board
# TSSI parameters are preliminary set on 08/09/2010
# 5G parameter by Patrickz
manfid=0x2d0
prodid=0x0532
vendid=0x14e4
devid=0x4360
boardtype=0x0532
boardrev=0x40
#boardflags: has ext 5GHz lna, use a SP3T sw share with BT, 2.4GHz iLNA and iPA
boardflags=0x10080a00
nocrc=1
xtalfreq=37400
boardnum=22
macaddr=00:90:4c:c5:12:38
ag0=255
# aa2g=1 means by default only one antenna, MAIN RF.
aa2g=1
ccode=GB
# 2.4GHz PA parameters are preliminary
#org pa0b0=0x1552
pa0b0=0x1532
pa0b1=0xfd97
pa0b2=0xff70
cckPwrOffset=4
# rssi params for 2.4GHz
rssismf2g=0xa
rssismc2g=0x3
rssisav2g=0x7
# rssi params for 5GHz
rssismf5g=0xa
rssismc5g=0x7
rssisav5g=0x1
#PA parameters for lower a-band
#pa1lob0=0x153a
pa1lob0=0x152a
pa1lob1=0xfd56
pa1lob2=0xff44
#PA parameters for midband
#pa1b0=0x1513
pa1b0=0x14a3
pa1b1=0xfd59
pa1b2=0xff44
#PA parameters for high band
#pa1hib0=0x149e
pa1hib0=0x13ee
pa1hib1=0xfd66
pa1hib2=0xff4a
maxp2ga0=0x48
ofdm2gpo=0x55555555
mcs2gpo0=0x7777
mcs2gpo1=0x7777
maxp5ga0=0x48
maxp5gla0=0x48
maxp5gha0=0x48
ofdm5gpo=0x55555555
ofdm5glpo=0x55555555
ofdm5ghpo=0x55555555
mcs5gpo0=0x7777
mcs5gpo1=0x7777
mcs5glpo0=0x7777
mcs5glpo1=0x7777
mcs5ghpo0=0x7777
mcs5ghpo1=0x7777
sromrev=3
#il0macaddr=00:90:4c:c5:12:38
#wl0id=0x431b
# support A band ext PA
extpagain5g=2
rfreg033=0x1f
pacalidx2g=65
dacrate2g=160
# 2/28 for mask
txalpfbyp2g=1
cckdigfilttype=21
ofdmdigfilttype=2
txiqlopapu5g=1
txiqlopag5g=0x10
iqlocalidx5g=64

# 3/7 for EVM
triso5g=8
sd_gpout=0
sd_oobonly=1
swctrlmap_2g=0x04040404,0x02020202,0x04040404,0x010202,0x1ff
swctrlmap_5g=0x50505050,0x28282020,0x20202020,0x010202,0x2f8
