# Sample variables file for Samsung BCM4354WLBGA iPA, eLNA board with SDIO for production package
# Chagall-3G Rev0.4 - 2014. 2. 20
NVRAMRev=$Rev: 373428 $
sromrev=11
boardrev=0x1101
boardtype=0x06db
boardflags=0x12401001
boardflags2=0x00802000
boardflags3=0x48000109

macaddr=00:90:4c:16:70:01
ccode=ALL
regrev=0
antswitch=0
pdgain5g=4
pdgain2g=4
tworangetssi2g=0
tworangetssi5g=0
paprdis=0
femctrl=10
vendid=0x14e4
#devid=0x43a3
devid=0x43df
manfid=0x2d0
#prodid=0x052e
nocrc=1
otpimagesize=502
muxenab=0x10
xtalfreq=37400

## Rx setting for Ant0
rxgains2gelnagaina0=3
rxgains5gelnagaina0=3
rxgains5gmelnagaina0=3
rxgains5ghelnagaina0=3

rxgains2gtrelnabypa0=1
rxgains5gtrelnabypa0=1
rxgains5gmtrelnabypa0=1
rxgains5ghtrelnabypa0=1

rxgains2gtrisoa0=5
rxgains5gtrisoa0=5
rxgains5gmtrisoa0=5
rxgains5ghtrisoa0=5

## Rx setting for Ant1
rxgains2gelnagaina1=3
rxgains5gelnagaina1=3
rxgains5gmelnagaina1=3
rxgains5ghelnagaina1=3

rxgains2gtrelnabypa1=1
rxgains5gtrelnabypa1=1
rxgains5gmtrelnabypa1=1
rxgains5ghtrelnabypa1=1

rxgains2gtrisoa1=5
rxgains5gtrisoa1=5
rxgains5gmtrisoa1=5
rxgains5ghtrisoa1=5

rxchain=3
txchain=3
aa2g=3
aa5g=3
agbg0=0
agbg1=0
aga0=0
aga1=0
ag0=0
ag1=0
tssipos2g=1
extpagain2g=2
tssipos5g=1
extpagain5g=2
tempthresh=255
tempoffset=255
rawtempsense=0x1ff

## Rev0.4 TSSI Calibration -2014.2.20 - FCC(2G:-4dB backoff) (5G : -4dB backoff)
pa2ga0=0xff77,0x1ba4,0xfd03
pa2ga1=0xff6d,0x1a8d,0xfd0f
pa5ga0=0xff3c,0x1ac0,0xfcd0,0xff3b,0x1a9b,0xfcd5,0xff3b,0x1a9d,0xfcd6,0xff3b,0x1ae2,0xfcce
pa5ga1=0xff46,0x1ace,0xfcd7,0xff3b,0x1a28,0xfcdf,0xff43,0x1a2f,0xfce6,0xff47,0x1a9c,0xfcdd

## Target Power - FCC (Target Power : 2G 4dB add/ 5G 3dB add)
## 2G: 11b-14dBm/11g-12dBm/11n-12dBm)
## 5G: 11a-10dBm/11n_40M-10dBm/11ac_80M-10dBm

maxp2ga0=78
maxp5ga0=74,74,74,74
maxp2ga1=78
maxp5ga1=74,74,74,74
subband5gver=0x4
pdoffsetcckma0=0x2
pdoffsetcckma1=0x3
pdoffset40ma0=0x0000
pdoffset80ma0=0x0000
pdoffset40ma1=0x0000
pdoffset80ma1=0x0000

cckbw202gpo=0x0000
cckbw20ul2gpo=0x0000
dot11agofdmhrbw202gpo=0x4444
ofdmlrbw202gpo=0x0044
mcsbw202gpo=0x44444444
mcsbw402gpo=0x88844444

mcsbw205glpo=0x66666666
mcsbw405glpo=0x66666666
mcsbw805glpo=0x66666666
mcsbw205gmpo=0x66666666
mcsbw405gmpo=0x66666666
mcsbw805gmpo=0x66666666
mcsbw205ghpo=0x66666666
mcsbw405ghpo=0x66666666
mcsbw805ghpo=0x66666666
mcslr5glpo=0x0000
mcslr5gmpo=0x0000
mcslr5ghpo=0x0000

sb20in40hrpo=0x0
sb20in80and160hr5glpo=0x0
sb40and80hr5glpo=0x0
sb20in80and160hr5gmpo=0x0
sb40and80hr5gmpo=0x0
sb20in80and160hr5ghpo=0x0
sb40and80hr5ghpo=0x0
sb20in40lrpo=0x0
sb20in80and160lr5glpo=0x0
sb40and80lr5glpo=0x0
sb20in80and160lr5gmpo=0x0
sb40and80lr5gmpo=0x0
sb20in80and160lr5ghpo=0x0
sb40and80lr5ghpo=0x0
dot11agduphrpo=0x0
dot11agduplrpo=0x0

#phycal_tempdelta=255
#changes periodic calibration for the temperature 
phycal_tempdelta=25
temps_period=15
temps_hysteresis=15

AvVmid_c0=2,140,2,145,2,145,2,145,2,145
AvVmid_c1=2,140,2,145,2,145,2,145,2,145
AvVmid_c2=0,0,0,0,0,0,0,0,0,0

rssicorrnorm_c0=3,3
rssicorrnorm_c1=3,3
rssicorrnorm5g_c0=1,2,3,0,2,2,0,1,2,0,2,2
rssicorrnorm5g_c1=-1,1,2,0,0,1,0,1,2,1,2,3

swctrlmap_5g=0x00000202,0x05050000,0x04040000,0x000000,0x047
swctrlmap_2g=0x0000140c,0x28300000,0x08200000,0x803020,0x0ff

cckdigfilttype=1

## 2G TX power compensation
powoffs2gtna0=-1,-1,0,0,0,-1,0,0,0,0,0,0,0,0
powoffs2gtna1=1,1,1,1,1,1,0,0,0,1,1,1,1,0

#BT coex
btc_mode=1
btc_params84=7000
btc_params10=20000
btc_params8=45000

