#SS N1-VZW Rev00 for BCM4339(1029)

sromrev=11
boardrev=0x1100
boardtype=0x06b5
boardflags=0x10401001
boardflags2=0x0
boardflags3=0x810c089
#boardnum=57410 
macaddr=00:90:4c:c5:12:38
ccode=ALL
regrev=0
antswitch=0
pdgain5g=1
pdgain2g=4
tworangetssi2g=0
tworangetssi5g=0
femctrl=4
vendid=0x14e4
devid=0x43ae
manfid=0x2d0
#prodid=0x052e
nocrc=1
#otpimagesize=502
xtalfreq=37400
extpagain2g=1
pdetrange2g=2
extpagain5g=1
pdetrange5g=2
rxgains2gelnagaina0=3
rxgains2gtrisoa0=6
rxgains2gtrelnabypa0=1
rxgains5gelnagaina0=3
rxgains5gtrisoa0=6
rxgains5gtrelnabypa0=1
rxchain=1
txchain=1
aa2g=1
aa5g=1
agbg0=0
aga0=0
tssipos5g=1
tssipos2g=1

#pa2ga0=0xffd1,0x190f,0xfd65
#pa2gccka0=0x0002,0x1b38,0xfd47

pa2ga0=0xfff9,0x1964,0xfd8a
pa2gccka0=0x11,0x1af0,0xfd5f

#pa5ga0=0xffd3,0x1708,0xfda4,0xffc9,0x1705,0xfd96,0xfff5,0x1787,0xfdaa,0x0003,0x178c,0xfdb0
#pa5gbw40a0=0x004b,0x1a0e,0xfd94,0x0069,0x1aca,0xfd9b,0x00a2,0x1b9e,0xfdad,0x00b6,0x1bd6,0xfda9
#pa5gbw80a0=0x0017,0x18a8,0xfda2,0x0013,0x18ba,0xfd9b,0x0029,0x18e7,0xfd9e,0x002f,0x18f1,0xfd94

pa5ga0=0xffd0,0x171e,0xfd99,0xffec,0x179a,0xfda6,0x1e,0x1826,0xfdbd,0x33,0x1848,0xfdbc
pa5gbw40a0=0x21,0x199d,0xfd72,0x2f,0x1a06,0xfd6a,0x9c,0x1bd9,0xfd8e,0x125,0x1de9,0xfdcd
pa5gbw80a0=0xfff2,0x186a,0xfd7d,0xf,0x1922,0xfd7b,0x31,0x1910,0xfd98,0x84,0x1a45,0xfdc3

#2G Max Power : 17dBm
maxp2ga0=74
#5G Max Power : 17dBm
maxp5ga0=74,74,74,74
#pdoffset40ma0=0x0000
#pdoffset80ma0=0x0000
#pdoffsetcckma0=1
cckbw202gpo=0x0000
cckbw20ul2gpo=0x0000
mcsbw202gpo=0x88866666
dot11agofdmhrbw202gpo=0x6666
ofdmlrbw202gpo=0x0066
mcslr5glpo=0x0000
mcsbw205glpo=0x88866666
mcsbw405glpo=0xAAA88888
mcsbw805glpo=0xCCCAAAAA
mcslr5gmpo=0x0000
mcsbw205gmpo=0x88866666
mcsbw405gmpo=0xAAA88888
mcsbw805gmpo=0xCCCAAAAA
mcslr5ghpo=0x0000
mcsbw205ghpo=0x88866666
mcsbw405ghpo=0xAAA88888
mcsbw805ghpo=0xCCCAAAAA
sb20in40hrpo=0x0
sb20in80and160hr5glpo=0x0
sb40and80hr5glpo=0x0
sb20in80and160hr5gmpo=0x0
sb40and80hr5gmpo=0x0
sb20in80and160hr5ghpo=0x0
sb40and80hr5ghpo=0x0
sb20in40lrpo=0x0
sb20in80and160lr5glpo=0x0
sb40and80lr5glpo=0x0
sb20in80and160lr5gmpo=0x0
sb40and80lr5gmpo=0x0
sb20in80and160lr5ghpo=0x0
sb40and80lr5ghpo=0x0
dot11agduphrpo=0x0
dot11agduplrpo=0x0
phycal_tempdelta=25
#tssifloor5g=220,213,218,228
#tssifloor2g=245
cckdigfilttype=2

#2G channel compansation : ch12/ch3/ch2/ch1
rpcal2g=0xE0FE
#2G channel compansation : ch5/ch4/ch14/ch13
rpcal5gb0=0x000C
#2G channel compansation : ch9/ch8/ch7/ch6
rpcal5gb1=0x0000
#2G channel compansation : NA/NA/ch11/ch10
rpcal5gb2=0x0000

ed_thresh2g=-77
ed_thresh5g=-77
muxenab=0x10
rssicorrnorm_c0=1,2
rssicorrnorm5g_c0=-2,-1,0,-2,-1,0,-2,-1,0,-2,-1,0

