#bcm943593murmod_1JJ_09112015_mdfy_PAparam_10062015.txt -- 10/6/2015 by Murata, based on bcm943593murmod_1JJ_09112015.txt, Changed PAparam.
# BCM4359 Murata WLCSPSS module with iPA, eLNA front-end configuration
NVRAMRev=$Rev: 522729 $
sromrev=11
boardrev=0x1100
boardtype=0x07c6
boardflags=0x10401001
boardflags2=0x00800000
boardflags3=0x48700106
#boardnum=57410
macaddr=00:90:4c:12:d0:01
ccode=0
regrev=0
antswitch=0
tworangetssi2g=1
tworangetssi5g=1
lowpowerrange2g=0
lowpowerrange5g=0
# Low Power Range start value: 0dBm
olpc_thresh2g=0
olpc_thresh5g=0
AvVmid_c0=2,130,2,130,2,130,2,130,2,130
AvVmid_c1=2,130,2,130,2,130,2,130,2,130
vendid=0x14e4
fdss_level_2g=5,5
fdss_level_5g=4,4
fdss_interp_en=1
devid=0x43ef
manfid=0x2d0
#prodid=0x052e
nocrc=1
btc_mode=1
btcdyn_flags=0x0
xtalfreq=37400
rxgains2gelnagaina0=2
rxgains2gtrisoa0=7
rxgains2gtrelnabypa0=1
rxgains5gelnagaina0=2
rxgains5gtrisoa0=6
rxgains5gtrelnabypa0=1
rxgains5gmelnagaina0=2
rxgains5gmtrisoa0=6
rxgains5gmtrelnabypa0=1
rxgains5ghelnagaina0=2
rxgains5ghtrisoa0=6
rxgains5ghtrelnabypa0=1
rxgains2gelnagaina1=2
rxgains2gtrisoa1=6
rxgains2gtrelnabypa1=1
rxgains5gelnagaina1=2
rxgains5gtrisoa1=6
rxgains5gtrelnabypa1=1
rxgains5gmelnagaina1=2
rxgains5gmtrisoa1=6
rxgains5gmtrelnabypa1=1
rxgains5ghelnagaina1=2
rxgains5ghtrisoa1=6
rxgains5ghtrelnabypa1=1
cckdigfilttype=5
rxchain=3
txchain=3
aa2g=3
aa5g=3
agbg0=0
agbg1=0
aga0=0
aga1=0
tssipos2g=1
extpagain2g=2
tssipos5g=1
extpagain5g=2
tempthresh=255
tempoffset=255
rawtempsense=0x1ff
# 2G Two Range PaParams
pa2ga0=-159,7986,-909
pa2ga1=-170,7725,-898
pa2ga2=-224,4347,-567
pa2ga3=-224,4392,-571
# 5G Two Range PaParams
pa5ga0=-115,8413,-982,-101,8735,-1012,-91,8401,-992,-96,8217,-981
pa5ga1=-113,7755,-927,-111,7864,-935,-113,8137,-953,-108,7695,-928
pa5ga2=-176,5104,-702,-176,5092,-700,-175,5092,-700,-175,5056,-698
pa5ga3=-160,5373,-751,-156,5418,-757,-162,5444,-746,-162,5186,-728
maxp2ga0=74
maxp2ga1=74
maxp5ga0=74,74,74,74
maxp5ga1=74,74,74,74
subband5gver=0x4
paparambwver=3
cckpwroffset0=3
cckpwroffset1=2
pdoffset40ma0=0x5565
pdoffset80ma0=0x0000
pdoffset40ma1=0x3551
pdoffset80ma1=0x2222
cckbw202gpo=0
cckbw20ul2gpo=0
mcsbw202gpo=0xAA886664
dot11agofdmhrbw202gpo=0x6666
ofdmlrbw202gpo=0x0022
mcsbw205glpo=0x88866662
mcsbw405glpo=0xAAA88884
mcsbw805glpo=0xCCCAAAA6
mcsbw205gmpo=0x88866662
mcsbw405gmpo=0xAAA88884
mcsbw805gmpo=0xCCCAAAA6
mcsbw205ghpo=0x88866662
mcsbw405ghpo=0xAAA88884
mcsbw805ghpo=0xCCCAAAA6
mcslr5glpo=0x0000
mcslr5gmpo=0x0000
mcslr5ghpo=0x0000
sb20in40hrpo=0x0
sb20in80and160hr5glpo=0x0
sb40and80hr5glpo=0x0
sb20in80and160hr5gmpo=0x0
sb40and80hr5gmpo=0x0
sb20in80and160hr5ghpo=0x0
sb40and80hr5ghpo=0x0
sb20in40lrpo=0x0
sb20in80and160lr5glpo=0x0
sb40and80lr5glpo=0x0
sb20in80and160lr5gmpo=0x0
sb40and80lr5gmpo=0x0
sb20in80and160lr5ghpo=0x0
sb40and80lr5ghpo=0x0
dot11agduphrpo=0x0
dot11agduplrpo=0x0
phycal_tempdelta=15
temps_period=15
temps_hysteresis=15
#ltecxmux=0
#ltecxpadnum=0x0908
#ltecxfnsel=0x44
#ltecxgcigpio=0x43
#OOB params
#device_wake_opt=1
host_wake_opt=0
swctrlmap_2g=0x00000808,0x30300000,0x10100000,0x020202,0x1ff
swctrlmapext_2g=0x00000000,0x00000000,0x00000000,0x000000,0x001
swctrlmap_5g=0x00004040,0x80800000,0x80800000,0x000000,0x1c8
swctrlmapext_5g=0x00000000,0x01010000,0x00000000,0x000000,0x001
muxenab=0x4
rssi_delta_2g_c0=-2,3,-2,3
rssi_delta_2g_c1=-1,3,-1,3
rssi_delta_5gl_c0=-2,3,-2,2,-1,3
rssi_delta_5gml_c0=-3,3,-2,2,-1,3
rssi_delta_5gmu_c0=-5,2,-5,1,-4,2
rssi_delta_5gh_c0=-5,1,-4,1,-4,1
rssi_delta_5gl_c1=-4,0,-4,-1,-3,1
rssi_delta_5gml_c1=-4,0,-3,-1,-3,1
rssi_delta_5gmu_c1=-3,-1,-3,-1,-2,1
rssi_delta_5gh_c1=-3,-1,-2,-1,-1,1
powoffs2gtna0=-2,0,0,0,0,0,0,0,0,0,-2,-4,-5,-5
powoffs2gtna1=-2,0,0,0,0,0,0,0,0,0,-2,-4,-5,-5
#powoffs5g20mtna0=0,0,0,0,0,0
#powoffs5g20mtna1=0,0,0,0,0,0
#powoffs5g40mtna0=0,0,0,0
#powoffs5g40mtna1=0,0,0,0
#powoffs5g80mtna0=0,0,0,0
#powoffs5g80mtna1=0,0,0,0
fem_table_init_val=0x10100000,0x80800000
## Dynamic SAR control, need to be tuned
#dynamicsarctrl_2g=0xffb0
#dynamicsarctrl_5g=0xffa0
cck_onecore_tx=1
#ed_thresh2g=-63
#ed_thresh5g=-63
## FCC power limit on ch12/13 ? FCC power limit
#fccpwrch12=1
#fccpwrch13=1
#fccpwroverride=1
