# SEMCO B90S BCM4359 B1 WLCSP module, 2 Antenna R02 - 2015.10.14
NVRAMRev=$Rev: 522729 $
sromrev=11
boardrev=0x1101
boardtype=0x0761

# Two Range TSSI boardflag setting
boardflags=0x10401001
boardflags2=0x00800000
boardflags3=0x48700106
#boardnum=57410 
macaddr=00:90:4c:12:d0:01
ccode=0
regrev=0
antswitch=0

# Two Range TSSI enable
tworangetssi2g=1
tworangetssi5g=1

# Low Power Range calibration 시에만 enable
lowpowerrange2g=0
lowpowerrange5g=0

# Low Power Range의 start value: 0dBm
olpc_thresh2g=0
olpc_thresh5g=0

# Power detector 관련 parameter
AvVmid_c0=2,130,2,130,2,130,2,130,2,130
AvVmid_c1=2,130,2,130,2,130,2,130,2,130
# JIRA:SW4349-945 MANDATORY! Update makefile in case you touch femctl

vendid=0x14e4

# Spectrum mask 개선 parameter
# 0:disabled /1:mild shaping /2:moderate shaping /3:strong shaping /4:optimized for BCM4359 (5g)/5:optimized for BCM4359 (2g)  
fdss_level_2g=5,5
fdss_level_5g=4,4
fdss_interp_en=1

devid=0x43ef
manfid=0x2d0
#prodid=0x052e
nocrc=1
btc_mode=1
btcdyn_flags=0x0
xtalfreq=37400
rxgains2gelnagaina0=2
rxgains2gtrisoa0=7
rxgains2gtrelnabypa0=1
rxgains5gelnagaina0=2
rxgains5gtrisoa0=6
rxgains5gtrelnabypa0=1
rxgains5gmelnagaina0=2
rxgains5gmtrisoa0=6
rxgains5gmtrelnabypa0=1
rxgains5ghelnagaina0=2
rxgains5ghtrisoa0=6
rxgains5ghtrelnabypa0=1
rxgains2gelnagaina1=2
rxgains2gtrisoa1=6
rxgains2gtrelnabypa1=1
rxgains5gelnagaina1=2
rxgains5gtrisoa1=6
rxgains5gtrelnabypa1=1
rxgains5gmelnagaina1=2
rxgains5gmtrisoa1=6
rxgains5gmtrelnabypa1=1
rxgains5ghelnagaina1=2
rxgains5ghtrisoa1=6
rxgains5ghtrelnabypa1=1
cckdigfilttype=5
rxchain=3
txchain=3
aa2g=3
aa5g=3
agbg0=0
agbg1=0
aga0=0
aga1=0
tssipos2g=1
extpagain2g=2
tssipos5g=1
extpagain5g=2
tempthresh=255
tempoffset=255
rawtempsense=0x1ff

# Normal Power mode (10~20dBm) 시 cal data_R01F_150922_EB#5 for A1
pa2ga0=0xff16,0x16d2,0xfd11
pa2ga1=0xff1b,0x17ed,0xfcf0
pa5ga0=0xff4b,0x1ad2,0xfcab,0xff3b,0x19d7,0xfcb8,0xff55,0x1b28,0xfca2,0xff4f,0x1a72,0xfca2
pa5ga1=0xff38, 0x197c,0xfcbf,0xff48,0x1a9c,0xfcad,0xff49,0x1af2,0xfc9c,0xff30,0x1837,0xfce4

# Low Power Mode (0~10dBm) 시 cal data
pa2ga2=0xff2a,0x10df,0xfdbf
pa2ga3=0xff2a,0x123c,0xfd9e
pa5ga2=0xff72,0x1737,0xfce2,0xff6e,0x16a2,0xfcf6,0xff78,0x1799,0xfcd9,0xff73,0x1797,0xfcd8
pa5ga3=0xff9a,0x1a76,0xfc73,0xff78,0x175f,0xfcdc,0xff6d,0x1654,0xfd02,0xff6c,0x1685,0xfcf6

# Target Power Table 및 offset
maxp2ga0=74
maxp2ga1=74
maxp5ga0=74,74,74,74
maxp5ga1=74,74,74,74
subband5gver=0x4
paparambwver=3
#BLR tuned pd offsets for cck/40/80
cckpwroffset0=3
cckpwroffset1=2

pdoffset40ma0=0x3333
pdoffset80ma0=0x1111
pdoffset40ma1=0x3333
pdoffset80ma1=0x1111
cckbw202gpo=0
cckbw20ul2gpo=0
mcsbw202gpo=0xAA886664

dot11agofdmhrbw202gpo=0x6666
ofdmlrbw202gpo=0x0022
mcsbw205glpo=0x88866662
mcsbw405glpo=0xAAA88884
mcsbw805glpo=0xCCCAAAA6

mcsbw205gmpo=0x88866662
mcsbw405gmpo=0xAAA88884
mcsbw805gmpo=0xCCCAAAA6

mcsbw205ghpo=0x88866662
mcsbw405ghpo=0xAAA88884
mcsbw805ghpo=0xCCCAAAA6

mcslr5glpo=0x0000
mcslr5gmpo=0x0000
mcslr5ghpo=0x0000
sb20in40hrpo=0x0
sb20in80and160hr5glpo=0x0
sb40and80hr5glpo=0x0
sb20in80and160hr5gmpo=0x0
sb40and80hr5gmpo=0x0
sb20in80and160hr5ghpo=0x0
sb40and80hr5ghpo=0x0
sb20in40lrpo=0x0
sb20in80and160lr5glpo=0x0
sb40and80lr5glpo=0x0
sb20in80and160lr5gmpo=0x0
sb40and80lr5gmpo=0x0
sb20in80and160lr5ghpo=0x0
sb40and80lr5ghpo=0x0
dot11agduphrpo=0x0
dot11agduplrpo=0x0
phycal_tempdelta=15
temps_period=15
temps_hysteresis=15
#ltecxmux=0
#ltecxpadnum=0x0908
#ltecxfnsel=0x44
#ltecxgcigpio=0x43
#OOB params
#device_wake_opt=1
host_wake_opt=0

#SWB-B90S_R01F 2 ctrl SW MAP
swctrlmap_2g=0x00000808,0x18180000,0x10100000,0x000000,0x1ff
swctrlmapext_2g=0x00000000,0x00000000,0x00000000,0x000000,0x000
swctrlmap_5g=0x00004040,0x80800000,0x00000000,0x000000,0x1c0
swctrlmapext_5g=0x00000000,0x00000000,0x00000000,0x000000,0x00

#femctrl masks updated for bt dlna board, all bt sw lines are blocked
rssi_delta_2g_c0=-2,0,-2,0
rssi_delta_2g_c1=-3,-1,-3,-1
rssi_delta_5gl_c0=4,6,5,6,5,6
rssi_delta_5gml_c0=4,8,5,8,5,9
rssi_delta_5gmu_c0=-1,2,-1,3,-1,4
rssi_delta_5gh_c0=-1,1,-1,2,-1,2
rssi_delta_5gl_c1=2,4,2,4,3,5
rssi_delta_5gml_c1=2,5,2,6,3,7
rssi_delta_5gmu_c1=-4,-1,-4,-1,-4,1
rssi_delta_5gh_c1=-4,-1,-4,0,-4,-1

#BLR tuned 2g power offsets
powoffs2gtna0=0,0,0,0,0,0,0,0,0,0,0,0,0,0
powoffs2gtna1=0,0,0,0,0,0,0,0,0,0,0,0,0,0

fem_table_init_val=0x10100000,0x00000000

# 11b CDD mode 
# 0: enabled  /  1: disabled, Antenna diversity
cck_onecore_tx=1

muxenab=0x4  
#ed_thresh2g=-63
#ed_thresh5g=-63
#dynamicsarctrl_2g=0xffb0
#dynamicsarctrl_5g=0xffa0
#powoffs5g20mtna0=0,0,0,0,0,0
#powoffs5g20mtna1=0,0,0,0,0,0
#powoffs5g40mtna0=0,0,0,0
#powoffs5g40mtna1=0,0,0,0
#powoffs5g80mtna0=0,0,0,0
#powoffs5g80mtna1=0,0,0,0

# FCC limit
# Power setting in quater dB
# enable by setting fccpwroverride 1
#fccpwrch12 = 1
#fccpwrch13 = 1
#fccpwroverride = 1