#BCM4358 WLCSP module for iPA, eLNA board with SDIO for production package
NVRAMRev=$Rev: 373428 $
sromrev=11
boardrev=0x1101
## boardtype is subject to change
boardtype=0x0718
boardflags=0x12401001
#enable eLNA both 2G/5G
boardflags2=0x00802000
boardflags3=0x48000109
#boardnum=57410 
macaddr=00:90:4c:16:70:01
ccode=ALL
regrev=0
antswitch=0
pdgain5g=4
pdgain2g=4
tworangetssi2g=0
tworangetssi5g=0
femctrl=10
vendid=0x14e4
devid=0x43df
manfid=0x2d0
#prodid=0x052e
nocrc=1
otpimagesize=502
xtalfreq=37400
rxgains2gelnagaina0=3
rxgains2gtrisoa0=5
rxgains2gtrelnabypa0=1
rxgains5gelnagaina0=3
rxgains5gtrisoa0=5
rxgains5gtrelnabypa0=1
rxgains5gmelnagaina0=3
rxgains5gmtrisoa0=5
rxgains5gmtrelnabypa0=1
rxgains5ghelnagaina0=3
rxgains5ghtrisoa0=5
rxgains5ghtrelnabypa0=1
rxgains2gelnagaina1=3
rxgains2gtrisoa1=5
rxgains2gtrelnabypa1=1
rxgains5gelnagaina1=3
rxgains5gtrisoa1=5
rxgains5gtrelnabypa1=1
rxgains5gmelnagaina1=3
rxgains5gmtrisoa1=5
rxgains5gmtrelnabypa1=1
rxgains5ghelnagaina1=3
rxgains5ghtrisoa1=5
rxgains5ghtrelnabypa1=1
rxchain=3
txchain=3
aa2g=3
aa5g=3
agbg0=0
agbg1=0
aga0=0
aga1=0
ag0=0
ag1=0
tssipos2g=1
extpagain2g=2
tssipos5g=1
extpagain5g=2
tempthresh=120
temps_hysteresis=10
tempoffset=255
rawtempsense=0x1ff

#Rev0.1
#pa2ga0=0xff75,0x14fc,0xfd8b
#pa2ga1=0xff56,0x138d,0xfda2
#pa5ga0=0xff46,0x1559,0xfd60,0xff45,0x156c,0xfd55,0xff6e,0x16a2,0xfd63,0xff61,0x1707,0xfd54
#pa5ga1=0xff54,0x1539,0xfd6a,0xff5a,0x14fe,0xfd78,0xff4a,0x1458,0xfd6c,0xff69,0x15b1,0xfd6c

#Rev0.2
pa2ga0=0xff48,0x153a,0xfd6c
#pa5ga0=0xff4a,0x15f9,0xfd4e,0xff52,0x1609,0xfd51,0xff47,0x1610,0xfd4c,0xff4f,0x1686,0xfd47
pa5ga0=0xff52,0x15ea,0xfd55,0xff5b,0x15fc,0xfd59,0xff54,0x1664,0xfd4d,0xff50,0x1678,0xfd4a

pa2ga1=0xff7e,0x16d9,0xfd65
pa5ga1=0xff56,0x162a,0xfd50,0xff5c,0x164f,0xfd50,0xff5c,0x15a0,0xfd59,0xff70,0x15ee,0xfd64



maxp2ga0=74
maxp5ga0=76,76,78,78
maxp2ga1=70
maxp5ga1=74,74,74,74
subband5gver=0x4
pdoffsetcckma0=0x4
pdoffsetcckma1=0x4
pdoffset40ma0=0x0000
pdoffset80ma0=0x0000
pdoffset40ma1=0x0000
pdoffset80ma1=0x0000
cckbw202gpo=0x2222
cckbw20ul2gpo=0x0000
mcsbw202gpo=0xca864200
mcsbw402gpo=0xca864222
dot11agofdmhrbw202gpo=0x6644
ofdmlrbw202gpo=0x0022
mcsbw205glpo=0xeca86422
mcsbw405glpo=0xfdb98444
mcsbw805glpo=0xfdb98666
mcsbw205gmpo=0xeca86422
mcsbw405gmpo=0xfdb98444
mcsbw805gmpo=0xfdb98666
mcsbw205ghpo=0xeca86522
mcsbw405ghpo=0xfdb98444
mcsbw805ghpo=0xfdb98666
mcslr5glpo=0x0000
mcslr5gmpo=0x0000
mcslr5ghpo=0x0000
sb20in40hrpo=0x0
sb20in80and160hr5glpo=0x0
sb40and80hr5glpo=0x0
sb20in80and160hr5gmpo=0x0
sb40and80hr5gmpo=0x0
sb20in80and160hr5ghpo=0x0
sb40and80hr5ghpo=0x0
sb20in40lrpo=0x0
sb20in80and160lr5glpo=0x0
sb40and80lr5glpo=0x0
sb20in80and160lr5gmpo=0x0
sb40and80lr5gmpo=0x0
sb20in80and160lr5ghpo=0x0
sb40and80lr5ghpo=0x0
dot11agduphrpo=0x0
dot11agduplrpo=0x0
phycal_tempdelta=25
temps_period=15
temps_hysteresis=15
AvVmid_c0=2,140,2,145,2,145,2,145,2,145
AvVmid_c1=2,140,2,145,2,145,2,145,2,145
AvVmid_c2=0,0,0,0,0,0,0,0,0,0
rssicorrnorm_c0=4,4
rssicorrnorm_c1=4,4
#rssicorrnorm5g_c0=1,2,3,1,2,3,6,6,8,6,6,8
#rssicorrnorm5g_c1=1,2,3,2,2,2,7,7,8,7,7,8
rssicorrnorm5g_c0=3,5,5,1,2,3,6,6,8,1,3,2
rssicorrnorm5g_c1=5,6,7,2,2,2,7,7,8,3,5,5
epsdelta2g0=0
epsdelta2g1=0
#ofdmfilttype=1

swctrlmap_5g=0x02020202,0x05050404,0x04040000,0x000000,0x047
swctrlmap_2g=0x10081008,0x28300000,0x08200000,0x803020,0x0ff

## muxenab to enable OOB signal - needed for final board
#muxenab=0x11

#WLAN_HOST_WAKE
host_wake_opt=0
