#SS N1 Rev04 for BCM4339

sromrev=11
boardrev=0x1100
boardtype=0x06b5
boardflags=0x10401001
boardflags2=0x0
boardflags3=0x810c089
#boardnum=57410 
macaddr=00:90:4c:c5:12:38
ccode=00
regrev=6
antswitch=0
pdgain5g=1
pdgain2g=4
tworangetssi2g=0
tworangetssi5g=0
femctrl=4
vendid=0x14e4
devid=0x43ae
manfid=0x2d0
#prodid=0x052e
nocrc=1
#otpimagesize=502
xtalfreq=37400
extpagain2g=1
pdetrange2g=2
extpagain5g=1
pdetrange5g=2
rxgains2gelnagaina0=3
rxgains2gtrisoa0=6
rxgains2gtrelnabypa0=1
rxgains5gelnagaina0=3
rxgains5gtrisoa0=6
rxgains5gtrelnabypa0=1
rxchain=1
txchain=1
aa2g=1
aa5g=1
agbg0=0
aga0=0
tssipos5g=1
tssipos2g=1

pa2ga0=0xffa6,0x17b7,0xfd58
pa2gccka0=0xffb0,0x18b0,0xfd36


#5G AWL9581 FEM
pa5ga0=0xffa9,0x16d3,0xfd84,0xffb1,0x16fa,0xfd83,0xffaa,0x1659,0xfd7d,0xffa9,0x15fe,0xfd7f
pa5gbw40a0=0xfff9,0x193c,0xfd6a,0x16,0x19ea,0xfd69,0xfff6,0x1895,0xfd5c,0x13,0x1924,0xfd51
pa5gbw80a0=0xffc4,0x1801,0xfd68,0xffc8,0x1805,0xfd66,0xffc9,0x178b,0xfd62,0xffba,0x165e,0xfd7d

maxp2ga0=74
maxp5ga0=74,74,74,74
#pdoffset40ma0=0x0000
#pdoffset80ma0=0x0000
#pdoffsetcckma0=1
cckbw202gpo=0x2222
cckbw20ul2gpo=0x2222
mcsbw202gpo=0x88866666
dot11agofdmhrbw202gpo=0x6666
ofdmlrbw202gpo=0x0066
mcslr5glpo=0x0000
mcsbw205glpo=0x88866668
mcsbw405glpo=0xAAA8888A
mcsbw805glpo=0xCCCAAAAC
mcslr5gmpo=0x0000
mcsbw205gmpo=0x88866668
mcsbw405gmpo=0xAAA8888A
mcsbw805gmpo=0xCCCAAAAC
mcslr5ghpo=0x0000
mcsbw205ghpo=0x88866668
mcsbw405ghpo=0xAAA8888A
mcsbw805ghpo=0xCCCAAAAC
sb20in40hrpo=0x0
sb20in80and160hr5glpo=0x0
sb40and80hr5glpo=0x0
sb20in80and160hr5gmpo=0x0
sb40and80hr5gmpo=0x0
sb20in80and160hr5ghpo=0x0
sb40and80hr5ghpo=0x0
sb20in40lrpo=0x0
sb20in80and160lr5glpo=0x0
sb40and80lr5glpo=0x0
sb20in80and160lr5gmpo=0x0
sb40and80lr5gmpo=0x0
sb20in80and160lr5ghpo=0x0
sb40and80lr5ghpo=0x0
dot11agduphrpo=0x0
dot11agduplrpo=0x0
phycal_tempdelta=25
#tssifloor5g=220,213,218,228
#tssifloor2g=245
cckdigfilttype=2

#2G channel compansation : ch12/ch3/ch2/ch1
rpcal2g=0xE0FE
#2G channel compansation : ch5/ch4/ch14/ch13
rpcal5gb0=0x000C
#2G channel compansation : ch9/ch8/ch7/ch6
rpcal5gb1=0x0000
#2G channel compansation : NA/NA/ch11/ch10
rpcal5gb2=0x0000

muxenab=0x10
rssicorrnorm_c0=1,2
rssicorrnorm5g_c0=-3,-2,-1,-3,-2,-1,-3,-2,-1,-3,-2,-1

