# 4330 P3 nvram_mfg.txt Rev0.5 2011.02.14
# TSSI parameters are preliminary set on 02/14/2011

manfid=0x2d0
prodid=0x0532
vendid=0x14e4
devid=0x4360
boardtype=0x0532
boardrev=0x40
sromrev=3
boardflags=0x10081201
nocrc=1
xtalfreq=37400
boardnum=22
macaddr=00:90:4c:c5:12:38

aa2g=1
aa5g=1
ag0=253
ccode=GB

#TSSI Rev0.5 for 2.4GHz (1503, FDA3, FF75)
pa0b0=5379
pa0b1=-605
pa0b2=-139
cckPwrOffset=0x4
# 2.4G Tx Target Power & offset
maxp2ga0=74
ofdm2gpo=0x44444444
mcs2gpo0=0x8888
mcs2gpo1=0x8888
rssismf2g=0xa
rssismc2g=0x3
rssisav2g=0x7
pa1itssit=62

cckdigfilttype=22
ofdmdigfilttype=2
rfreg033=0x19
rfreg033_cck=0x1f
pacalidx2g=65
dacrate2g=160
txalpfbyp2g=1
bphyscale=17
xtalmode=0x20,0x4,0


# support A band ext PA
extpagain5g=2

#TSSI Rev0.5 5GHz Low Band (14E7, FD59, FF40)
pa1lob0=5351
pa1lob1=-679
pa1lob2=-192
#TSSI Rev0.5 5GHz Mid Band (14C4, FD5C, FF38)
pa1b0=5316
pa1b1=-676
pa1b2=-200
#TSSI Rev0.5 5GHz High Band (14AE, FD5D, FF38)
pa1hib0=5294
pa1hib1=-675
pa1hib2=-200
# rssi params for 5GHz
rssismf5g=0xa
rssismc5g=0x7
rssisav5g=0x1

# 5G Tx Target Power & offset


maxp5gla0=72
ofdm5glpo=0x44444444
mcs5glpo0=0x8888
mcs5glpo1=0x8888
maxp5ga0=72
ofdm5gpo=0x44444444
mcs5gpo0=0x7777
mcs5gpo1=0x7777
maxp5gha0=74
ofdm5ghpo=0x44444444
mcs5ghpo0=0x8888
mcs5ghpo1=0x8888
#il0macaddr=00:90:4c:c5:12:38
#wl0id=0x431b

#Rev0.5 (2.4G iPA/eLNA, 5G ePA/eLNA)
swctrlmap_2g=0x04040404,0x0a0a0202,0x02020202,0x010a02,0x1ff
swctrlmap_5g=0x90909090,0x60602020,0x60602020,0x010a02,0X2f8
socrambwalloc=0xffffffff

#for BT-coexistence
btc_params80=0
btc_params6=10

sd_gpout=0
sd_oobonly=1

