# SS 43455 S5-NEO Rev0.5 NVRAM 20150714 for FW57

NVRAMRev=$Rev: 498373 $
sromrev=11
ccode=ALL
vendid=0x14e4
devid=0x43ab
manfid=0x2d0
prodid=0x06e4
macaddr=00:90:4c:c5:12:38
nocrc=1
boardtype=0x6e4
boardrev=0x1304

xtalfreq=37400
#boardflags: 5GHz eTR switch by default
#            2.4GHz eTR switch by default
#            bit1 for btcoex
#boardflags=0x00080201
boardflags=0x00080001
boardflags2=0x40000000
boardflags3=0x48200100

phycal_tempdelta=15
rxchain=1
txchain=1
aa2g=1
aa5g=1
tssipos5g=1
tssipos2g=1
femctrl=0
AvVmid_c0=0,157,1,126,1,126,1,126,1,126

ag0=0
ag1=0

## new PA parameter with filter matching, 5G low range : 0 to 15 dBm
pa2ga0=0xff4f,0x1641,0xfd5e
pa2ga1=0xff5e,0x0ee8,0xfdec
pa5ga0=0xff4f,0x15c1,0xfd6a,0xff4f,0x161d,0xfd62,0xff5c,0x153a,0xfd84,0xff8a,0x1555,0xfda3
pa5ga1=0xff7f,0x0ff9,0xfdd0,0xff82,0x0fcd,0xfdd7,0xff8f,0x0ece,0xfdf1,0xffd4,0x0ec5,0xfdf8

cckpwroffset0=-4

maxp2ga0=74
ofdmlrbw202gpo=0x4443
dot11agofdmhrbw202gpo=0x6644
mcsbw202gpo=0xaa888664
maxp5ga0=74,74,74,74
mcsbw205glpo=0x88866641
mcsbw205gmpo=0x88866641
mcsbw205ghpo=0x88866641
mcsbw405glpo=0xaaa88864
mcsbw405gmpo=0xaaa88864
mcsbw405ghpo=0xaaa88864
mcsbw805glpo=0xcccaaa86
mcsbw805gmpo=0xcccaaa86
mcsbw805ghpo=0xcccaaa86

itrsw=1
pdoffset2g40ma0=10
pdoffset40ma0=0xaaaa
pdoffset80ma0=0xaaaa
extpagain5g=2
extpagain2g=2
lowpowerrange2g=0
lowpowerrange5g=0
tworangetssi2g=1
tworangetssi5g=1

# LTECX flags
# WCI2
#ltecxmux=0
#ltecxpadnum=0x0504
#ltecxfnsel=0x22
#ltecxgcigpio=0x32
swctrlmap_2g=0x00040004,0x00020002,0x00040004,0x010a02,0x1ff
swctrlmap_5g=0x00100010,0x00200020,0x00200020,0x010a02,0x2f4
swctrlmapext_5g=0x00000000,0x00000000,0x00000000,0x000000,0x000
swctrlmapext_2g=0x00000000,0x00000000,0x00000000,0x000000,0x000

muxenab=0x10
vcodivmode=1
deadman_to=481500000

ed_thresh2g=-54
ed_thresh5g=-54
eu_edthresh2g=-54
eu_edthresh5g=-54

#dynamicsarctrl_2g=0x000000ac
#dynamicsarctrl_5g=0x000000ac

#rssi_delta
#rssi_delta_2g_c0=-2,-2,0,0
#rssi_delta_5gl_c0=-4,0,-4,0,-4,0
#rssi_delta_5gml_c0=-4,0,-4,0,-4,0
#rssi_delta_5gmu_c0=-4,0,-4,0,-4,0
#rssi_delta_5gh_c0=-4,0,-4,0,-4,0

#powoffs2gtna0=0,0,0,0,0,0,0,0,0,0,0,0,0,0
#powoffs5g20mtna0=0,0,0,0,0,0,0
#powoffs5g40mtna0=0,0,0,0,0
#powoffs5g80mtna0=0,0,0,0,0
#sbpowoffs5g20mtna0=0,0,0,0
#sbpowoffs5g40mtna0=0,0,0,0
#sbpowoffs5g80mtna0=0,0,0,0 
ldo1=4

rawtempsense=0x1ff
cckPwrIdxCorr=3
dot11b_opts=0x3aa85

btc_params1003=0
btc_params1005=0

# 2G CH12/CH13 TX power limit –q dBm
#fccpwrch12=
#fccpwrch13=
#fccpwroverride=0