#SS 4330F B2 WLBGA Codina rev0.4 2/10/2012 
manfid=0x2d0
prodid=0x0547
vendid=0x14e4
devid=0x4360
boardtype=0x0547
boardrev=0x18
boardflags=0x80201
nocrc=1
xtalfreq=37400
boardnum=22
macaddr=00:90:4c:c5:12:38
ag0=253
aa2g=1
ccode=ALL
pa0itssit=0x20

pa0b0=0x13e8
pa0b1=0xFdb0
pa0b2=0xff69

#pa0b0=0x1468
#pa0b1=0xFDA6
#pa0b2=0xFF69


rssismf2g=0xa
rssismc2g=0x3
rssisav2g=0x7

#2.4G Max Power and Offsets
maxp2ga0=76
ofdm2gpo=0x77777773
mcs2gpo0=0x9999
mcs2gpo1=0x9999

cckdigfilttype=22
sromrev=3
il0macaddr=00:90:4c:c5:12:38
#wl0id=0x431b
cckPwrOffset=4
swctrlmap_2g=0x04040404,0x02020202,0x04040404,0x010202,0x1ff
#swctrlmap_2g=0x44844484,0x42824282,0x40804484,0x18282,0x1ff
rfreg033=0x19
rfreg033_cck=0x1f
dacrate2g=160
txalpfbyp2g=1
bphyscale=17
cckPwrIdxCorr=-15
pacalidx2g=65


#txgaintbl2g=1
txiqlopapu2g=1
txiqlopag2g=0x10
iqlocalidx2g=64

xtalmode=0x20,0x4,0
pa0itssit=0x20

sd_oobonly=1
sd_gpout=0

Btc_params80=0
Btc_params6 = 10
Btc_params8=10000 
