#SEMCO B62_G3_VID:3388 (4335B0) - FW171.24.16_03/19

sromrev=11
#R05AG3B1
boardrev=0x1409
boardtype=0x064d
boardflags=0x10401001
boardflags2=0x0
boardflags3=0xc08c
#boardnum=57410 
macaddr=00:90:4c:c5:12:38()
ccode=GB
regrev=6
antswitch=0

pdgain5g=1
pdgain2g=1

tworangetssi2g=0
tworangetssi5g=0
femctrl=4
vendid=0x14e4
devid=0x43ae
manfid=0x2d0
#prodid=0x052e
nocrc=1
xtalfreq=37400
extpagain2g=1
extpagain5g=1
rxgains2gelnagaina0=3
rxgains2gtrisoa0=3
rxgains2gtrelnabypa0=1
rxgains5gelnagaina0=3
rxgains5gtrisoa0=4
rxgains5gtrelnabypa0=1

rxchain=1
txchain=1
aa2g=1
aa5g=1
ag0=0
ag1=0
tssipos5g=1
tssipos2g=1

##2013.02.14 IQxel based Cal(a1,b0,b1)
# 2G : 5 - 22dBm / pa2ga0 OFDM / pa2ga1 CCK
pa2ga0=0xFF35,0x146D,0xFD63
pa2ga1=0xFF35,0x146D,0xFD63

##2013.02.14 IQxel based Cal(a1,b0,b1)
##Low(36-48)/Mid(52-64)/High(100-140)/X1(149-165)
# 5G : 5 - 20dBm / pa5ga0 20M / pa5ga1 40M / pa5ga2 80M
pa5ga0=0xFF4B,0x16B4,0xFD3C,0xFF4D,0x174A,0xFD2A,0xFF51,0x1739,0xFD2A,0xFF50,0x1644,0xFD40
pa5ga1=0xFF4E,0x16BA,0xFD3F,0xFF51,0x171B,0xFD36,0xFF4D,0x16C1,0xFD26,0xFF5E,0x172A,0xFD2E
pa5ga2=0xFF59,0x172C,0xFD34,0xFF41,0x157D,0xFD4F,0xFF45,0x1449,0xFD81,0xFF3A,0x1300,0xFDA8

#pdoffset40ma0=0x0000
#pdoffset80ma0=0x0000
#pdoffsetcckma0=0x8000

#Target Pwr 
#2G - 19dBm(11)/18dBm(6,M0)/16dBm(54)/15dBm(M7)/15dBm(C8,C9)
maxp2ga0=74
cckbw202gpo=0
cckbw20ul2gpo=0
dot11agofdmhrbw202gpo=0x6666
ofdmlrbw202gpo=0x0022
mcsbw202gpo=0x88866662

#Target Pwr 
#5G 20M - 16dBm(M0,6M)14dBm(54)/13dBm(M7)/13dBm(C8/C9)
#5G 40M - 15dBm(M0) 12dBm(M7)/12dBm(C8/C9)
#5G 80M - 14dBm(M0) 11dBm(C8/C9)
maxp5ga0=74,74,74,74

#Low
mcslr5glpo=0
mcsbw205glpo=0x88866662
mcsbw405glpo=0xAAA88884
mcsbw805glpo=0xCCCAAAA6
#Mid
mcslr5gmpo=0
mcsbw205gmpo=0x88866662
mcsbw405gmpo=0xAAA88884
mcsbw805gmpo=0xCCCAAAA6
#High
mcslr5ghpo=0
mcsbw205ghpo=0x88866662
mcsbw405ghpo=0xAAA88884
mcsbw805ghpo=0xCCCAAAA6

#20MHz High Rate
sb20in40hrpo=0
sb20in80and160hr5glpo=0
sb20in80and160hr5gmpo=0
sb20in80and160hr5ghpo=0
#40MHz High Rate
sb40and80hr5glpo=0
sb40and80hr5gmpo=0
sb40and80hr5ghpo=0
#20MHz Low Rate
sb20in40lrpo=0
sb20in80and160lr5glpo=0
sb20in80and160lr5gmpo=0
sb20in80and160lr5ghpo=0
#40MHz Low Rate
sb40and80lr5glpo=0
sb40and80lr5gmpo=0
sb40and80lr5ghpo=0

dot11agduphrpo=0
dot11agduplrpo=0

cckdigfilttype=2
muxenab=0x10
phycal_tempdelta=25

rpcal2g=0xE0FE
rpcal5gb0=0x000E

##2G RSSI compensation 20/40
rssicorrnorm_c0=-2,0

##5G RSSI compenation Low(36-48):20/40/80, Mid(54-64):20/40/80, High(100-140):20/40/80, X1(149-165):20/40/80
rssicorrnorm5g_c0=2,3,0,1,1,-1,-2,0,-2,-2,0,-2

#PA blow up protect
tssifloor2g=372
tssifloor5g=552,568,512,487

txidxcap2g=15
txidxcap5g=0

#For PA trimming
paparambwver=1