#SEMCO B62 Module ePA+eLNA board
sromrev=11
#R021B2
boardrev=0x1102
boardtype=0x064d
boardflags=0x10401001
boardflags2=0x0
boardflags3=0x4
#boardnum=57410 
#(Serial Number)
macaddr=00:90:4c:c5:12:38()
ccode=US
regrev=0
antswitch=0
pdgain5g=1
pdgain2g=1
tworangetssi2g=0
tworangetssi5g=0
femctrl=4
pcieingress_war=15
vendid=0x14e4
devid=0x43ae
manfid=0x2d0
#prodid=0x052e
nocrc=1
xtalfreq=37400
extpagain2g=1
pdetrange2g=2
extpagain5g=1
pdetrange5g=2
rxgains2gelnagaina0=3
rxgains2gtrisoa0=3
rxgains2gtrelnabypa0=1
rxgains5gelnagaina0=3
rxgains5gtrisoa0=4
rxgains5gtrelnabypa0=1
rxchain=1
txchain=1
aa2g=1
aa5g=1
tssipos5g=1
tssipos2g=1
##2012.8.24 IQxel based Cal updated for R021B2(a1,b0,b1)
pa2ga0=-148,5828,-679
#pa2ga0=-113,5170,-590
##Low(36-48)/Mid(52-64)/High(100-140)/X1(149-165)
pa5ga0=83,6045,-553,57,5940,-566,12,5919,-605,-17,5899,-640
#pa5ga0=-134,5150,-607,-131,5157,-604,-109,5139,-587,-105,5131,-585

pdoffset40ma0=0
pdoffset80ma0=0
#Target Pwr (2G 17dBm(11)/14dBm(54)/13dBm(M7)/12dBm(C8,C9))
maxp2ga0=72
cckbw202gp=0
cckbw20ul2gpo=0
dot11agofdmhrbw202gpo=0x6666
ofdmlrbw202gpo=0x0033
mcsbw202gpo=0xAA886664
#Target Pwr (5G 14dBm(54)/13dBm(M7)/11dBm(C8/C9))
maxp5ga0=70,70,70,70
#Low
mcslr5glpo=0
mcsbw205glpo=0xAA886664
mcsbw405glpo=0xAA886664
mcsbw805glpo=0xAA886664
#Mid
mcslr5gmpo=0
mcsbw205gmpo=0xAA886664
mcsbw405gmpo=0xAA886664
mcsbw805gmpo=0xAA886664
#High
mcslr5ghpo=0
mcsbw205ghpo=0xAA886664
mcsbw405ghpo=0xAA886664
mcsbw805ghpo=0xAA886664
subband5gver=4

sb20in40hrrpo=0
sb20in80and160hr5glpo=0
sb40and80hr5glpo=0
sb20in80and160hr5gmpo=0
sb40and80hr5gmpo=0
sb20in80and160hr5ghpo=0
sb40and80hr5ghpo=0
sb20in40lrpo=0
sb20in80and160lr5glpo=0
sb40and80lr5glpo=0
sb20in80and160lr5gmpo=0
sb40and80lr5gmpo=0
sb20in80and160lr5ghpo=0
sb40and80lr5ghpo=0
dot11agduphrpo=0
dot11agduplrpo=0

muxenab=0x10
#sd_gpout=0
#sd_oobonly=1