update_config=1
ctrl_interface=wlan0
eapol_version=1
ap_scan=1
fast_reauth=1
okc=1
p2p_listen_reg_class=81
p2p_listen_channel=1
p2p_oper_reg_class=124
p2p_oper_channel=149
device_name=SAMSUNG_MOBILE
manufacturer=SAMSUNG_ELECTRONICS
model_name=SAMSUNG_MOBILE
model_number=2013
serial_number=19691101
autoscan=exponential:8:128
