#
# This file should be stored as "/etc/cspsa.conf"
#
# Mon Jun 14 09:40:49 2010
#

#
# CSPSA
#
CONFIG_CSPSA0=y
CONFIG_CSPSA0_NAME="CSPSA0"
CONFIG_CSPSA0_MEDIA="MMC"
CONFIG_CSPSA0_DEVICE="/dev/block/mmcblk0p6"
CONFIG_CSPSA0_OFFSET=0x00000000
CONFIG_CSPSA0_SIZE=0x00100000
CONFIG_CSPSA0_SET_BLOCK_AND_SECTOR_SIZE=y
CONFIG_CSPSA0_BLOCK_SIZE="512"
CONFIG_CSPSA0_SECTOR_SIZE="512"
# CONFIG_CSPSA0_READ_ONLY is not set
CONFIG_CSPSA0_ACCESS_RESTRICTED=y
CONFIG_CSPSA0_ACCESS_GROUP_NAME=""
CONFIG_CSPSA0_ACCESS_RIGHTS_GROUP="rw"
CONFIG_CSPSA0_ACCESS_RIGHTS_OTHERS="rw"
# CONFIG_CSPSA1 is not set
